# MLADS-2021-mlnet-tutorial

./: README.md
Demo 1 - API in Notebooks/: README.md  TaxiFare.dib
Demo 1 - Explore API in Notebooks/: README.md  TaxiFare.dib
Demo 2 - Tooling/: README.md
Demo 2 - Tooling/TaxiApp/: Program.cs  ReviewSentimentModel.consumption.cs  ReviewSentimentModel.mbconfig  ReviewSentimentModel.training.cs  ReviewsSentimentModel.consumption.cs  ReviewsSentimentModel.mbconfig  ReviewsSentimentModel.training.cs  TaxiApp.csproj  TaxiFareModell.consumption.cs  TaxiFareModell.mbconfig  TaxiFareModell.training.cs  yelp_labelled.txt
Demo 3 - Deploy Model as Minimal Web API/: .gitignore  MLNET-Weather-API.csproj  MLNET-Weather-API.sln  Program.cs  README.md  Schema.cs  SentimentModelWebAPI.sln  TimeSeriesExtensions.cs  global.json  weather-mlnet-model-train.html  weather-mlnet-model-train.ipynb
Demo 3 - Deploy Model as Minimal Web API/Properties/: launchSettings.json
Demo 3 - Deploy Model as Minimal Web API/SentimentModelWebAPI/: Program.cs  ReviewSentimentModel.consumption.cs  ReviewSentimentModel.mbconfig  ReviewSentimentModel.training.cs  SentimentModelWebAPI.csproj
Demo 3 - Deploy Model as Minimal Web API/SentimentModelWebAPI/Properties/: launchSettings.json
