# Number of terms = 2556
0	will
1	be
2	back
3	again!
4	and
5	it
6	was
7	way
8	to
9	expensive.
10	the
11	sides
12	are
13	delish
14	-
15	mixed
16	mushrooms,
17	yukon
18	gold
19	puree,
20	white
21	corn
22	beateous.
23	i
24	have
25	been
26	here
27	several
28	times
29	in
30	past,
31	experience
32	has
33	always
34	great.
35	only
36	thing
37	wasn't
38	too
39	crazy
40	about
41	their
42	guacamole
43	as
44	don't
45	like
46	pureed.
47	i'll
48	take
49	my
50	business
51	dinner
52	dollars
53	elsewhere.
54	very
55	many
56	words
57	say
58	this
59	place,
60	but
61	does
62	everything
63	pretty
64	well.
65	if
66	you
67	stay
68	vegas
69	must
70	get
71	breakfast
72	at
73	least
74	once.
75	that
76	said,
77	our
78	mouths
79	bellies
80	were
81	still
82	quite
83	pleased.
84	all
85	all,
86	ha
87	long
88	bay
89	a
90	bit
91	of
92	flop.
93	main
94	didn't
95	enjoy
96	is
97	crowd
98	older
99	crowd,
100	around
101	mid
102	3negatives
103	up.
104	good
105	lunch
106	spot.
107	service
108	poor
109	thats
110	being
111	nice.
112	what
113	great
114	double
115	cheeseburger!
116	tasty!
117	place
118	not
119	worth
120	your
121	time,
122	let
123	alone
124	vegas.
125	problem
126	they
127	charge
128	$positivepositive.99
129	for
130	sandwich
131	no
132	bigger
133	than
134	subway
135	sub
136	(which
137	offers
138	better
139	more
140	amount
141	vegetables).
142	how
143	can
144	call
145	yourself
146	steakhouse
147	can't
148	properly
149	cook
150	steak,
151	understand!
152	both
153	egg
154	rolls
155	fantastic.
156	tasty
157	texture
158	just
159	nasty.
160	vanilla
161	ice
162	cream
163	creamy
164	smooth
165	while
166	profiterole
167	(choux)
168	pastry
169	fresh
170	enough.
171	seriously
172	cannot
173	believe
174	owner
175	so
176	unexperienced
177	employees
178	running
179	chickens
180	with
181	heads
182	cut
183	off.
184	servers
185	went
186	forth
187	times,
188	even
189	much
190	an
191	"are
192	helped?"
193	i'm
194	impressed
195	concept
196	or
197	food.
198	cooked
199	perfection
200	impeccable.
201	we
202	ordered
203	duck
204	rare
205	pink
206	tender
207	on
208	inside
209	nice
210	char
211	outside.
212	she
213	toasted
214	english
215	muffin
216	came
217	out
218	untoasted.
219	flavorful
220	delights,
221	folks.
222	outshining
223	&
224	definitely
225	recommend
226	halibut.
227	food
228	always,
229	compliments
230	chef.
231	assure
232	won't
233	disappointed.
234	kept
235	looking
236	time
237	had
238	soon
239	become
240	35
241	minutes,
242	yet
243	generous
244	portions
245	taste.
246	he
247	terrible!
248	batter
249	meat
250	ratio
251	made
252	chicken
253	tenders
254	unsatisfying.
255	shrimp-
256	when
257	unwrapped
258	(i
259	live
260	positive/2
261	mile
262	from
263	brushfire)
264	literally
265	cold.
266	positivenegative
267	we're
268	waiting
269	her
270	salad
271	realized
272	coming
273	any
274	soon.
275	got
276	home
277	see
278	driest
279	damn
280	wings
281	ever!
282	clean
283	oh
284	stale!
285	ample
286	prices.
287	extremely
288	"crumby"
289	tasteless.
290	rotating
291	beers
292	tap
293	also
294	highlight
295	place.
296	overpriced,
297	consistent
298	boba,
299	really
300	overpriced!
301	mom
302	immediately
303	sick
304	few
305	bites
306	salad.
307	mediocre
308	sure
309	stood
310	there
311	enough
312	me
313	begin
314	feel
315	awkwardly
316	it's
317	highly
318	it.
319	very,
320	sad.
321	enjoyed
322	every
323	mouthful,
324	enjoyable
325	relaxed
326	venue
327	couples
328	small
329	family
330	groups
331	etc.
332	ambiance.
333	sweet
334	potato
335	fries
336	seasoned
337	best
338	ever,
339	maria
340	server
341	friendly
342	day.
343	-drinks
344	took
345	close
346	3negative
347	minutes
348	come
349	one
350	point.
351	seafood
352	portion.
353	setting.
354	pricing
355	concern
356	mellow
357	mushroom.
358	spend
359	money
360	some
361	else.
362	subway,
363	fact
364	other
365	meet
366	expectations.
367	fine
368	dining
369	used
370	be,
371	right
372	down
373	menus
374	handed
375	ladies
376	prices
377	listed.
378	little
379	bad
380	sucks.
381	good.
382	overall
383	noca.
384	nothing
385	postinos,
386	hope
387	slow
388	attentive.
389	atmosphere.
390	deal
391	would
392	drag
393	into
394	establishment
395	again.
396	point
397	finger
398	item
399	menu,
400	order
401	bland
402	flavorless
403	describing
404	barely
405	tepid
406	meat.
407	receives
408	stars
409	appetizers!!!
410	sat
411	another
412	ten
413	finally
414	gave
415	up
416	left.
417	burger...
418	"gold
419	standard"
420	$positive7
421	burger
422	kind
423	appetite
424	instantly
425	gone.
426	cute.
427	decor
428	nice,
429	piano
430	music
431	soundtrack
432	pleasant.
433	think
434	restaurant
435	suffers
436	trying
437	hard
438	insulted.
439	bug
440	never
441	showed
442	given
443	4
444	sure,
445	side
446	wall
447	where
448	climbing
449	kitchen.
450	staff.
451	nutshell:
452	positive)
453	restaraunt
454	smells
455	combination
456	dirty
457	fish
458	market
459	sewer.
460	chains,
461	which
462	fan
463	of,
464	beat
465	easily.
466	then
467	maybe
468	weren't
469	cold
470	somewhat
471	edible.
472	know
473	iced
474	tea.
475	generic.
476	everyone
477	treated
478	equally
479	special.
480	go
481	back.
482	continue
483	night
484	andddd
485	date
486	...
487	anyone
488	who
489	area
490	(;
491	screams
492	"legit"
493	book...somethat's
494	disgusted
495	because
496	human
497	hair.
498	pizza
499	selections
500	similarly,
501	delivery
502	man
503	did
504	word
505	apology
506	45
507	late.
508	summarize...
509	incredible,
510	nay,
511	transcendant...
512	brings
513	joy
514	memory
515	pneumatic
516	condiment
517	dispenser.
518	hell
519	loved
520	it!
521	opened
522	sandwich,
523	impressed,
524	way.
525	super
526	checked
527	us
528	times.
529	hawaiian
530	breeze,
531	mango
532	magic,
533	pineapple
534	delight
535	smoothies
536	i've
537	tried
538	far
539	they're
540	deserves
541	stars.
542	unless
543	car
544	breaks
545	front
546	starving.
547	summer,
548	dine
549	charming
550	outdoor
551	patio
552	delightful.
553	tacos
554	town
555	by
556	far!!
557	last
558	3
559	bad.
560	again
561	either
562	cold,
563	flavor
564	kids
565	play
566	nasty!
567	worst
568	boot,
569	worries.
570	over
571	rated.
572	drive.
573	reheated
574	ok,
575	wedges
576	soggy.
577	hot
578	dishes
579	hot,
580	room
581	temp.i
582	watched
583	staff
584	prepare
585	bare
586	hands,
587	gloves.everything
588	deep
589	fried
590	oil.
591	fantastic
592	thai
593	visit.
594	(the
595	bathroom
596	next
597	door
598	nice.)
599	couldn't
600	ask
601	satisfying
602	meal.
603	crostini
604	stale.
605	hands
606	favorite
607	italian
608	restaurant!
609	sushi
610	lover
611	avoid
612	means.
613	ryan's
614	bar
615	edinburgh
616	revisiting.
617	pace.
618	service,
619	give
620	them
621	desserts
622	strange.
623	presentation
624	awful.
625	mistake
626	was!
627	flair
628	bartenders
629	absolutely
630	amazing!
631	am
632	going
633	review
634	twice
635	once
636	hereas
637	tribute
638	event
639	held
640	night.
641	allergy
642	warnings
643	waitress
644	clue
645	meals
646	contain
647	peanuts.
648	experience!
649	disappointing!!!
650	cashier
651	care
652	ever
653	ended
654	wayyy
655	overpriced.
656	cashew
657	sauce
658	vegetables
659	undercooked.
660	menu
661	terrific
662	thrilled
663	amazing
664	accommodations
665	vegetarian
666	daughter.
667	bother
668	me,
669	service.
670	place!
671	want
672	first
673	perfect
674	manager
675	worst.
676	delicious!
677	after
678	two
679	felt
680	disgusting.
681	quickly
682	regular.
683	truly
684	unbelievably
685	good,
686	glad
687	craving
688	judge
689	whether
690	these
691	grossed
692	melted
693	styrofoam
694	eat
695	fear
696	getting
697	sick.
698	beans
699	rice
700	best.
701	others.
702	could
703	stomach
704	meal,
705	complain
706	lunch.
707	sadly,
708	gordon
709	ramsey's
710	steak
711	shall
712	sharply
713	during
714	trip
715	managed
716	served
717	blandest
718	eaten
719	preparing
720	indian
721	cuisine.
722	make
723	one.
724	sweet,
725	spicy
726	enough,
727	lacked
728	flavor.
729	food!
730	horrible
731	attitudes
732	towards
733	customers,
734	talk
735	each
736	customers
737	grilled
738	yellow
739	saffron
740	seasoning.
741	disappointed!!
742	dropped
743	ball.
744	personally
745	love
746	hummus,
747	pita,
748	baklava,
749	falafels
750	baba
751	ganoush
752	(it's
753	do
754	eggplant!).
755	delicious
756	nyc
757	bagels,
758	cheese,
759	real
760	lox
761	capers
762	even.
763	del
764	taco
765	nasty
766	should
767	avoided
768	possible.
769	average
770	*heart*
771	cute,
772	quaint,
773	simple,
774	honest.
775	i'd
776	back,
777	passed
778	atrocious
779	return.
780	friend
781	salmon
782	tartar.
783	brunch
784	found
785	six
786	inch
787	piece
788	wire
789	salsa.
790	haven't
791	gone
792	now!
793	single
794	employee
795	ok
796	needed
797	water
798	refill
799	amazing!!!
800	excellent.
801	sashimi.
802	heard
803	things
804	exceeding
805	dreamed
806	of.
807	soggy
808	power
809	scallop,
810	perfectly
811	cooked.
812	oysters
813	were!
814	dry
815	group
816	7negative+
817	claimed
818	4negative
819	handled
820	beautifully.
821	probably
822	dirt.
823	jamaican
824	mojitos
825	delicious.
826	money.
827	ribeye
828	mesquite
829	aren't
830	ones
831	scene
832	restaurants
833	it...definitely
834	lost
835	one!
836	pale
837	color
838	instead
839	no,
840	strangers
841	hair
842	chips
843	sals
844	amazing!!!!!!!!!!!!!!!!!!!
845	frozen
846	pucks
847	disgust,
848	people
849	behind
850	register.
851	side,
852	cafe
853	serves
854	greedy
855	corporation
856	dime
857	me!
858	buffet
859	offered
860	bland.
861	awesome
862	selection
863	beer.
864	unfortunately,
865	try
866	empty.
867	tragedy
868	struck.
869	sooooo
870	good!!
871	ri
872	style
873	calamari
874	joke.
875	taste
876	mom's
877	multi-grain
878	pumpkin
879	pancakes
880	pecan
881	butter
882	amazing,
883	fluffy,
884	tables
885	outside
886	lot
887	workers
888	helpful
889	menu.
890	diverse,
891	reasonably
892	priced.
893	steaks
894	positivenegativenegative%
895	recommended!
896	honestly
897	blown
898	evening
899	wonderful
900	bucks
901	head,
902	expect
903	hilarious,
904	yummy
905	christmas
906	eve
907	remember
908	biggest
909	fail
910	entire
911	us.
912	bartender
913	thought
914	you'd
915	venture
916	further
917	away
918	sushi,
919	hit
920	spot
921	huge
922	awkward
923	positive.5lb
924	cow
925	3/4ths
926	gristle
927	fat.
928	recently
929	witnessed
930	quality
931	management
932	guests
933	sexy
934	party
935	mouth,
936	you're
937	outrageously
938	flirting
939	hottest
940	person
941	party.
942	seating
943	comfortable.
944	tater
945	tots
946	southwest.
947	star
948	9negative%
949	terrible
950	management.
951	definately
952	ourselves.
953	companions
954	told
955	me...everything
956	never,
957	space
958	tiny,
959	elegantly
960	decorated
961	seen
962	vegas.....there
963	none.
964	classic
965	maine
966	lobster
967	roll
968	wontons
969	thin,
970	thick
971	chewy,
972	almost
973	melt
974	mouth.
975	luck
976	rude
977	non-customer
978	focused
979	new
980	thoroughly
981	disappointed!
982	mistake.
983	attentive
984	serving
985	chip
986	sad...
987	count
988	box
989	positive2.
990	included
991	5
992	tastings
993	2
994	drinks,
995	jeff
996	above
997	beyond
998	expected.
999	scallop
1000	dish
1001	appalling
1002	value
1003	lighting
1004	dark
1005	set
1006	mood.
1007	roast
1008	beef
1009	tasted
1010	good!
1011	martini
1012	check
1013	out.
1014	relax
1015	below
1016	average.
1017	restaurant.
1018	eat!
1019	rich
1020	accordingly.
1021	phenomenal
1022	food,
1023	point,
1024	friends
1025	basically
1026	figured
1027	joke
1028	mind
1029	making
1030	publicly
1031	loudly
1032	known.
1033	lovers,
1034	let's
1035	honest
1036	yama
1037	atmosphere.positive
1038	heart
1039	attack
1040	grill
1041	downtown
1042	flat-lined
1043	excuse
1044	hole
1045	mexican
1046	street
1047	tacos,
1048	def
1049	bowl
1050	dont
1051	here.
1052	waited
1053	waited.
1054	drive
1055	there.
1056	reviewer
1057	said
1058	"you
1059	pay
1060	again."
1061	opportunity
1062	today
1063	sample
1064	pizzas!
1065	tell
1066	disappointed
1067	was.
1068	promise
1069	disappoint.
1070	three
1071	different
1072	occasions
1073	asked
1074	well
1075	done
1076	medium
1077	well,
1078	bloodiest
1079	plate.
1080	deliciously
1081	fry
1082	moist
1083	inside.
1084	wings,
1085	dessert
1086	left
1087	feeling
1088	satisfied.
1089	places
1090	phoenix
1091	.
1092	paying
1093	$7.85
1094	dog
1095	looks
1096	kid's
1097	meal
1098	wienerschnitzel
1099	idea
1100	value,
1101	husband
1102	rude...
1103	apologize
1104	anything.
1105	quick
1106	"to
1107	go"
1108	orders
1109	sit-down
1110	together
1111	friends.
1112	great,
1113	ambiance
1114	feels
1115	authentic
1116	thai.
1117	terrible.
1118	brick
1119	oven
1120	bread
1121	app!
1122	downside
1123	spends
1124	talking
1125	themselves
1126	me.
1127	walked
1128	smelled
1129	old
1130	grease
1131	trap
1132	others
1133	eating.
1134	price
1135	rather
1136	although
1137	blame
1138	needs
1139	placed
1140	door.
1141	stuff
1142	decide!
1143	tapas
1144	voodoo
1145	pasta
1146	excellent
1147	since
1148	gluten
1149	free
1150	years
1151	ago.
1152	isn't
1153	you,
1154	dealing
1155	world's
1156	worst/annoying
1157	drunk
1158	people.
1159	impressive
1160	hasn't
1161	closed
1162	down.
1163	day
1164	not,
1165	low
1166	tolerance
1167	customer
1168	people,
1169	job
1170	polite,
1171	wash
1172	otherwise!!
1173	helped
1174	table.
1175	guess
1176	known
1177	suck,
1178	excalibur,
1179	use
1180	common
1181	sense.
1182	fav
1183	prompt.
1184	greasy,
1185	unhealthy
1186	eclectic
1187	selection.
1188	under
1189	circumstances
1190	return
1191	to,
1192	tops
1193	list.
1194	helpful,
1195	especially
1196	cool
1197	bring
1198	boys
1199	baby!
1200	airline
1201	seriously.
1202	beer
1203	drink
1204	say.
1205	airport
1206	speedy,
1207	clean.
1208	look
1209	else
1210	where.
1211	mention
1212	pears,
1213	almonds
1214	bacon
1215	big
1216	winner!
1217	them,
1218	poorly
1219	constructed.
1220	stinks
1221	here!
1222	wife
1223	loves
1224	roasted
1225	garlic
1226	bone
1227	marrow,
1228	added
1229	extra
1230	marrow
1231	go!
1232	dinners.
1233	really,
1234	rice,
1235	time.
1236	dripping
1237	grease,
1238	mostly
1239	started
1240	stars,
1241	editing
1242	recommended.
1243	great!!!!!!!!!!!!!!
1244	restaurant,
1245	establishment.
1246	house,
1247	low-key,
1248	non-fancy,
1249	affordable
1250	prices,
1251	,
1252	disbelief,
1253	qualified
1254	version
1255	foods
1256	tasted.
1257	positive
1258	breakfast,
1259	$4.negativenegative.
1260	redeeming
1261	inexpensive.
1262	$3
1263	paid.
1264	crust
1265	saving
1266	this!
1267	in.
1268	serve
1269	vinaigrette
1270	may
1271	dish,
1272	refused
1273	anymore.
1274	nargile
1275	lady
1276	table
1277	green
1278	caterpillar
1279	waaaaaayyyyyyyyyy
1280	rated
1281	saying.
1282	hits
1283	something
1284	healthy
1285	lacking
1286	quantity
1287	find
1288	wasting
1289	despicable,
1290	pancake
1291	large
1292	that.
1293	thirty
1294	seated
1295	(although
1296	8
1297	vacant
1298	folks
1299	waiting).
1300	lemon
1301	raspberry
1302	cocktail
1303	incredible.
1304	service!
1305	delicious,
1306	personable
1307	deal!
1308	amazing.
1309	immediately.
1310	ever.
1311	cant
1312	wrong
1313	his
1314	bloody
1315	mary.
1316	plethora
1317	salads
1318	sandwiches,
1319	gets
1320	seal
1321	approval.
1322	sorry,
1323	anytime
1324	:(
1325	bathrooms
1326	location
1327	dirty-
1328	seat
1329	covers
1330	replenished
1331	plain
1332	yucky!!!
1333	back!
1334	incredibly
1335	fish,
1336	prepared
1337	care.
1338	steak.
1339	insulted
1340	disrespected.
1341	rolled
1342	eyes
1343	stayed...
1344	omelets
1345	die
1346	for!
1347	vibe
1348	crema
1349	before
1350	expanded;
1351	breakfast.
1352	meh.
1353	couple
1354	drinks
1355	watch
1356	sporting
1357	events
1358	walls
1359	covered
1360	tv's.
1361	overall,
1362	outta
1363	plus,
1364	bucks.
1365	sticks
1366	around.
1367	chefs
1368	job.
1369	it...friendly
1370	servers,
1371	imaginative
1372	same
1373	evening,
1374	him
1375	drastically
1376	consider
1377	theft.
1378	those
1379	burgers
1380	service:
1381	fan,
1382	flavor,
1383	seemed
1384	undercooked,
1385	dry.
1386	google
1387	imagine
1388	smashburger
1389	pop
1390	multiple
1391	wine
1392	list
1393	ignored
1394	hostess
1395	myself.
1396	final
1397	blow!
1398	boring.
1399	atmosphere,
1400	fast
1401	mandalay
1402	bay.
1403	caballero's
1404	week
1405	since!
1406	eating
1407	empty
1408	suggestions.
1409	neighborhood
1410	gem
1411	!!!
1412	potatoes
1413	biscuit.
1414	contained
1415	eaten.
1416	rock
1417	casino
1418	before,
1419	step
1420	forward
1421	absolutley
1422	genuinely
1423	pleasant
1424	enthusiastic
1425	treat.
1426	cape
1427	cod
1428	ravoli,
1429	chicken,with
1430	cranberry...mmmm!
1431	hopefully
1432	bodes
1433	someone
1434	cheese
1435	crisp
1436	town.
1437	hour
1438	seated,
1439	greatest
1440	moods.
1441	don't'
1442	part
1443	combo
1444	ala
1445	cart?
1446	though!
1447	bisque,
1448	bussell
1449	sprouts,
1450	risotto,
1451	filet
1452	salt
1453	pepper..and
1454	course
1455	none
1456	tables.
1457	thumbs
1458	lukewarm,
1459	sitting
1460	decided
1461	send
1462	looked
1463	verge
1464	having
1465	attack.
1466	might
1467	last.
1468	gyros.
1469	weak,
1470	people!
1471	hurry
1472	seems
1473	grab
1474	bite
1475	familiar
1476	pub
1477	favor
1478	delicious!!
1479	bakery
1480	leftover
1481	firehouse!!!!!
1482	nachos
1483	have!
1484	tonight
1485	elk
1486	special...and
1487	sucked.
1488	warm
1489	help.
1490	too.
1491	absolute
1492	visit!
1493	now
1494	angry
1495	pho.
1496	overpriced
1497	happy
1498	here!!!"
1499	bye
1500	tip
1501	lady!
1502	ethic
1503	yummy.
1504	ache
1505	rest
1506	pros
1507	:
1508	area/
1509	simple
1510	menu/
1511	homemade
1512	dough!
1513	fella
1514	huevos
1515	rancheros
1516	appealing.
1517	try,
1518	did.
1519	up!!
1520	sunglasses
1521	work
1522	hospitality
1523	industry
1524	paradise
1525	valley
1526	refrained
1527	recommending
1528	cibo
1529	longer.
1530	limited
1531	boiled
1532	shrimp
1533	crab
1534	legs
1535	fresh.
1536	bagels
1537	grocery
1538	store.
1539	spinach
1540	avocado
1541	salad;
1542	ingredients
1543	sad
1544	dressing
1545	zero
1546	omg
1547	until
1548	dish.
1549	waiter
1550	attentive,
1551	friendly,
1552	informative.
1553	also,
1554	bought,
1555	house.
1556	stop
1557	belly
1558	hankering
1559	sushi.
1560	familiar,
1561	donut
1562	summary,
1563	largely
1564	disappointing
1565	experience.
1566	friendly.
1567	that's
1568	right....the
1569	red
1570	velvet
1571	cake.....ohhh
1572	better,
1573	dedicated
1574	boba
1575	tea
1576	spots,
1577	jenni
1578	chinese
1579	calligraphy
1580	paper.
1581	lived
1582	positive979
1583	(and
1584	last)
1585	stepped
1586	foot
1587	shocked
1588	signs
1589	indicate
1590	cash
1591	only.
1592	worse
1593	humiliated
1594	worker
1595	me..bunch
1596	name
1597	callings.
1598	onion
1599	rings
1600	had.
1601	wow
1602	anyways,
1603	filling
1604	more.
1605	glance
1606	lovely
1607	ambiance,
1608	clean,
1609	dressed
1610	rudely!
1611	put
1612	plastic
1613	containers
1614	opposed
1615	cramming
1616	paper
1617	takeout
1618	boxes.
1619	refried
1620	dried
1621	crusty
1622	burrittos
1623	blah!
1624	arrived
1625	quickly!
1626	stopped
1627	late
1628	bank
1629	holiday
1630	off
1631	rick
1632	steve
1633	recommendation
1634	bisque
1635	soup
1636	lukewarm.
1637	stretch
1638	imagination.
1639	(it
1640	busy
1641	either)
1642	building
1643	freezing
1644	rubber
1645	ahead
1646	warmer.
1647	anything
1648	must-stop
1649	whenever
1650	joint.
1651	venturing
1652	strip
1653	pork
1654	belly,
1655	shawarrrrrrma!!!!!!
1656	fairly
1657	fast,
1658	but,
1659	order,
1660	arrived.
1661	neither
1662	burger.
1663	year
1664	ago!
1665	fun
1666	lacking.
1667	price.
1668	experiencing
1669	underwhelming
1670	relationship
1671	parties
1672	wait
1673	break
1674	happened.
1675	itself
1676	peanut
1677	tasty.
1678	ground,
1679	large,
1680	smeared,
1681	been-stepped-in-and-tracked-everywhere
1682	pile
1683	bird
1684	poop.
1685	we'd
1686	conclusion:
1687	meals.
1688	curry
1689	bamboo
1690	shoots
1691	greek
1692	flavorful.
1693	style!!
1694	s
1695	flavored.
1696	food...
1697	accountant
1698	screwed!
1699	stuffed
1700	received
1701	pita
1702	disgusting!
1703	girlfriend's
1704	veal
1705	omg,
1706	delicioso!
1707	honor
1708	hut
1709	coupons.
1710	finish
1711	ayce
1712	jerk.
1713	connoisseur
1714	difference
1715	between
1716	certainly
1717	why
1718	slow.
1719	better.
1720	fly
1721	apple
1722	juice..
1723	fly!!!!!!!!
1724	bellagio
1725	anticipated.
1726	block
1727	strip,
1728	go.
1729	life!
1730	update.....went
1731	second
1732	twice.
1733	flavourful.
1734	college
1735	cooking
1736	high
1737	class
1738	sucked,
1739	expected
1740	sucked
1741	imagined.
1742	han
1743	nan
1744	waste
1745	high-quality
1746	caesar
1747	pissd.
1748	wanted
1749	guy
1750	doing
1751	shots
1752	fireball
1753	bar.
1754	sergeant
1755	pepper
1756	auju
1757	boy
1758	sucker
1759	dry!!.
1760	months
1761	later,
1762	returned
1763	brother
1764	law
1765	works
1766	mall
1767	ate
1768	day,
1769	setting,
1770	douchey
1771	indoor
1772	garden
1773	biscuits.
1774	lastly,
1775	mozzarella
1776	sticks,
1777	ordered.
1778	time!
1779	honeslty
1780	fresh.)
1781	handling
1782	rowdy
1783	disappointment
1784	waiter.
1785	toro
1786	tartare
1787	cavier
1788	extraordinary
1789	liked
1790	thinly
1791	sliced
1792	wagyu
1793	truffle.
1794	including
1795	massive
1796	meatloaf
1797	crispy
1798	wrap,
1799	tuna
1800	burgers.
1801	!
1802	owner/chef,
1803	japanese
1804	dude!
1805	elsewhere
1806	dessert.
1807	hella
1808	salty.
1809	positivenegativenegative
1810	home.
1811	service-check!
1812	town,
1813	crepe
1814	station.
1815	vomited
1816	considering
1817	delicious!!!
1818	accident
1819	happier.
1820	soon!
1821	fo
1822	serivce!
1823	it!!!!
1824	convenient,
1825	staying
1826	mgm!
1827	albondigas
1828	tomato
1829	meatballs.
1830	such
1831	beauty,
1832	prime
1833	rib
1834	section.
1835	strings
1836	bottom.
1837	"mains,"
1838	uninspired.
1839	(just
1840	sat,
1841	sun.
1842	inexpensive,
1843	boot!
1844	all.
1845	decent
1846	hamburger.
1847	based
1848	sub-par
1849	effort
1850	show
1851	gratitude
1852	attached
1853	gas
1854	station,
1855	rarely
1856	sign.
1857	perhaps
1858	caught
1859	judging
1860	reviews,
1861	inspired
1862	total
1863	however,
1864	recent
1865	particular
1866	pan
1867	cakes
1868	raving
1869	sugary
1870	disaster
1871	tailored
1872	palate
1873	old.
1874	spaghetti
1875	special
1876	whatsoever.
1877	outstanding
1878	reasonable.
1879	mortified.
1880	margaritas,
1881	too!
1882	macarons
1883	insanely
1884	cause
1885	owned,
1886	whole
1887	underwhelming,
1888	we'll
1889	ninja
1890	reservation.
1891	furthermore,
1892	hours
1893	operation
1894	website!
1895	luke
1896	warm,
1897	sever
1898	totally
1899	overwhelmed.
1900	anyway,
1901	thru
1902	means
1903	half
1904	somehow
1905	end
1906	wait.
1907	lil
1908	ambience
1909	fuzzy
1910	boyfriend
1911	pleased
1912	7
1913	fast.
1914	ripped
1915	banana
1916	ripped,
1917	petrified
1918	simply
1919	disappointment.
1920	*
1921	sour
1922	flower
1923	soups
1924	stars!
1925	host
1926	were,
1927	lack
1928	word,
1929	bitches!
1930	bouchon.
1931	pho
1932	amazing!!
1933	brought
1934	for.
1935	eew...
1936	complete
1937	overhaul.
1938	extensive
1939	provides
1940	lots
1941	options
1942	otto
1943	welcome
1944	movies
1945	cheated
1946	company.
1947	owner's
1948	people.!
1949	tigerlilly
1950	afternoon!
1951	round
1952	awesome.
1953	salad,
1954	fabulous
1955	vinegrette.
1956	price,
1957	house
1958	made.
1959	horrible,
1960	says
1961	hi
1962	minutes.
1963	dessert,
1964	need
1965	pack
1966	to-go
1967	tiramisu
1968	cannoli
1969	recommended
1970	anyone!
1971	fair
1972	disgraceful.
1973	possible
1974	they'd
1975	shouldn't
1976	min
1977	eggs.
1978	beans.
1979	fiance
1980	middle
1981	greeted
1982	away.
1983	cost!
1984	pulled
1985	positive5
1986	acknowledged.
1987	downright
1988	you.
1989	apparently
1990	chewy.
1991	sound
1992	actual
1993	disappointing.
1994	vinegrette
1995	baby
1996	greens
1997	hearts
1998	palm.
1999	im
2000	az
2001	joey's
2002	voted
2003	readers
2004	magazine.
2005	poisoning
2006	buffet.
2007	here,
2008	convenient
2009	location.
2010	food!)
2011	disgrace.
2012	exceptional
2013	reviews.
2014	great!
2015	forty
2016	five
2017	vain.
2018	forever
2019	soooo
2020	butter,
2021	bits
2022	top....very
2023	original
2024	interesting
2025	jewel
2026	las
2027	vegas,
2028	exactly
2029	hoping
2030	nearly
2031	living
2032	bad,
2033	inflate,
2034	smaller
2035	grow
2036	rapidly!
2037	driving
2038	tucson!
2039	stupid
2040	full
2041	fail.
2042	bachi
2043	friend's
2044	doughy
2045	flavorless.
2046	atmosphere
2047	exquisite.
2048	then,
2049	hadn't
2050	wasted
2051	life
2052	there,
2053	poured
2054	wound
2055	drawing
2056	check.
2057	packed!!
2058	nicest
2059	owners
2060	across.
2061	croutons
2062	plus.
2063	customize
2064	like,
2065	usual
2066	eggplant
2067	bean
2068	stir
2069	fry,
2070	relocated
2071	impressed.
2072	note
2073	ventilation
2074	upgrading.
2075	2negative
2076	wait,
2077	perfect.
2078	appetizer
2079	providing
2080	monster
2081	eggs
2082	favorite.
2083	yellowtail
2084	carpaccio
2085	mouth
2086	inviting.
2087	turn
2088	doubt
2089	buying.
2090	pasta,
2091	/hand
2092	pastas
2093	thin
2094	pizzas
2095	dishes,
2096	best,
2097	giving
2098	now.
2099	crawfish
2100	experience,
2101	solid
2102	mussels
2103	reduction,
2104	tender,
2105	experienced
2106	frenchman.
2107	in-house!
2108	done.
2109	eat,
2110	reminds
2111	shops
2112	san
2113	francisco
2114	area.
2115	reading
2116	please
2117	rude.
2118	attention
2119	ignore
2120	petty
2121	rave
2122	reviews
2123	here......what
2124	disappointment!
2125	decor.
2126	gooodd.
2127	reasonable
2128	guest
2129	guys
2130	steaks,
2131	loving
2132	son
2133	he's
2134	third,
2135	dessert:
2136	panna
2137	cotta
2138	mirage.
2139	jalapeno
2140	letdown,
2141	camelback
2142	shop
2143	cartel
2144	coffee.
2145	gratuity
2146	bill
2147	larger
2148	6
2149	8,
2150	self
2151	proclaimed
2152	coffee
2153	cafe,
2154	wildly
2155	trimmed
2156	tongue
2157	cheek
2158	4negativemin
2159	ordering
2160	arriving,
2161	busy.
2162	heat.
2163	hardly
2164	hands-down
2165	metro
2166	though.
2167	beef,
2168	right.
2169	reasonable,
2170	flavors
2171	on,
2172	made,
2173	slaw
2174	drenched
2175	mayo.
2176	delish,
2177	incredible
2178	fondue,
2179	daily
2180	specials
2181	group.
2182	arrives
2183	ago
2184	moist.
2185	crowds
2186	juries,
2187	lawyers,
2188	court
2189	despite
2190	rate
2191	businesses,
2192	its
2193	actually
2194	star.
2195	plantains
2196	reason
2197	fill
2198	binge
2199	drinking
2200	carbs
2201	stomach.
2202	located
2203	crystals
2204	shopping
2205	aria.
2206	fridays
2207	blows.
2208	blanket
2209	moz
2210	top
2211	cover
2212	subpar
2213	brunch.
2214	thus
2215	far,
2216	visited
2217	!....the
2218	quit
2219	soooooo
2220	cheap
2221	wrap
2222	freaking
2223	papers
2224	bars
2225	recall
2226	charged
2227	water.
2228	opinion
2229	entrees
2230	gc.
2231	needless
2232	say,
2233	bite,
2234	hooked.
2235	bruschetta
2236	devine.
2237	hungry,
2238	leave
2239	stuffed!
2240	madison
2241	ironman,
2242	bunch
2243	interesting,
2244	meats
2245	choose
2246	from,
2247	leave.
2248	sandwich.
2249	arrived,
2250	gyros
2251	missing.
2252	perpared
2253	beautiful
2254	giant
2255	slices
2256	toast,
2257	lightly
2258	dusted
2259	powdered
2260	sugar.
2261	besides
2262	costco's.
2263	accomodate
2264	vegan/veggie
2265	options.
2266	longer
2267	arepas.
2268	cheesecurds
2269	had!
2270	north
2271	scottsdale...
2272	shower
2273	rinse,
2274	shower,
2275	nude
2276	see!
2277	proven
2278	dead
2279	bar,
2280	sangria
2281	glass
2282	$positive2,
2283	ridiculous.
2284	you'll
2285	regularly,
2286	weekend
2287	chef
2288	(even
2289	pictures
2290	him).
2291	enough..
2292	actually.
2293	shoe
2294	leather.
2295	highlights
2296	nigiri
2297	buldogis
2298	gourmet
2299	due
2300	acknowledged,
2301	food...and
2302	forgetting
2303	things.
2304	dinner,
2305	wide
2306	array
2307	from.
2308	horrible.
2309	disapppointment
2310	entrees.
2311	kiddos!
2312	though
2313	overwhelmed
2314	needs,
2315	stayed
2316	professional
2317	end.
2318	classics
2319	sorely
2320	everything.
2321	killer
2322	chai
2323	latte.
2324	"real
2325	traditional
2326	hunan
2327	style".
2328	"hello,
2329	you."
2330	surprised
2331	article
2332	read
2333	spices
2334	sashimi
2335	light
2336	summer.
2337	priced
2338	also!
2339	noodles.
2340	gross.
2341	pizza.
2342	mean
2343	famous
2344	terrible!?!
2345	carly's
2346	miss
2347	wish
2348	philadelphia!
2349	neat;
2350	trippy,
2351	wouldn't
2352	disrespected,
2353	that?
2354	efficient.
2355	golden-crispy
2356	spring
2357	try.
2358	penne
2359	vodka
2360	excellent!
2361	parents
2362	most
2363	similar
2364	complaints
2365	silently
2366	caring
2367	teamwork
2368	degree.
2369	typical
2370	hardest
2371	decision...
2372	honestly,
2373	m's
2374	supposed
2375	(amazing).
2376	chipolte
2377	ranch
2378	dipping
2379	sause
2380	tasteless,
2381	watered
2382	chipotle,
2383	less...
2384	interior
2385	beautiful.
2386	(me)
2387	likes
2388	case,
2389	colder.
2390	why.
2391	-my
2392	correct.
2393	lordy,
2394	khao
2395	soi
2396	missed
2397	lovers!
2398	playing.
2399	salads!
2400	duo
2401	violinists
2402	playing
2403	songs
2404	requested.
2405	next.
2406	complaints!
2407	cheeseburger
2408	patty
2409	falling
2410	apart
2411	(picture
2412	uploaded)
2413	yeah,
2414	biscuits!!!
2415	spicier
2416	prefer
2417	mediterranean
2418	fell
2419	love.
2420	performed.
2421	courteous.
2422	veggitarian
2423	platter
2424	world!
2425	kabuki
2426	over-priced,
2427	over-hip
2428	under-services.
2429	pizza,
2430	reminded
2431	legit
2432	visit
2433	hiro
2434	delight!
2435	madhouse.
2436	bland,
2437	overcooked
2438	charcoal
2439	$2negative,
2440	wrong.
2441	seasonal
2442	fruit
2443	peach
2444	puree.
2445	gyro
2446	lettuce
2447	2negativenegative7
2448	awesome!!
2449	con:
2450	spotty
2451	wow...
2452	weekly
2453	haunt,
2454	while.
2455	waitresses
2456	classy/warm
2457	appetizers,
2458	succulent
2459	(baseball
2460	steak!!!!!
2461	outstanding.
2462	fried.
2463	asking
2464	order.
2465	it'll
2466	regular
2467	trips
2468	phoenix!
2469	occasional
2470	pats
2471	butter...
2472	mmmm...!
2473	dos
2474	gringos!
2475	batch
2476	thinking
2477	yay
2478	no!
2479	terrible,
2480	mediocre.
2481	strawberry
2482	tea,
2483	delicate
2484	paid
2485	gross!
2486	naan
2487	hummus
2488	pine
2489	nut
2490	world.
2491	expert/connisseur
2492	topic.
2493	fare,
2494	changing,
2495	unprofessional
2496	loyal
2497	patron!
2498	--
2499	touched
2500	grandmother
2501	pricey
2502	lot!
2503	join
2504	club
2505	via
2506	email.
2507	frustrated.
2508	returning.
2509	pleasure
2510	him.
2511	hate
2512	black
2513	olives.
2514	ians
2515	(teeth
2516	sore).
2517	struggle
2518	wave
2519	tender.
2520	swung
2521	deeply
2522	unbelievable
2523	bargain!
2524	wrapped
2525	dates.
2526	completely
2527	delightful
2528	rating
2529	third
2530	writing
2531	review.
2532	later
2533	did!
2534	dry,
2535	brisket
2536	pork.
2537	mess
2538	thing.
2539	goat
2540	skimp
2541	flavor!
2542	par
2543	denny's,
2544	buffet!!!
2545	level
2546	perfect,
2547	spice
2548	over-whelm
2549	soup.
2550	hopes
2551	grill,
2552	unfortunately
2553	flat,
2554	flat.
2555	inconsiderate
