# Number of terms = 2480
0	my
1	fiance
2	and
3	i
4	came
5	in
6	the
7	middle
8	of
9	day
10	we
11	were
12	greeted
13	seated
14	right
15	away.
16	waited
17	for
18	thirty
19	minutes
20	to
21	be
22	(although
23	there
24	8
25	vacant
26	tables
27	only
28	folks
29	waiting).
30	horrible
31	-
32	don't
33	waste
34	your
35	time
36	money.
37	classic
38	maine
39	lobster
40	roll
41	was
42	fantastic.
43	plantains
44	worst
45	i've
46	ever
47	tasted.
48	won't
49	returning.
50	total
51	brunch
52	fail.
53	reason
54	eat
55	here
56	would
57	fill
58	up
59	before
60	a
61	night
62	binge
63	drinking
64	just
65	get
66	some
67	carbs
68	stomach.
69	we'll
70	never
71	go
72	again.
73	it
74	packed!!
75	best
76	fish
77	had
78	life!
79	when
80	order
81	arrived,
82	one
83	gyros
84	missing.
85	terrible
86	service!
87	service
88	exceptional
89	food
90	good
91	as
92	all
93	reviews.
94	walked
95	place
96	smelled
97	like
98	an
99	old
100	grease
101	trap
102	2
103	others
104	eating.
105	last
106	3
107	times
108	lunch
109	has
110	been
111	bad.
112	feel
113	dining
114	room
115	more
116	college
117	cooking
118	course
119	than
120	high
121	class
122	slow
123	at
124	best.
125	black
126	eyed
127	peas
128	sweet
129	potatoes...
130	unreal!
131	descriptions
132	said
133	"yum
134	yum
135	sauce"
136	another
137	"eel
138	sauce",
139	yet
140	"spicy
141	mayo"...well
142	none
143	rolls
144	sauces
145	on
146	them.
147	good,
148	prices
149	good.
150	great
151	have
152	couple
153	drinks
154	watch
155	any
156	sporting
157	events
158	walls
159	are
160	covered
161	with
162	tv's.
163	no
164	table
165	thought
166	above
167	average
168	or
169	worth
170	wait
171	that
172	it.
173	time!
174	our
175	server
176	fantastic
177	he
178	found
179	out
180	wife
181	loves
182	roasted
183	garlic
184	bone
185	marrow,
186	added
187	extra
188	meal
189	marrow
190	go!
191	thing
192	waiter,
193	very
194	helpful
195	kept
196	bloddy
197	mary's
198	coming.
199	what
200	double
201	cheeseburger!
202	they
203	golden-crispy
204	delicious.
205	deserves
206	5
207	stars.
208	couldn't
209	ask
210	satisfying
211	meal.
212	update.....went
213	back
214	second
215	still
216	amazing
217	if
218	you
219	want
220	sandwich
221	firehouse!!!!!
222	third,
223	cheese
224	friend's
225	burger
226	cold.
227	she
228	not
229	rolled
230	eyes
231	may
232	stayed...
233	sure
234	will
235	try
236	is
237	beef,
238	cooked
239	right.
240	then,
241	hadn't
242	wasted
243	enough
244	life
245	there,
246	poured
247	salt
248	wound
249	by
250	drawing
251	took
252	bring
253	check.
254	boyfriend
255	sat
256	bar
257	completely
258	delightful
259	experience.
260	price
261	can
262	think
263	few
264	much
265	rather
266	gone.
267	seating
268	even
269	reservation.
270	grandmother
271	make
272	chicken
273	better
274	this
275	one.
276	service,
277	pleased
278	atmosphere.
279	love
280	place.
281	portion
282	huge!
283	made
284	drive
285	way
286	from
287	north
288	scottsdale...
289	bit
290	disappointed!
291	definitely
292	back!
293	their
294	daily
295	specials
296	always
297	hit
298	group.
299	hate
300	those
301	things
302	cheap
303	quality
304	olives.
305	where
306	first
307	pho
308	amazing!!
309	bad
310	customer
311	!
312	unfortunately,
313	set
314	us
315	disapppointment
316	entrees.
317	omelets
318	die
319	for!
320	scallop
321	dish
322	quite
323	appalling
324	value
325	well.
326	check
327	out.
328	servers
329	went
330	forth
331	several
332	times,
333	so
334	"are
335	being
336	helped?"
337	got
338	poisoning
339	buffet.
340	main
341	didn't
342	enjoy
343	crowd
344	older
345	crowd,
346	around
347	mid
348	3negatives
349	up.
350	nice,
351	spicy
352	tender.
353	highly
354	recommended.
355	negligent
356	needs
357	unwelcome...
358	suggest
359	place!
360	never,
361	back.
362	probably
363	coming
364	back,
365	wouldn't
366	recommend
367	lacking.
368	chef
369	generous
370	his
371	(even
372	twice
373	take
374	pictures
375	him).
376	ri
377	style
378	calamari
379	joke.
380	considering
381	two
382	left
383	full
384	happy
385	about
386	$2negative,
387	can't
388	wrong.
389	tapas
390	dishes
391	delicious!
392	did
393	expect
394	good!
395	margaritas,
396	too!
397	redeeming
398	restaurant
399	inexpensive.
400	however,
401	fondue,
402	barely
403	edible.
404	overpriced.
405	bother
406	me,
407	service.
408	talk
409	vegetables
410	fresh
411	sauce
412	feels
413	authentic
414	thai.
415	(it
416	wasn't
417	busy
418	either)
419	also,
420	building
421	freezing
422	potatoes
423	biscuit.
424	how
425	call
426	yourself
427	steakhouse
428	properly
429	cook
430	steak,
431	understand!
432	know
433	pulled
434	pork
435	could
436	soooo
437	!....the
438	owners
439	really
440	need
441	quit
442	soooooo
443	let
444	them
445	wrap
446	freaking
447	papers
448	one!
449	food,
450	atmosphere.positive
451	awful
452	ryan's
453	edinburgh
454	establishment
455	revisiting.
456	hurry
457	sergeant
458	pepper
459	beef
460	auju
461	excellent
462	lukewarm,
463	must
464	sitting
465	waiting
466	us.
467	atmosphere
468	modern
469	hip,
470	while
471	maintaining
472	touch
473	coziness.
474	stay
475	vegas
476	breakfast
477	least
478	once.
479	real
480	disappointment
481	waiter.
482	loved
483	grilled
484	pizza,
485	reminded
486	me
487	legit
488	italian
489	pizza.
490	awesome
491	selection
492	beer.
493	recommended
494	anyone!
495	eat,
496	reminds
497	little
498	mom
499	pop
500	shops
501	san
502	francisco
503	bay
504	area.
505	chipolte
506	ranch
507	dipping
508	sause
509	tasteless,
510	seemed
511	thin
512	watered
513	down
514	heat.
515	once
516	inside
517	you'll
518	impressed
519	waaaaaayyyyyyyyyy
520	over
521	rated
522	am
523	saying.
524	i'm
525	people
526	ians
527	food!
528	live
529	music
530	fridays
531	totally
532	blows.
533	regular
534	toasted
535	bread
536	equally
537	occasional
538	pats
539	butter...
540	mmmm...!
541	fairly
542	fast,
543	but,
544	ended
545	4negative
546	order,
547	3negative
548	arrived.
549	off
550	nice
551	ambiance.
552	same
553	evening,
554	him
555	both
556	drastically
557	sick.
558	going
559	absolutely
560	flavor
561	meat
562	itself
563	bland,
564	overcooked
565	charcoal
566	flavor.
567	fair
568	after
569	felt
570	disgusting.
571	other
572	ayce
573	sushi
574	vegas.
575	bisque
576	soup
577	which
578	lukewarm.
579	hour
580	seated,
581	greatest
582	moods.
583	rich
584	accordingly.
585	prime
586	rib
587	dessert
588	section.
589	deliciously
590	seasoned
591	perfect
592	fry
593	outside
594	moist
595	inside.
596	vegetarian
597	menu
598	during
599	dinner,
600	wide
601	array
602	options
603	choose
604	from.
605	recently
606	tried
607	caballero's
608	every
609	week
610	since!
611	three
612	different
613	occasions
614	asked
615	well
616	done
617	medium
618	well,
619	bloodiest
620	piece
621	plate.
622	poor
623	management.
624	cute,
625	quaint,
626	simple,
627	honest.
628	stinks
629	here!
630	come
631	hungry,
632	leave
633	stuffed!
634	today
635	since
636	relocated
637	impressed.
638	jalapeno
639	bacon
640	han
641	nan
642	also
643	tasty.
644	incredibly
645	fish,
646	prepared
647	care.
648	huge
649	portions
650	give
651	military
652	discount.
653	suck,
654	wait,
655	correction,
656	heimer
657	sucked.
658	tell
659	disappointed
660	was.
661	owner's
662	people.!
663	mediocre
664	downright
665	then
666	you.
667	new
668	experienced
669	frenchman.
670	away
671	stuffed
672	buffet
673	great!!!!!!!!!!!!!!
674	i'll
675	business
676	dinner
677	dollars
678	elsewhere.
679	despite
680	hard
681	rate
682	businesses,
683	its
684	actually
685	rare
686	positive
687	star.
688	looking
689	food...
690	outstanding
691	expensive.
692	anytime
693	soon.
694	typical
695	food.
696	place,
697	hits
698	spot
699	something
700	healthy
701	but
702	lacking
703	quantity
704	based
705	sub-par
706	received
707	effort
708	show
709	gratitude
710	waited.
711	haven't
712	gone
713	now!
714	seafood
715	salad,
716	fabulous
717	vinegrette.
718	we've
719	gotten
720	pizza
721	next
722	door
723	services
724	restaurant.
725	def
726	bowl
727	bruschetta
728	devine.
729	salad
730	bland
731	vinegrette
732	baby
733	greens
734	hearts
735	palm.
736	in-house!
737	positivenegative
738	minutes,
739	we're
740	her
741	realized
742	cow
743	tongue
744	cheek
745	tacos
746	amazing.
747	phenomenal
748	value,
749	say
750	wonderful
751	lil
752	ambience
753	warm
754	fuzzy
755	experiencing
756	underwhelming
757	relationship
758	parties
759	person
760	break
761	possible
762	zero
763	stars,
764	they'd
765	terrible,
766	mediocre.
767	super
768	pissd.
769	dont
770	long
771	time.
772	sucked,
773	expected
774	sucked
775	imagined.
776	friendly.
777	finish
778	great.
779	bathrooms
780	location
781	dirty-
782	seat
783	covers
784	replenished
785	&
786	plain
787	yucky!!!
788	better,
789	dedicated
790	boba
791	tea
792	spots,
793	jenni
794	pho.
795	everyone
796	treated
797	special.
798	downside
799	martini
800	ever!
801	others.
802	hands
803	favorite
804	restaurant!
805	portion.
806	desserts
807	strange.
808	steiners
809	because
810	it's
811	dark
812	bar.
813	relax
814	sashimi
815	soggy
816	tasteless.
817	neighborhood
818	gem
819	!!!
820	nargile
821	thru
822	means
823	do
824	half
825	somehow
826	end
827	wait.
828	started
829	tuna
830	brownish
831	color
832	obviously
833	fresh.
834	disgrace.
835	ample
836	prices.
837	petty
838	fast.
839	crawfish
840	experience,
841	here.
842	,
843	.
844	restaurants
845	all,
846	summer,
847	dine
848	charming
849	outdoor
850	patio
851	delightful.
852	frustrated.
853	immediately
854	wanted
855	manager
856	guy
857	who
858	doing
859	shots
860	fireball
861	behind
862	sandwich.
863	classy/warm
864	atmosphere,
865	fun
866	appetizers,
867	succulent
868	steaks
869	(baseball
870	steak!!!!!
871	hopes
872	burgers
873	grill,
874	unfortunately
875	taste
876	fell
877	flat,
878	flat.
879	joint.
880	terrible.
881	fact
882	everything
883	all.
884	thumbs
885	up!!
886	should
887	honestly
888	blown
889	fries
890	hot,
891	neither
892	burger.
893	delicious
894	eclectic
895	selection.
896	penne
897	vodka
898	excellent!
899	now
900	aren't
901	used
902	doughy
903	flavorless.
904	paid
905	bill
906	tip
907	job.
908	fried.
909	too
910	damn
911	generic.
912	weekly
913	haunt,
914	while.
915	either
916	cold,
917	dessert:
918	panna
919	cotta
920	assure
921	ordered
922	lemon
923	raspberry
924	ice
925	cocktail
926	incredible.
927	pleasant
928	deal
929	honor
930	hut
931	coupons.
932	until
933	next.
934	kind
935	mess
936	steak
937	did.
938	crepe
939	station.
940	eaten
941	multiple
942	each
943	friendly
944	staff.
945	peanut
946	many
947	words
948	does
949	pretty
950	tasty
951	texture
952	nasty.
953	similarly,
954	delivery
955	man
956	word
957	apology
958	45
959	late.
960	potato
961	greek
962	dressing
963	creamy
964	flavorful.
965	getting
966	angry
967	diverse,
968	reasonably
969	priced.
970	lot
971	promise
972	fails
973	deliver.
974	experience!
975	hot
976	cold
977	close
978	temp.i
979	watched
980	staff
981	prepare
982	bare
983	hands,
984	gloves.everything
985	deep
986	fried
987	oil.
988	money
989	outta
990	there.
991	regularly,
992	lovely
993	duo
994	violinists
995	playing
996	songs
997	requested.
998	outshining
999	halibut.
1000	disappointed.
1001	delicious!!
1002	i'd
1003	passed
1004	atrocious
1005	return.
1006	unbelievable
1007	bargain!
1008	sushi,
1009	kabuki
1010	over-priced,
1011	over-hip
1012	under-services.
1013	service:
1014	fan,
1015	quick
1016	you're
1017	served
1018	folks.
1019	visit
1020	hiro
1021	delight!
1022	past,
1023	experience
1024	lived
1025	positive979
1026	(and
1027	last)
1028	stepped
1029	foot
1030	into
1031	allergy
1032	warnings
1033	menu,
1034	waitress
1035	clue
1036	meals
1037	contain
1038	peanuts.
1039	decor
1040	piano
1041	soundtrack
1042	pleasant.
1043	ever.
1044	attentive.
1045	these
1046	nicest
1047	across.
1048	husband
1049	rude...
1050	apologize
1051	anything.
1052	reasonable.
1053	turn
1054	doubt
1055	unless
1056	someone
1057	else
1058	buying.
1059	concept
1060	strip,
1061	go.
1062	hawaiian
1063	breeze,
1064	mango
1065	magic,
1066	pineapple
1067	delight
1068	smoothies
1069	far
1070	they're
1071	performed.
1072	them,
1073	poorly
1074	constructed.
1075	ha
1076	flop.
1077	out,
1078	ensued.
1079	(the
1080	bathroom
1081	nice.)
1082	thing.
1083	receives
1084	stars
1085	appetizers!!!
1086	girlfriend's
1087	veal
1088	decided
1089	send
1090	looked
1091	verge
1092	having
1093	heart
1094	attack.
1095	serivce!
1096	monster
1097	eggs
1098	favorite.
1099	biscuits!!!
1100	witnessed
1101	management
1102	towards
1103	guests
1104	level
1105	perfect,
1106	spice
1107	over-whelm
1108	soup.
1109	taste.
1110	absolutley
1111	batter
1112	ratio
1113	tenders
1114	unsatisfying.
1115	terrific
1116	thrilled
1117	accommodations
1118	daughter.
1119	overpriced
1120	fucking
1121	small.
1122	chow
1123	mein
1124	reading
1125	please
1126	cheated
1127	wasting
1128	eating
1129	opportunity
1130	rice
1131	company.
1132	wow
1133	side
1134	almost
1135	empty
1136	excuse.
1137	cant
1138	wrong
1139	ate
1140	visit,
1141	especially
1142	enjoyed
1143	salmon
1144	salad.
1145	miss
1146	wish
1147	philadelphia!
1148	stretch
1149	imagination.
1150	avoid
1151	staying
1152	mirage.
1153	reviewer
1154	"you
1155	pay
1156	again."
1157	attitudes
1158	customers,
1159	customers
1160	oh
1161	such
1162	beauty,
1163	evening
1164	limited
1165	boiled
1166	shrimp
1167	crab
1168	legs
1169	$3
1170	paid.
1171	six
1172	inch
1173	wire
1174	salsa.
1175	jewel
1176	las
1177	vegas,
1178	exactly
1179	hoping
1180	find
1181	nearly
1182	ten
1183	years
1184	living
1185	terrible!
1186	hope
1187	sticks
1188	around.
1189	bug
1190	showed
1191	given
1192	4
1193	sure,
1194	wall
1195	climbing
1196	kitchen.
1197	overall,
1198	bouchon.
1199	thats
1200	nice.
1201	eat!
1202	waiter
1203	jerk.
1204	pale
1205	instead
1206	char
1207	beat
1208	nachos
1209	movies
1210	hours
1211	pizzas
1212	later
1213	did!
1214	dressed
1215	rudely!
1216	delicious,
1217	bartender
1218	attentive
1219	personable
1220	deal!
1221	amazing!
1222	dry
1223	fast
1224	jamaican
1225	mojitos
1226	town,
1227	cannot
1228	heard
1229	exceeding
1230	dreamed
1231	of.
1232	finally
1233	gave
1234	left.
1235	it!
1236	cashew
1237	cream
1238	undercooked.
1239	slow.
1240	frozen
1241	pucks
1242	disgust,
1243	register.
1244	seems
1245	neat;
1246	trippy,
1247	beans.
1248	macarons
1249	insanely
1250	extremely
1251	positivenegativenegative
1252	home.
1253	otto
1254	welcome
1255	venturing
1256	strip
1257	belly,
1258	return
1259	maybe
1260	weren't
1261	somewhat
1262	greedy
1263	corporation
1264	see
1265	dime
1266	me!
1267	light
1268	summer.
1269	clean
1270	setting.
1271	vomited
1272	lunch.
1273	sangria
1274	glass
1275	wine
1276	$positive2,
1277	ridiculous.
1278	soon
1279	become
1280	35
1281	cut
1282	tender
1283	s
1284	flavored.
1285	screams
1286	"legit"
1287	book...somethat's
1288	steak.
1289	tasty!
1290	crazy
1291	guacamole
1292	pureed.
1293	hardest
1294	decision...
1295	honestly,
1296	m's
1297	supposed
1298	(amazing).
1299	although
1300	liked
1301	look
1302	sound
1303	actual
1304	disappointing.
1305	inflate,
1306	smaller
1307	grow
1308	rapidly!
1309	tasted
1310	old,
1311	chewy
1312	way.
1313	sample
1314	pizzas!
1315	drag
1316	croutons
1317	homemade
1318	plus.
1319	yummy.
1320	goat
1321	taco
1322	skimp
1323	flavor!
1324	why.
1325	funny.
1326	home
1327	sick
1328	bites
1329	yellow
1330	saffron
1331	seasoning.
1332	judge
1333	whether
1334	sides
1335	grossed
1336	melted
1337	styrofoam
1338	fear
1339	pita
1340	kids
1341	lots
1342	kiddos!
1343	leave.
1344	isn't
1345	small
1346	family
1347	restaurant,
1348	fine
1349	establishment.
1350	twice.
1351	gratuity
1352	party
1353	larger
1354	6
1355	8,
1356	that.
1357	proven
1358	dead
1359	bar,
1360	great,
1361	impeccable.
1362	note,
1363	provided
1364	chains,
1365	fan
1366	of,
1367	easily.
1368	im
1369	az
1370	spot.
1371	believe
1372	stop
1373	belly
1374	hankering
1375	sushi.
1376	giving
1377	now.
1378	great!
1379	airport
1380	speedy,
1381	play
1382	area
1383	nasty!
1384	thoroughly
1385	though!
1386	nothing
1387	again
1388	craving
1389	consider
1390	theft.
1391	dirty
1392	workers
1393	menu.
1394	insulted
1395	disrespected,
1396	human
1397	that?
1398	mandalay
1399	bay.
1400	-my
1401	correct.
1402	meh.
1403	included
1404	tastings
1405	drinks,
1406	jeff
1407	beyond
1408	expected.
1409	amount
1410	power
1411	scallop,
1412	perfectly
1413	cooked.
1414	self
1415	proclaimed
1416	coffee
1417	cafe,
1418	wildly
1419	it...friendly
1420	servers,
1421	imaginative
1422	must-stop
1423	whenever
1424	town
1425	ambiance
1426	brother
1427	law
1428	works
1429	mall
1430	day,
1431	guess
1432	too.
1433	brought
1434	batch
1435	thinking
1436	yay
1437	no!
1438	subway,
1439	subway
1440	meet
1441	expectations.
1442	postinos,
1443	waitresses
1444	cheeseburger
1445	single
1446	patty
1447	falling
1448	apart
1449	(picture
1450	uploaded)
1451	yeah,
1452	sucks.
1453	dishes,
1454	best,
1455	driest
1456	wings
1457	hole
1458	mexican
1459	street
1460	tacos,
1461	forty
1462	five
1463	vain.
1464	mistake
1465	was!
1466	chips
1467	bought,
1468	house.
1469	disappoint.
1470	stopped
1471	madison
1472	ironman,
1473	friendly,
1474	orders
1475	don't'
1476	part
1477	combo
1478	ala
1479	cart?
1480	strike
1481	2,
1482	wants
1483	rushed.
1484	high-quality
1485	caesar
1486	besides
1487	costco's.
1488	worse
1489	humiliated
1490	worker
1491	front
1492	me..bunch
1493	name
1494	callings.
1495	spring
1496	yummy
1497	try.
1498	price.
1499	reheated
1500	ok,
1501	wedges
1502	soggy.
1503	"to
1504	go"
1505	bus
1506	boy
1507	hand
1508	rude.
1509	touch.
1510	hopefully
1511	bodes
1512	in.
1513	personally
1514	hummus,
1515	pita,
1516	baklava,
1517	falafels
1518	baba
1519	ganoush
1520	(it's
1521	eggplant!).
1522	tough
1523	short
1524	appetizer
1525	minutes.
1526	joint
1527	clean.
1528	here,
1529	caring
1530	teamwork
1531	professional
1532	degree.
1533	brunch.
1534	shouldn't
1535	min
1536	pancakes
1537	eggs.
1538	sit-down
1539	together
1540	friends.
1541	furthermore,
1542	operation
1543	website!
1544	salsa
1545	chinese
1546	calligraphy
1547	paper.
1548	inviting.
1549	flair
1550	bartenders
1551	-drinks
1552	point.
1553	might
1554	last.
1555	delish
1556	mixed
1557	mushrooms,
1558	yukon
1559	gold
1560	puree,
1561	white
1562	corn
1563	beateous.
1564	lacked
1565	flavor,
1566	undercooked,
1567	dry.
1568	courteous.
1569	trimmed
1570	gooodd.
1571	amazing!!!
1572	pros
1573	:
1574	large
1575	area/
1576	simple
1577	drink
1578	menu/
1579	brick
1580	oven
1581	dough!
1582	rated.
1583	duck
1584	paying
1585	$7.85
1586	dog
1587	looks
1588	kid's
1589	wienerschnitzel
1590	idea
1591	parents
1592	most
1593	similar
1594	complaints
1595	silently
1596	vibe
1597	food/service
1598	dry,
1599	sliced
1600	brisket
1601	pork.
1602	tater
1603	tots
1604	southwest.
1605	cashier
1606	me.
1607	far!!
1608	recent
1609	particular
1610	final
1611	blow!
1612	lighting
1613	mood.
1614	delicate
1615	moist.
1616	sucker
1617	dry!!.
1618	ethic
1619	gross!
1620	voodoo
1621	pasta
1622	gluten
1623	free
1624	ago.
1625	prompt.
1626	soon!
1627	crowds
1628	downtown
1629	juries,
1630	lawyers,
1631	court
1632	honeslty
1633	fresh.)
1634	pleasure
1635	dealing
1636	him.
1637	hell
1638	strings
1639	bottom.
1640	arrived
1641	quickly!
1642	positivenegative+
1643	happened
1644	pretty....off
1645	putting.
1646	dessert,
1647	pack
1648	to-go
1649	tiramisu
1650	cannoli
1651	for.
1652	awesome.
1653	par
1654	denny's,
1655	say,
1656	clean,
1657	inexpensive,
1658	boot!
1659	disrespected.
1660	plethora
1661	salads
1662	sandwiches,
1663	gets
1664	seal
1665	approval.
1666	continue
1667	ladies
1668	andddd
1669	date
1670	...
1671	anyone
1672	(;
1673	fav
1674	"mains,"
1675	uninspired.
1676	told
1677	happened.
1678	absolute
1679	visit!
1680	positivenegativenegative%
1681	recommended!
1682	sweet,
1683	enough,
1684	lastly,
1685	mozzarella
1686	sticks,
1687	ordered.
1688	bars
1689	recall
1690	charged
1691	tap
1692	water.
1693	suggestions.
1694	owner/chef,
1695	japanese
1696	cool
1697	dude!
1698	crust
1699	though.
1700	beer
1701	attention
1702	ignore
1703	"crumby"
1704	grab
1705	bite
1706	familiar
1707	pub
1708	favor
1709	thai
1710	where.
1711	spend
1712	egg
1713	joey's
1714	voted
1715	valley
1716	readers
1717	phoenix
1718	magazine.
1719	(just
1720	sat,
1721	sun.
1722	(me)
1723	likes
1724	case,
1725	colder.
1726	serve
1727	vinaigrette
1728	overall
1729	dish,
1730	running
1731	carly's
1732	delish,
1733	incredible
1734	toro
1735	tartare
1736	cavier
1737	extraordinary
1738	thinly
1739	wagyu
1740	truffle.
1741	ever,
1742	maria
1743	day.
1744	7
1745	disappointed!!
1746	wings,
1747	feeling
1748	satisfied.
1749	reasonable
1750	located
1751	crystals
1752	shopping
1753	aria.
1754	sorry,
1755	:(
1756	ground,
1757	large,
1758	smeared,
1759	been-stepped-in-and-tracked-everywhere
1760	pile
1761	green
1762	bird
1763	poop.
1764	highlights
1765	nigiri
1766	seriously
1767	owner
1768	unexperienced
1769	employees
1770	chickens
1771	heads
1772	off.
1773	places
1774	definately
1775	shocked
1776	signs
1777	indicate
1778	cash
1779	only.
1780	flavorful
1781	extensive
1782	provides
1783	breakfast.
1784	cheesecurds
1785	had!
1786	pace.
1787	pancake
1788	indian
1789	naan
1790	hummus
1791	pine
1792	nut
1793	world.
1794	try,
1795	*
1796	sour
1797	flower
1798	soups
1799	stars!
1800	sadly,
1801	gordon
1802	ramsey's
1803	shall
1804	sharply
1805	trip
1806	spinach
1807	avocado
1808	salad;
1809	ingredients
1810	sad
1811	literally
1812	see.
1813	sides,
1814	wine,
1815	desserts.
1816	year
1817	ago!
1818	tonight
1819	elk
1820	filet
1821	special...and
1822	buffets
1823	to.
1824	leaves
1825	desired.
1826	roast
1827	lovers,
1828	let's
1829	honest
1830	yama
1831	helpful,
1832	boys
1833	baby!
1834	you'd
1835	venture
1836	further
1837	night.
1838	pink
1839	outside.
1840	awkward
1841	positive.5lb
1842	3/4ths
1843	gristle
1844	fat.
1845	familiar,
1846	longer
1847	arepas.
1848	side,
1849	cafe
1850	serves
1851	needless
1852	fella
1853	huevos
1854	rancheros
1855	appealing.
1856	rave
1857	reviews
1858	here......what
1859	disappointment!
1860	lady
1861	caterpillar
1862	rotating
1863	beers
1864	highlight
1865	months
1866	later,
1867	returned
1868	turkey
1869	bland.
1870	efficient.
1871	would've
1872	godfathers
1873	possible.
1874	accident
1875	happier.
1876	mediterranean
1877	love.
1878	mortified.
1879	group
1880	7negative+
1881	claimed
1882	handled
1883	beautifully.
1884	helped
1885	table.
1886	hella
1887	salty.
1888	lover
1889	means.
1890	mean
1891	really,
1892	famous
1893	terrible!?!
1894	guys
1895	steaks,
1896	loving
1897	son
1898	he's
1899	eaten.
1900	sexy
1901	mouth,
1902	outrageously
1903	flirting
1904	hottest
1905	party.
1906	sunglasses
1907	sashimi.
1908	four
1909	blue
1910	shirt
1911	letting
1912	setting,
1913	douchey
1914	indoor
1915	garden
1916	biscuits.
1917	star
1918	9negative%
1919	special
1920	thanks
1921	dylan
1922	t.
1923	recommendation
1924	:)
1925	tummy.
1926	ripped
1927	banana
1928	ripped,
1929	petrified
1930	due
1931	2negative
1932	acknowledged,
1933	food...and
1934	forgetting
1935	things.
1936	pasta,
1937	/hand
1938	pastas
1939	forever
1940	surprise!
1941	blanket
1942	moz
1943	top
1944	cover
1945	subpar
1946	2negativenegative7
1947	awesome!!
1948	companions
1949	me...everything
1950	airline
1951	seriously.
1952	perpared
1953	beautiful
1954	presentation
1955	giant
1956	slices
1957	toast,
1958	lightly
1959	dusted
1960	powdered
1961	sugar.
1962	quickly
1963	regular.
1964	apparently
1965	chewy.
1966	bland...
1967	liking
1968	number
1969	reasons
1970	reviewing..
1971	that...
1972	whole
1973	bunch
1974	interesting,
1975	meats
1976	from,
1977	sunday
1978	opened
1979	sandwich,
1980	impressed,
1981	perfect.
1982	spaghetti
1983	whatsoever.
1984	dirt.
1985	without
1986	either.
1987	disbelief,
1988	qualified
1989	version
1990	foods
1991	disgraceful.
1992	managed
1993	blandest
1994	preparing
1995	cuisine.
1996	bellagio
1997	anticipated.
1998	stomach
1999	ache
2000	rest
2001	care
2002	wayyy
2003	review
2004	editing
2005	exquisite.
2006	refried
2007	beans
2008	dried
2009	crusty
2010	dropped
2011	ball.
2012	wontons
2013	thin,
2014	thick
2015	chewy,
2016	melt
2017	mouth.
2018	shoe
2019	leather.
2020	tragedy
2021	struck.
2022	google
2023	imagine
2024	smashburger
2025	par,
2026	had.
2027	bisque,
2028	bussell
2029	sprouts,
2030	risotto,
2031	needed
2032	pepper..and
2033	tables.
2034	disappointing
2035	flavourful.
2036	$35
2037	big
2038	plater.
2039	shrimp-
2040	unwrapped
2041	(i
2042	positive/2
2043	mile
2044	brushfire)
2045	privileged
2046	working/eating
2047	chefs
2048	disgusting!
2049	why
2050	rating
2051	third
2052	bachi
2053	writing
2054	review.
2055	attached
2056	gas
2057	station,
2058	rarely
2059	sign.
2060	delicious!!!
2061	weak,
2062	people!
2063	changing,
2064	chipotle,
2065	better.
2066	bakery
2067	leftover
2068	stale.
2069	rice,
2070	killer
2071	chai
2072	latte.
2073	chef.
2074	immediately.
2075	anything
2076	complain
2077	employee
2078	ok
2079	water
2080	refill
2081	truly
2082	unbelievably
2083	glad
2084	it'll
2085	trips
2086	phoenix!
2087	point,
2088	friends
2089	basically
2090	figured
2091	joke
2092	mind
2093	making
2094	publicly
2095	loudly
2096	known.
2097	eew...
2098	complete
2099	overhaul.
2100	satifying
2101	help.
2102	del
2103	nasty
2104	avoided
2105	problem
2106	charge
2107	$positivepositive.99
2108	bigger
2109	sub
2110	(which
2111	offers
2112	vegetables).
2113	oysters
2114	were!
2115	appetite
2116	instantly
2117	promptly
2118	seated.
2119	friend
2120	bloody
2121	mary.
2122	solid
2123	awful.
2124	weird
2125	owners.
2126	done.
2127	again!
2128	perhaps
2129	caught
2130	judging
2131	reviews,
2132	inspired
2133	milkshake,
2134	chocolate
2135	milk.
2136	sooooo
2137	good!!
2138	stir
2139	noodles.
2140	"hello,
2141	you."
2142	gross.
2143	dinners.
2144	strawberry
2145	tea,
2146	very,
2147	sad.
2148	amazing,
2149	accountant
2150	screwed!
2151	swung
2152	deeply
2153	horrible.
2154	style!!
2155	host
2156	were,
2157	lack
2158	word,
2159	bitches!
2160	space
2161	tiny,
2162	elegantly
2163	decorated
2164	comfortable.
2165	hardly
2166	meat.
2167	overcooked?
2168	asking
2169	order.
2170	rubber
2171	ahead
2172	under
2173	warmer.
2174	decorated.
2175	con:
2176	spotty
2177	omg
2178	dish.
2179	greasy,
2180	unhealthy
2181	block
2182	plus,
2183	bucks.
2184	job
2185	handling
2186	rowdy
2187	work
2188	nobu,
2189	interesting
2190	decor.
2191	donut
2192	vanilla
2193	smooth
2194	profiterole
2195	(choux)
2196	pastry
2197	enough.
2198	known
2199	excalibur,
2200	use
2201	common
2202	sense.
2203	rude
2204	inconsiderate
2205	elsewhere
2206	dessert.
2207	sals
2208	amazing!!!!!!!!!!!!!!!!!!!
2209	seasonal
2210	fruit
2211	peach
2212	puree.
2213	checked
2214	times.
2215	fly
2216	apple
2217	juice..
2218	fly!!!!!!!!
2219	hereas
2220	tribute
2221	event
2222	held
2223	madhouse.
2224	bucks
2225	head,
2226	dripping
2227	grease,
2228	mostly
2229	delights,
2230	struggle
2231	wave
2232	dos
2233	gringos!
2234	amazing...rge
2235	fillet
2236	relleno
2237	plate
2238	letdown,
2239	camelback
2240	shop
2241	cartel
2242	coffee.
2243	highlighted
2244	unique
2245	shawarrrrrrma!!!!!!
2246	mouthful,
2247	enjoyable
2248	relaxed
2249	venue
2250	couples
2251	groups
2252	etc.
2253	simply
2254	price,
2255	house
2256	made.
2257	bbq,
2258	lighter
2259	fare,
2260	pricing
2261	public
2262	ways.
2263	complaints!
2264	tasty,
2265	refreshing.
2266	gyros.
2267	bagels
2268	grocery
2269	store.
2270	classics
2271	sorely
2272	everything.
2273	guest
2274	treat.
2275	always,
2276	compliments
2277	note
2278	ventilation
2279	upgrading.
2280	wrong:
2281	burned
2282	saganaki.
2283	connoisseur
2284	difference
2285	between
2286	certainly
2287	crisp
2288	town.
2289	you,
2290	world's
2291	worst/annoying
2292	drunk
2293	people.
2294	salads!
2295	have!
2296	english
2297	muffin
2298	untoasted.
2299	service-check!
2300	bite,
2301	hooked.
2302	disgusted
2303	hair.
2304	including
2305	massive
2306	meatloaf
2307	crispy
2308	wrap,
2309	burgers.
2310	thus
2311	far,
2312	visited
2313	reasonable,
2314	flavors
2315	on,
2316	made,
2317	slaw
2318	drenched
2319	mayo.
2320	weekend
2321	company
2322	better!
2323	round
2324	lot.
2325	cape
2326	cod
2327	ravoli,
2328	chicken,with
2329	cranberry...mmmm!
2330	hands-down
2331	metro
2332	outstanding.
2333	attentive,
2334	informative.
2335	excellent.
2336	bye
2337	lady!
2338	cost!
2339	refused
2340	anymore.
2341	iced
2342	tea.
2343	pan
2344	cakes
2345	raving
2346	sugary
2347	disaster
2348	tailored
2349	palate
2350	old.
2351	insulted.
2352	pho!
2353	unprofessional
2354	loyal
2355	patron!
2356	bad,
2357	lost
2358	anyways,
2359	filling
2360	more.
2361	veggitarian
2362	platter
2363	world!
2364	selections
2365	disappointment.
2366	buldogis
2367	gourmet
2368	red
2369	curry
2370	bamboo
2371	shoots
2372	summarize...
2373	incredible,
2374	nay,
2375	transcendant...
2376	brings
2377	joy
2378	memory
2379	pneumatic
2380	condiment
2381	dispenser.
2382	no,
2383	strangers
2384	hair
2385	list
2386	ignored
2387	hostess
2388	myself.
2389	up....way
2390	priced
2391	also!
2392	that's
2393	right....the
2394	velvet
2395	cake.....ohhh
2396	stuff
2397	say.
2398	said,
2399	mouths
2400	bellies
2401	pleased.
2402	mac
2403	providing
2404	*heart*
2405	boring.
2406	worst.
2407	conclusion:
2408	meals.
2409	cute.
2410	crostini
2411	combos
2412	burger,
2413	fries,
2414	23
2415	decent
2416	deal.
2417	"real
2418	traditional
2419	hunan
2420	style".
2421	establishment!
2422	--
2423	touched
2424	arrives
2425	late
2426	bank
2427	holiday
2428	rick
2429	steve
2430	it!!!!
2431	serving
2432	accomodate
2433	vegan/veggie
2434	options.
2435	drive.
2436	ribeye
2437	mesquite
2438	stood
2439	begin
2440	awkwardly
2441	burrittos
2442	blah!
2443	below
2444	average.
2445	else.
2446	chip
2447	sad...
2448	count
2449	box
2450	positive2.
2451	fantastic!
2452	burger...
2453	"gold
2454	standard"
2455	$positive7
2456	noca.
2457	not,
2458	low
2459	tolerance
2460	people,
2461	polite,
2462	wash
2463	otherwise!!
2464	stale!
2465	playing.
2466	fun.
2467	visit.
2468	yellowtail
2469	carpaccio
2470	mouth
2471	hour,
2472	wines.
2473	decide!
2474	horrible,
2475	says
2476	hi
2477	stupid
2478	wrapped
2479	dates.
