# Number of terms = 2526
0	the
1	service
2	was
3	a
4	little
5	slow
6	,
7	considering
8	that
9	were
10	served
11	by
12	3
13	people
14	servers
15	so
16	food
17	coming
18	in
19	pace.
20	and
21	it
22	way
23	to
24	expensive.
25	descriptions
26	said
27	"yum
28	yum
29	sauce"
30	another
31	"eel
32	sauce",
33	yet
34	"spicy
35	mayo"...well
36	none
37	of
38	rolls
39	had
40	sauces
41	on
42	them.
43	this
44	wonderful
45	experience
46	made
47	place
48	must-stop
49	whenever
50	we
51	are
52	town
53	again.
54	i
55	tried
56	cape
57	cod
58	ravoli,
59	chicken,with
60	cranberry...mmmm!
61	loved
62	it...friendly
63	servers,
64	great
65	food,
66	imaginative
67	menu.
68	did
69	not
70	expect
71	be
72	good!
73	as
74	much
75	i'd
76	like
77	go
78	back,
79	can't
80	get
81	passed
82	atrocious
83	will
84	never
85	return.
86	after
87	two
88	felt
89	disgusting.
90	probably
91	won't
92	back
93	here.
94	ever
95	recommended
96	anyone!
97	really
98	enjoyed
99	crema
100	cafe
101	before
102	they
103	expanded;
104	even
105	told
106	friends
107	best
108	breakfast.
109	everything
110	good
111	tasty!
112	is
113	also
114	cute.
115	chefs
116	friendly
117	job.
118	exceptional
119	all
120	reviews.
121	building
122	itself
123	seems
124	pretty
125	neat;
126	bathroom
127	trippy,
128	but
129	wouldn't
130	eat
131	here
132	ripped
133	banana
134	only
135	ripped,
136	petrified
137	tasteless.
138	potato
139	chip
140	order
141	sad...
142	could
143	count
144	how
145	many
146	chips
147	box
148	around
149	positive2.
150	group
151	7negative+
152	when
153	claimed
154	would
155	have
156	4negative
157	handled
158	us
159	beautifully.
160	selection
161	worst
162	i've
163	seen
164	vegas.....there
165	none.
166	service-check!
167	atmosphere,
168	fast
169	service.
170	has
171	lot
172	promise
173	fails
174	deliver.
175	very
176	tough
177	short
178	flavor!
179	point,
180	my
181	basically
182	figured
183	out
184	joke
185	didn't
186	mind
187	making
188	publicly
189	loudly
190	known.
191	attached
192	gas
193	station,
194	rarely
195	sign.
196	!....the
197	owners
198	need
199	quit
200	being
201	soooooo
202	cheap
203	let
204	them
205	wrap
206	freaking
207	sandwich
208	papers
209	one!
210	unfortunately,
211	must
212	hit
213	bakery
214	leftover
215	day
216	because
217	ordered
218	stale.
219	their
220	frozen
221	margaritas
222	too
223	sugary
224	for
225	taste.
226	thai
227	ever.
228	couple
229	drinks
230	watch
231	any
232	sporting
233	events
234	walls
235	covered
236	with
237	tv's.
238	far
239	places
240	restaurant
241	serves
242	positive
243	egg
244	breakfast,
245	especially
246	$4.negativenegative.
247	hands
248	down
249	favorite
250	italian
251	restaurant!
252	wow
253	spicy
254	delicious.
255	overpriced
256	portions
257	fucking
258	small.
259	now
260	burgers
261	aren't
262	good,
263	pizza
264	which
265	used
266	amazing
267	doughy
268	flavorless.
269	sushi
270	besides
271	costco's.
272	hawaiian
273	breeze,
274	mango
275	magic,
276	pineapple
277	delight
278	smoothies
279	they're
280	good.
281	been
282	several
283	times
284	past,
285	always
286	great.
287	wontons
288	thin,
289	thick
290	chewy,
291	almost
292	melt
293	your
294	mouth.
295	honest.
296	chicken
297	pho
298	tasted
299	bland.
300	menu
301	terrific
302	thrilled
303	accommodations
304	our
305	vegetarian
306	daughter.
307	grilled
308	pizza,
309	reminded
310	me
311	legit
312	pizza.
313	always,
314	compliments
315	chef.
316	definitely
317	worth
318	$3
319	paid.
320	bland...
321	liking
322	number
323	reasons
324	don't
325	want
326	waste
327	time
328	bad
329	reviewing..
330	i'll
331	leave
332	at
333	that...
334	nice
335	atmosphere.
336	honeslty
337	taste
338	fresh.)
339	.
340	amazing!
341	waitress
342	happy
343	accomodate
344	vegan/veggie
345	options.
346	thing
347	wasn't
348	crazy
349	about
350	guacamole
351	pureed.
352	sauce
353	deal
354	included
355	5
356	tastings
357	2
358	drinks,
359	jeff
360	went
361	above
362	beyond
363	what
364	expected.
365	sweet
366	fries
367	seasoned
368	well.
369	selections
370	boy
371	sucker
372	dry!!.
373	think
374	we'll
375	going
376	anytime
377	soon.
378	phenomenal
379	ambiance.
380	back.
381	nargile
382	-
383	you
384	drive
385	there.
386	today
387	second
388	lunch
389	buffet
390	eat,
391	reminds
392	mom
393	pop
394	shops
395	san
396	francisco
397	bay
398	area.
399	live
400	music
401	fridays
402	totally
403	blows.
404	however,
405	recent
406	particular
407	location
408	first
409	crawfish
410	experience,
411	delicious!
412	shouldn't
413	take
414	3negative
415	min
416	pancakes
417	eggs.
418	waaaaaayyyyyyyyyy
419	over
420	rated
421	am
422	saying.
423	guys
424	steaks,
425	steak
426	loving
427	son
428	who
429	he's
430	eaten.
431	other
432	reviewer
433	"you
434	couldn't
435	pay
436	again."
437	terrible,
438	mediocre.
439	though!
440	croutons
441	homemade
442	an
443	extra
444	plus.
445	cooked
446	perfection
447	impeccable.
448	come
449	again
450	if
451	craving
452	while
453	vegas.
454	jewel
455	las
456	vegas,
457	exactly
458	hoping
459	find
460	nearly
461	ten
462	years
463	living
464	things
465	wrong:
466	burned
467	saganaki.
468	*heart*
469	place.
470	deliciously
471	perfect
472	fry
473	outside
474	moist
475	inside.
476	from
477	dinner
478	companions
479	me...everything
480	fresh
481	texture
482	turn
483	off
484	&
485	doubt
486	unless
487	someone
488	else
489	buying.
490	needless
491	say,
492	know
493	restaurants
494	all,
495	something
496	here!
497	albondigas
498	soup
499	just
500	warm
501	tomato
502	meatballs.
503	delicious
504	enough,
505	sure
506	ask
507	spicier
508	prefer
509	way.
510	eclectic
511	selection.
512	excellent
513	new
514	experienced
515	frenchman.
516	back!
517	vibe
518	restaurant.
519	some
520	old
521	classics
522	dishes
523	there
524	few
525	sorely
526	disappointed
527	everything.
528	heart
529	attack
530	grill
531	downtown
532	vegas
533	absolutely
534	flat-lined
535	excuse
536	least
537	4negativemin
538	between
539	ordering
540	arriving,
541	busy.
542	tacos
543	far!!
544	why
545	gave
546	star
547	rating
548	please
549	third
550	eating
551	bachi
552	burger
553	writing
554	review.
555	desserts
556	bit
557	strange.
558	prompt.
559	believe
560	stop
561	those
562	huge
563	belly
564	hankering
565	sushi.
566	blanket
567	moz
568	top
569	feel
570	done
571	cover
572	up
573	subpar
574	food.
575	manager
576	friendly.
577	review
578	twice
579	once
580	hereas
581	tribute
582	event
583	held
584	last
585	night.
586	cheese
587	crisp
588	town.
589	cocktails
590	handmade
591	weekly
592	haunt,
593	every
594	while.
595	give
596	try,
597	did.
598	experience!
599	cashier
600	no
601	care
602	say
603	still
604	ended
605	wayyy
606	overpriced.
607	high-quality
608	caesar
609	salad.
610	bbq,
611	lighter
612	fare,
613	reasonable
614	pricing
615	tell
616	public
617	ways.
618	server
619	fantastic
620	he
621	found
622	wife
623	loves
624	roasted
625	garlic
626	bone
627	marrow,
628	added
629	meal
630	marrow
631	go!
632	service,
633	pleased
634	bacon
635	wrapped
636	dates.
637	cant
638	wrong
639	level
640	perfect,
641	where
642	spice
643	over-whelm
644	soup.
645	main
646	enjoy
647	crowd
648	older
649	crowd,
650	mid
651	3negatives
652	up.
653	busy
654	why.
655	might
656	last.
657	clean
658	setting.
659	recommend
660	saving
661	room
662	this!
663	one
664	bars
665	refill
666	water
667	struggle
668	wave
669	positivenegative
670	minutes.
671	(me)
672	likes
673	beer
674	ice
675	cold,
676	or
677	case,
678	colder.
679	kind
680	hard
681	mess
682	atmosphere
683	exquisite.
684	then,
685	hadn't
686	wasted
687	enough
688	life
689	there,
690	poured
691	salt
692	wound
693	drawing
694	took
695	bring
696	check.
697	seafood
698	generous
699	portion.
700	ambience
701	playing.
702	firehouse!!!!!
703	boyfriend
704	sat
705	bar
706	completely
707	delightful
708	experience.
709	disappoint.
710	delicious,
711	bartender
712	attentive
713	personable
714	got
715	deal!
716	awesome
717	service!
718	love
719	put
720	plastic
721	containers
722	opposed
723	cramming
724	paper
725	takeout
726	boxes.
727	(it
728	either)
729	also,
730	freezing
731	cold.
732	fried.
733	family
734	see.
735	suffers
736	trying
737	enough.
738	par,
739	either.
740	such
741	bland
742	surprised
743	article
744	read
745	focused
746	spices
747	flavor.
748	eaten
749	multiple
750	times,
751	each
752	accountant
753	i'm
754	getting
755	screwed!
756	macarons
757	insanely
758	week
759	different
760	it's
761	nothing
762	privileged
763	working/eating
764	bug
765	showed
766	given
767	4
768	sure,
769	side
770	wall
771	climbing
772	kitchen.
773	we've
774	gotten
775	better
776	next
777	door
778	than
779	services
780	received
781	red
782	curry
783	bamboo
784	shoots
785	tasty
786	me.
787	prices
788	located
789	inside
790	crystals
791	shopping
792	mall
793	aria.
794	ground,
795	right
796	table
797	large,
798	smeared,
799	been-stepped-in-and-tracked-everywhere
800	pile
801	green
802	bird
803	poop.
804	waited
805	hours
806	either
807	pizzas
808	came
809	later
810	did!
811	bucks
812	head,
813	mac
814	salad
815	concern
816	mellow
817	mushroom.
818	hopefully
819	bodes
820	business
821	can
822	cook
823	in.
824	leaves
825	desired.
826	hardest
827	decision...
828	honestly,
829	m's
830	supposed
831	(amazing).
832	swung
833	try
834	deeply
835	disappointed.
836	nyc
837	bagels,
838	cream
839	cheese,
840	real
841	lox
842	capers
843	even.
844	damn
845	generic.
846	maybe
847	weren't
848	cold
849	somewhat
850	edible.
851	chipotle,
852	better.
853	scallop
854	dish
855	quite
856	appalling
857	value
858	eat!
859	running
860	carly's
861	soon
862	less...
863	interior
864	beautiful.
865	pleasant
866	honor
867	hut
868	coupons.
869	three
870	occasions
871	asked
872	well
873	medium
874	well,
875	bloodiest
876	piece
877	meat
878	plate.
879	overall,
880	lot.
881	crepe
882	delicate
883	thin
884	moist.
885	hurry
886	waited.
887	ryan's
888	edinburgh
889	establishment
890	revisiting.
891	terrible!
892	atmosphere.positive
893	immediately
894	wanted
895	talk
896	guy
897	doing
898	shots
899	fireball
900	behind
901	bar.
902	grandmother
903	make
904	one.
905	do
906	sushi,
907	kabuki
908	over-priced,
909	over-hip
910	under-services.
911	ok,
912	beef
913	shoe
914	leather.
915	goat
916	taco
917	skimp
918	patio
919	seating
920	comfortable.
921	hands-down
922	phoenix
923	metro
924	hell
925	inviting.
926	lovers,
927	let's
928	honest
929	yama
930	high
931	hopes
932	since
933	charcoal
934	grill,
935	unfortunately
936	fell
937	flat,
938	flat.
939	strip,
940	go.
941	ians
942	it.
943	arrived
944	quickly!
945	fair
946	best.
947	quality
948	bother
949	me,
950	no,
951	strangers
952	hair
953	breakfast
954	perpared
955	great,
956	beautiful
957	presentation
958	giant
959	slices
960	toast,
961	lightly
962	dusted
963	powdered
964	sugar.
965	total
966	letdown,
967	rather
968	camelback
969	flower
970	shop
971	cartel
972	coffee.
973	company
974	better!
975	due
976	fact
977	2negative
978	minutes
979	acknowledged,
980	then
981	35
982	food...and
983	kept
984	forgetting
985	things.
986	sucked,
987	expected
988	sucked
989	more
990	imagined.
991	delicious!!
992	strawberry
993	tea,
994	tragedy
995	struck.
996	point
997	finger
998	item
999	menu,
1000	dirty
1001	oysters
1002	were!
1003	really,
1004	rice,
1005	time.
1006	buffet!!!
1007	grossed
1008	out.
1009	friend's
1010	recommendation
1011	ri
1012	style
1013	calamari
1014	joke.
1015	weird
1016	owners.
1017	isn't
1018	small
1019	restaurant,
1020	fine
1021	dining
1022	establishment.
1023	getting.
1024	prime
1025	rib
1026	dessert
1027	section.
1028	amount
1029	power
1030	scallop,
1031	perfectly
1032	cooked.
1033	dressed
1034	treated
1035	rudely!
1036	mediocre
1037	beans
1038	rice
1039	town,
1040	spot
1041	again!
1042	highlighted
1043	unique
1044	cow
1045	tongue
1046	cheek
1047	amazing.
1048	regular
1049	toasted
1050	bread
1051	equally
1052	satisfying
1053	occasional
1054	pats
1055	butter...
1056	mmmm...!
1057	reading
1058	empty
1059	excuse.
1060	summarize...
1061	incredible,
1062	nay,
1063	transcendant...
1064	brings
1065	joy
1066	memory
1067	pneumatic
1068	condiment
1069	dispenser.
1070	cashew
1071	vegetables
1072	undercooked.
1073	waiter
1074	jerk.
1075	sadly,
1076	gordon
1077	ramsey's
1078	shall
1079	sharply
1080	avoid
1081	during
1082	trip
1083	fun
1084	perfect.
1085	rotating
1086	beers
1087	tap
1088	highlight
1089	never,
1090	bad.
1091	management
1092	rude.
1093	extremely
1094	"crumby"
1095	months
1096	later,
1097	returned
1098	meal.
1099	jalapeno
1100	soooo
1101	it!
1102	soggy
1103	yellowtail
1104	carpaccio
1105	mouth
1106	fresh.
1107	recently
1108	witnessed
1109	her
1110	poor
1111	towards
1112	guests
1113	watched
1114	inflate,
1115	smaller
1116	attitudes
1117	grow
1118	rapidly!
1119	drive.
1120	staff
1121	super
1122	helpful,
1123	cool
1124	boys
1125	baby!
1126	satifying
1127	too.
1128	sucks.
1129	omg
1130	until
1131	dish.
1132	lover
1133	means.
1134	owner
1135	work
1136	nobu,
1137	similar
1138	half
1139	price.
1140	service:
1141	fan,
1142	quick
1143	you're
1144	folks.
1145	helped
1146	table.
1147	finally
1148	left.
1149	pale
1150	color
1151	instead
1152	char
1153	lastly,
1154	mozzarella
1155	sticks,
1156	ordered.
1157	double
1158	cheeseburger!
1159	greedy
1160	corporation
1161	see
1162	dime
1163	me!
1164	friendly,
1165	wait
1166	horrible,
1167	says
1168	hi
1169	joint.
1170	liked
1171	outstanding.
1172	(just
1173	check
1174	sat,
1175	sun.
1176	that's
1177	right....the
1178	velvet
1179	cake.....ohhh
1180	stuff
1181	yourself
1182	favor
1183	stay
1184	away
1185	she
1186	although
1187	blame
1188	needs
1189	placed
1190	door.
1191	price
1192	highly
1193	hated
1194	(coconut
1195	shrimp),
1196	meals,
1197	long
1198	stood
1199	begin
1200	awkwardly
1201	seriously
1202	expert/connisseur
1203	topic.
1204	sunday
1205	monster
1206	fried
1207	eggs
1208	favorite.
1209	anything
1210	complain
1211	conclusion:
1212	filling
1213	meals.
1214	realized
1215	husband
1216	left
1217	his
1218	sunglasses
1219	wine
1220	list
1221	ignored
1222	hostess
1223	myself.
1224	bill
1225	without
1226	steak,
1227	sides,
1228	wine,
1229	desserts.
1230	spends
1231	talking
1232	themselves
1233	fondue,
1234	barely
1235	spinach
1236	avocado
1237	salad;
1238	ingredients
1239	sad
1240	dressing
1241	literally
1242	zero
1243	diverse,
1244	reasonably
1245	priced.
1246	rude
1247	inconsiderate
1248	management.
1249	-drinks
1250	close
1251	point.
1252	drink
1253	longer
1254	arepas.
1255	friend
1256	bloody
1257	mary.
1258	would've
1259	godfathers
1260	stars
1261	possible.
1262	chow
1263	mein
1264	ample
1265	prices.
1266	disappointed!!
1267	brunch
1268	spot.
1269	sals
1270	amazing!!!!!!!!!!!!!!!!!!!
1271	flavorless
1272	describing
1273	tepid
1274	meat.
1275	everyone
1276	attentive,
1277	providing
1278	customer
1279	reheated
1280	wedges
1281	soggy.
1282	awful
1283	attentive.
1284	insulted.
1285	awful.
1286	reasonable,
1287	flavors
1288	on,
1289	home
1290	made,
1291	slaw
1292	drenched
1293	mayo.
1294	offered
1295	customize
1296	you'd
1297	like,
1298	usual
1299	eggplant
1300	bean
1301	stir
1302	fry,
1303	ever,
1304	maria
1305	day.
1306	helpful
1307	checked
1308	us.
1309	lemon
1310	raspberry
1311	cocktail
1312	incredible.
1313	brought
1314	for.
1315	spring
1316	oh
1317	yummy
1318	try.
1319	words
1320	place,
1321	does
1322	stomach
1323	meal,
1324	lunch.
1325	disappointment
1326	waiter.
1327	it'll
1328	trips
1329	phoenix!
1330	you,
1331	dealing
1332	world's
1333	worst/annoying
1334	drunk
1335	people.
1336	tapas
1337	cannot
1338	unexperienced
1339	employees
1340	chickens
1341	heads
1342	cut
1343	off.
1344	grab
1345	bite
1346	familiar
1347	pub
1348	look
1349	elsewhere.
1350	recall
1351	charged
1352	water.
1353	looking
1354	food...
1355	hole
1356	mexican
1357	street
1358	tacos,
1359	staff.
1360	horrible.
1361	fly
1362	apple
1363	juice..
1364	fly!!!!!!!!
1365	fail.
1366	forty
1367	five
1368	vain.
1369	unprofessional
1370	loyal
1371	patron!
1372	accident
1373	happier.
1374	thought
1375	average
1376	voodoo
1377	pasta
1378	gluten
1379	free
1380	ago.
1381	sorry,
1382	:(
1383	strike
1384	2,
1385	wants
1386	rushed.
1387	bad,
1388	lost
1389	finish
1390	judge
1391	whether
1392	these
1393	sides
1394	melted
1395	styrofoam
1396	fear
1397	sick.
1398	steak.
1399	excellent.
1400	dessert,
1401	pack
1402	to-go
1403	tiramisu
1404	cannoli
1405	both
1406	die
1407	beat
1408	that.
1409	lobster
1410	bisque
1411	lukewarm.
1412	ago
1413	impressed.
1414	year
1415	ago!
1416	light
1417	healthy
1418	summer.
1419	deserves
1420	9negative%
1421	cheesecurds
1422	had!
1423	bye
1424	tip
1425	lady!
1426	beer.
1427	(the
1428	nice.)
1429	host
1430	were,
1431	lack
1432	word,
1433	bitches!
1434	crostini
1435	mention
1436	combination
1437	pears,
1438	almonds
1439	big
1440	winner!
1441	margaritas,
1442	too!
1443	furthermore,
1444	operation
1445	website!
1446	mandalay
1447	bay.
1448	north
1449	scottsdale...
1450	disappointed!
1451	stars.
1452	horrible
1453	money.
1454	cost!
1455	mom's
1456	multi-grain
1457	pumpkin
1458	pecan
1459	butter
1460	amazing,
1461	fluffy,
1462	7
1463	fast.
1464	shocked
1465	signs
1466	indicate
1467	cash
1468	only.
1469	ambiance
1470	suck,
1471	wait,
1472	correction,
1473	heimer
1474	sucked.
1475	appetizer
1476	hungry,
1477	stuffed!
1478	crust
1479	duck
1480	rare
1481	pink
1482	tender
1483	outside.
1484	dont
1485	shrimp
1486	highlights
1487	:
1488	nigiri
1489	owner/chef,
1490	authentic
1491	japanese
1492	dude!
1493	night
1494	bites
1495	refused
1496	anymore.
1497	asking
1498	order.
1499	thats
1500	nice.
1501	stinks
1502	overcooked?
1503	note
1504	ventilation
1505	use
1506	upgrading.
1507	thumbs
1508	up!!
1509	suggestions.
1510	was.
1511	bisque,
1512	bussell
1513	sprouts,
1514	risotto,
1515	filet
1516	needed
1517	pepper..and
1518	course
1519	tables.
1520	nachos
1521	have!
1522	set
1523	disapppointment
1524	entrees.
1525	stopped
1526	late
1527	may
1528	bank
1529	holiday
1530	rick
1531	steve
1532	done.
1533	nicest
1534	across.
1535	outstanding
1536	tasted.
1537	preparing
1538	food!)
1539	bathrooms
1540	decorated.
1541	ha
1542	flop.
1543	$35
1544	plater.
1545	evening
1546	lovely
1547	duo
1548	violinists
1549	playing
1550	songs
1551	requested.
1552	awkward
1553	positive.5lb
1554	3/4ths
1555	gristle
1556	fat.
1557	impressed
1558	strip
1559	omg,
1560	delicioso!
1561	decor
1562	nice,
1563	piano
1564	soundtrack
1565	pleasant.
1566	courteous.
1567	leave.
1568	brunch.
1569	ache
1570	sick
1571	rest
1572	mussels
1573	reduction,
1574	tender,
1575	sooooo
1576	good!!
1577	plethora
1578	salads
1579	sandwiches,
1580	gets
1581	seal
1582	approval.
1583	side,
1584	genuinely
1585	enthusiastic
1586	treat.
1587	college
1588	cooking
1589	class
1590	despite
1591	rate
1592	businesses,
1593	its
1594	actually
1595	star.
1596	staying
1597	mirage.
1598	dropped
1599	ball.
1600	lukewarm,
1601	sitting
1602	waiting
1603	walked
1604	stuffed
1605	salsa
1606	stretch
1607	imagination.
1608	dessert:
1609	panna
1610	cotta
1611	pulled
1612	pork
1613	had.
1614	absolute
1615	visit!
1616	jamaican
1617	mojitos
1618	classy/warm
1619	appetizers,
1620	succulent
1621	steaks
1622	(baseball
1623	steak!!!!!
1624	dos
1625	gringos!
1626	visit.
1627	venturing
1628	belly,
1629	return
1630	packed!!
1631	feels
1632	thai.
1633	spend
1634	money
1635	else.
1636	worse
1637	officially
1638	crowds
1639	juries,
1640	lawyers,
1641	court
1642	greek
1643	creamy
1644	flavorful.
1645	lived
1646	positive979
1647	(and
1648	last)
1649	stepped
1650	foot
1651	into
1652	insulted
1653	disrespected,
1654	human
1655	that?
1656	experiencing
1657	underwhelming
1658	relationship
1659	parties
1660	person
1661	break
1662	lacked
1663	style!!
1664	sashimi
1665	refried
1666	dried
1667	crusty
1668	tender.
1669	salmon
1670	tartar.
1671	!
1672	wasting
1673	despicable,
1674	disgusted
1675	hair.
1676	hour
1677	positivenegativenegative
1678	home.
1679	anyway,
1680	portion
1681	huge!
1682	disappointing!!!
1683	tots
1684	onion
1685	rings
1686	burrittos
1687	blah!
1688	meh.
1689	omelets
1690	for!
1691	sound
1692	actual
1693	disappointing.
1694	though
1695	looked
1696	overwhelmed
1697	needs,
1698	stayed
1699	professional
1700	end.
1701	ones
1702	scene
1703	it...definitely
1704	seasonal
1705	fruit
1706	white
1707	peach
1708	puree.
1709	where.
1710	pros
1711	large
1712	area/
1713	simple
1714	menu/
1715	brick
1716	oven
1717	dough!
1718	dinners.
1719	orders
1720	don't'
1721	part
1722	combo
1723	ala
1724	cart?
1725	eew...
1726	complete
1727	overhaul.
1728	help.
1729	incredibly
1730	fish,
1731	prepared
1732	care.
1733	joint
1734	clean.
1735	reservation.
1736	sangria
1737	glass
1738	full
1739	$positive2,
1740	ridiculous.
1741	lordy,
1742	khao
1743	soi
1744	missed
1745	lovers!
1746	ribeye
1747	mesquite
1748	classic
1749	maine
1750	roll
1751	fantastic.
1752	downside
1753	thing.
1754	special.
1755	salads!
1756	said,
1757	mouths
1758	bellies
1759	pleased.
1760	vanilla
1761	smooth
1762	profiterole
1763	(choux)
1764	pastry
1765	screams
1766	"legit"
1767	book...somethat's
1768	regularly,
1769	self
1770	proclaimed
1771	coffee
1772	cafe,
1773	wildly
1774	note,
1775	provided
1776	allergy
1777	warnings
1778	clue
1779	meals
1780	contain
1781	peanuts.
1782	surprise!
1783	downright
1784	terrible
1785	you.
1786	anyways,
1787	should
1788	more.
1789	waitresses
1790	third,
1791	overall
1792	wait.
1793	tigerlilly
1794	afternoon!
1795	*
1796	hot
1797	sour
1798	soups
1799	stars!
1800	rolled
1801	eyes
1802	stayed...
1803	chains,
1804	fan
1805	of,
1806	easily.
1807	appetite
1808	instantly
1809	gone.
1810	six
1811	inch
1812	wire
1813	salsa.
1814	steiners
1815	dark
1816	price,
1817	house
1818	made.
1819	petty
1820	mean
1821	famous
1822	fish
1823	terrible!?!
1824	smelled
1825	grease
1826	trap
1827	others
1828	eating.
1829	disappointing
1830	elsewhere
1831	dessert.
1832	flavorful
1833	heat.
1834	sashimi.
1835	modern
1836	hip,
1837	maintaining
1838	touch
1839	coziness.
1840	happened.
1841	gross!
1842	performed.
1843	neighborhood
1844	here,
1845	convenient
1846	location.
1847	tables
1848	workers
1849	mortified.
1850	golden-crispy
1851	flavor,
1852	seemed
1853	undercooked,
1854	dry.
1855	bouchon.
1856	vomited
1857	salad,
1858	fabulous
1859	vinegrette.
1860	flavourful.
1861	--
1862	touched
1863	awesome.
1864	forth
1865	"are
1866	helped?"
1867	serve
1868	indian
1869	naan
1870	hummus
1871	pine
1872	nut
1873	world.
1874	iced
1875	tea.
1876	under
1877	circumstances
1878	to,
1879	tops
1880	list.
1881	flavor
1882	lacking.
1883	veggitarian
1884	platter
1885	world!
1886	hour...
1887	seriously?
1888	waiter,
1889	bloddy
1890	mary's
1891	coming.
1892	great!!!!!!!!!!!!!!
1893	decided
1894	vinegrette
1895	baby
1896	greens
1897	hearts
1898	palm.
1899	ethic
1900	dollars
1901	serving
1902	relocated
1903	heard
1904	exceeding
1905	hope
1906	dreamed
1907	of.
1908	up....way
1909	returning.
1910	pancake
1911	hardly
1912	-my
1913	correct.
1914	postinos,
1915	value,
1916	chef
1917	(even
1918	pictures
1919	him).
1920	lighting
1921	mood.
1922	be,
1923	menus
1924	handed
1925	ladies
1926	listed.
1927	airline
1928	seriously.
1929	bite,
1930	hooked.
1931	summer,
1932	dine
1933	charming
1934	outdoor
1935	delightful.
1936	them,
1937	poorly
1938	constructed.
1939	arrived,
1940	gyros
1941	missing.
1942	wow...
1943	yellow
1944	saffron
1945	seasoning.
1946	slow.
1947	nasty.
1948	drag
1949	send
1950	verge
1951	having
1952	attack.
1953	bus
1954	hand
1955	personally
1956	hummus,
1957	pita,
1958	baklava,
1959	falafels
1960	baba
1961	ganoush
1962	(it's
1963	eggplant!).
1964	not,
1965	low
1966	tolerance
1967	people,
1968	job
1969	polite,
1970	wash
1971	otherwise!!
1972	familiar,
1973	simply
1974	disappointment.
1975	rock
1976	casino
1977	before,
1978	step
1979	forward
1980	fiance
1981	middle
1982	greeted
1983	seated
1984	away.
1985	dirt.
1986	dirty-
1987	seat
1988	covers
1989	replenished
1990	plain
1991	yucky!!!
1992	problem
1993	charge
1994	$positivepositive.99
1995	bigger
1996	subway
1997	sub
1998	(which
1999	offers
2000	vegetables).
2001	priced
2002	also!
2003	girlfriend's
2004	veal
2005	military
2006	discount.
2007	overpriced,
2008	consistent
2009	boba,
2010	overpriced!
2011	next.
2012	sandwich.
2013	empty.
2014	han
2015	nan
2016	tasty.
2017	old,
2018	chewy
2019	enough..
2020	actually.
2021	summary,
2022	largely
2023	del
2024	nasty
2025	avoided
2026	sticks
2027	around.
2028	fo
2029	guess
2030	known
2031	excalibur,
2032	common
2033	sense.
2034	say.
2035	started
2036	tuna
2037	brownish
2038	obviously
2039	dinner,
2040	wide
2041	array
2042	options
2043	choose
2044	from.
2045	in-house!
2046	roast
2047	stars,
2048	editing
2049	attention
2050	ignore
2051	"real
2052	traditional
2053	hunan
2054	style".
2055	caballero's
2056	since!
2057	customers,
2058	customers
2059	rated.
2060	2negativenegative7
2061	awesome!!
2062	space
2063	tiny,
2064	elegantly
2065	decorated
2066	mistake.
2067	black
2068	eyed
2069	peas
2070	potatoes...
2071	unreal!
2072	become
2073	minutes,
2074	(teeth
2075	sore).
2076	car
2077	positive5
2078	acknowledged.
2079	definately
2080	ourselves.
2081	dishes,
2082	best,
2083	block
2084	yummy.
2085	ate
2086	cause
2087	owned,
2088	venture
2089	further
2090	gem
2091	!!!
2092	beauty,
2093	trimmed
2094	house,
2095	low-key,
2096	non-fancy,
2097	affordable
2098	prices,
2099	owner's
2100	people.!
2101	times.
2102	opened
2103	sandwich,
2104	impressed,
2105	feeling
2106	guest
2107	special
2108	concept
2109	peanut
2110	miss
2111	wish
2112	philadelphia!
2113	greasy,
2114	unhealthy
2115	plantains
2116	pan
2117	cakes
2118	raving
2119	disaster
2120	tailored
2121	palate
2122	old.
2123	hot,
2124	temp.i
2125	prepare
2126	bare
2127	hands,
2128	gloves.everything
2129	deep
2130	oil.
2131	we'd
2132	sit-down
2133	together
2134	friends.
2135	managed
2136	blandest
2137	cuisine.
2138	brother
2139	law
2140	works
2141	same
2142	day,
2143	below
2144	average.
2145	assure
2146	informative.
2147	par
2148	denny's,
2149	all.
2150	rave
2151	reviews
2152	here......what
2153	disappointment!
2154	typical
2155	chipolte
2156	ranch
2157	dipping
2158	sause
2159	tasteless,
2160	watered
2161	pasta,
2162	/hand
2163	pastas
2164	decent
2165	hamburger.
2166	neither
2167	burger.
2168	stale!
2169	sexy
2170	party
2171	mouth,
2172	outrageously
2173	flirting
2174	hottest
2175	party.
2176	visit
2177	hiro
2178	delight!
2179	plus,
2180	8
2181	bucks.
2182	lady
2183	caterpillar
2184	better,
2185	dedicated
2186	boba
2187	tea
2188	spots,
2189	jenni
2190	pho.
2191	daily
2192	specials
2193	group.
2194	station.
2195	forever
2196	biscuits!!!
2197	soon!
2198	beef,
2199	right.
2200	delights,
2201	im
2202	az
2203	proven
2204	dead
2205	bar,
2206	gooodd.
2207	sweet,
2208	bruschetta
2209	devine.
2210	join
2211	club
2212	via
2213	email.
2214	interesting
2215	decor.
2216	disrespected.
2217	fs
2218	breakfast/lunch.
2219	though.
2220	"to
2221	go"
2222	outshining
2223	halibut.
2224	pita
2225	gratuity
2226	larger
2227	6
2228	8,
2229	nutshell:
2230	positive)
2231	restaraunt
2232	smells
2233	market
2234	sewer.
2235	pissd.
2236	combos
2237	burger,
2238	fries,
2239	23
2240	deal.
2241	you'll
2242	noodles.
2243	fantastic!
2244	bagels
2245	grocery
2246	store.
2247	rich
2248	accordingly.
2249	frustrated.
2250	very,
2251	sad.
2252	kids
2253	play
2254	area
2255	nasty!
2256	others.
2257	opinion
2258	entrees
2259	gc.
2260	breaks
2261	front
2262	starving.
2263	limited
2264	boiled
2265	crab
2266	legs
2267	hate
2268	disagree
2269	fellow
2270	yelpers,
2271	disgrace.
2272	humiliated
2273	worker
2274	me..bunch
2275	name
2276	callings.
2277	relax
2278	time,
2279	alone
2280	giving
2281	now.
2282	toro
2283	tartare
2284	cavier
2285	extraordinary
2286	thinly
2287	sliced
2288	wagyu
2289	truffle.
2290	killer
2291	chai
2292	latte.
2293	beans.
2294	life!
2295	hour,
2296	wines.
2297	gyro
2298	lettuce
2299	reasonable.
2300	milkshake,
2301	chocolate
2302	milk.
2303	glad
2304	positivenegativenegative%
2305	recommended!
2306	potatoes
2307	rubber
2308	ahead
2309	warmer.
2310	thoroughly
2311	here!!!"
2312	buffets
2313	to.
2314	thanks
2315	dylan
2316	t.
2317	:)
2318	tummy.
2319	chinese
2320	calligraphy
2321	paper.
2322	decide!
2323	absolutley
2324	positivenegative+
2325	we're
2326	poisoning
2327	buffet.
2328	driest
2329	wings
2330	ever!
2331	vinaigrette
2332	dish,
2333	contained
2334	perhaps
2335	caught
2336	judging
2337	reviews,
2338	inspired
2339	promptly
2340	seated.
2341	visit,
2342	dripping
2343	grease,
2344	mostly
2345	bowl
2346	pho!
2347	olives.
2348	folks
2349	otto
2350	welcome
2351	lots
2352	kiddos!
2353	turkey
2354	spaghetti
2355	whatsoever.
2356	based
2357	sub-par
2358	effort
2359	show
2360	gratitude
2361	once.
2362	ayce
2363	rude...
2364	apologize
2365	anything.
2366	quickly
2367	regular.
2368	airport
2369	speedy,
2370	whole
2371	bunch
2372	interesting,
2373	meats
2374	from,
2375	noca.
2376	pleasure
2377	him.
2378	tasty,
2379	refreshing.
2380	disbelief,
2381	qualified
2382	version
2383	foods
2384	serivce!
2385	pricey
2386	lot!
2387	connoisseur
2388	difference
2389	certainly
2390	joey's
2391	voted
2392	dog
2393	valley
2394	readers
2395	magazine.
2396	underwhelming,
2397	ninja
2398	including
2399	massive
2400	meatloaf
2401	crispy
2402	wrap,
2403	delish
2404	burgers.
2405	call
2406	steakhouse
2407	properly
2408	understand!
2409	solid
2410	amazing!!
2411	boring.
2412	extensive
2413	provides
2414	english
2415	muffin
2416	untoasted.
2417	dry,
2418	brisket
2419	pork.
2420	cheated
2421	opportunity
2422	company.
2423	insults,
2424	profound
2425	deuchebaggery,
2426	smoke
2427	solidify
2428	time!
2429	buldogis
2430	gourmet
2431	penne
2432	vodka
2433	excellent!
2434	google
2435	imagine
2436	smashburger
2437	burger...
2438	"gold
2439	standard"
2440	$positive7
2441	hella
2442	salty.
2443	biscuit.
2444	handling
2445	rowdy
2446	movies
2447	seated,
2448	greatest
2449	moods.
2450	fairly
2451	fast,
2452	but,
2453	order,
2454	arrived.
2455	four
2456	blue
2457	shirt
2458	letting
2459	redeeming
2460	inexpensive.
2461	out,
2462	ensued.
2463	bellagio
2464	anticipated.
2465	driving
2466	tucson!
2467	tater
2468	southwest.
2469	madhouse.
2470	"hello,
2471	you."
2472	negligent
2473	unwelcome...
2474	suggest
2475	place!
2476	delish,
2477	incredible
2478	evening,
2479	him
2480	drastically
2481	single
2482	employee
2483	ok
2484	glance
2485	ambiance,
2486	clean,
2487	mouthful,
2488	enjoyable
2489	relaxed
2490	venue
2491	couples
2492	groups
2493	etc.
2494	thru
2495	means
2496	somehow
2497	end
2498	establishment!
2499	shrimp-
2500	unwrapped
2501	(i
2502	positive/2
2503	mile
2504	brushfire)
2505	changing,
2506	thirty
2507	(although
2508	vacant
2509	waiting).
2510	parents
2511	most
2512	complaints
2513	silently
2514	update.....went
2515	bought,
2516	house.
2517	round
2518	reason
2519	fill
2520	binge
2521	drinking
2522	carbs
2523	stomach.
2524	strings
2525	bottom.
