# Number of terms = 2553
0	it
1	was
2	packed!!
3	left
4	very
5	frustrated.
6	which
7	are
8	small
9	and
10	not
11	worth
12	the
13	price.
14	i
15	think
16	food
17	should
18	have
19	flavor
20	texture
21	both
22	were
23	lacking.
24	seafood
25	limited
26	to
27	boiled
28	shrimp
29	crab
30	legs
31	but
32	definitely
33	did
34	taste
35	fresh.
36	anyways,
37	filling
38	at
39	all,
40	for
41	price
42	you
43	pay
44	expect
45	more.
46	my
47	fiance
48	came
49	in
50	middle
51	of
52	day
53	we
54	greeted
55	seated
56	right
57	away.
58	our
59	server
60	fantastic
61	when
62	he
63	found
64	out
65	wife
66	loves
67	roasted
68	garlic
69	bone
70	marrow,
71	added
72	extra
73	meal
74	another
75	marrow
76	go!
77	way
78	expensive.
79	on
80	three
81	different
82	occasions
83	asked
84	well
85	done
86	or
87	medium
88	well,
89	all
90	times
91	got
92	bloodiest
93	piece
94	meat
95	plate.
96	vegetables
97	so
98	fresh
99	sauce
100	feels
101	like
102	authentic
103	thai.
104	side
105	greek
106	salad
107	with
108	dressing
109	tasty,
110	pita
111	hummus
112	refreshing.
113	similarly,
114	delivery
115	man
116	say
117	a
118	word
119	apology
120	45
121	minutes
122	late.
123	sooooo
124	good!!
125	delicious!
126	servers
127	went
128	back
129	forth
130	several
131	times,
132	even
133	much
134	as
135	an
136	"are
137	being
138	helped?"
139	pretty
140	cool
141	would
142	say.
143	never
144	come
145	again.
146	unfortunately,
147	must
148	hit
149	bakery
150	leftover
151	because
152	everything
153	ordered
154	stale.
155	eat
156	here
157	ambiance
158	feel
159	buffet
160	setting,
161	more
162	douchey
163	indoor
164	garden
165	tea
166	biscuits.
167	couldn't
168	ask
169	satisfying
170	meal.
171	had
172	opportunity
173	today
174	sample
175	your
176	amazing
177	pizzas!
178	awful
179	service.
180	couple
181	months
182	later,
183	returned
184	quality
185	has
186	been
187	horrible.
188	this
189	restaurant
190	suffers
191	from
192	trying
193	hard
194	enough.
195	portion
196	huge!
197	please
198	stay
199	away
200	stir
201	fried
202	noodles.
203	terrible
204	management.
205	if
206	that
207	bug
208	showed
209	up
210	given
211	4
212	sure,
213	other
214	wall
215	where
216	climbing
217	kitchen.
218	summarize...
219	incredible,
220	nay,
221	transcendant...
222	nothing
223	brings
224	me
225	joy
226	quite
227	memory
228	pneumatic
229	condiment
230	dispenser.
231	always
232	great
233	time
234	dos
235	gringos!
236	after
237	rave
238	reviews
239	wait
240	here......what
241	disappointment!
242	based
243	sub-par
244	service
245	received
246	no
247	effort
248	show
249	their
250	gratitude
251	business
252	won't
253	be
254	going
255	back.
256	what
257	really
258	there
259	is
260	crepe
261	station.
262	i've
263	better
264	bagels
265	grocery
266	store.
267	they
268	dinners.
269	it's
270	close
271	house,
272	low-key,
273	non-fancy,
274	affordable
275	prices,
276	good
277	food.
278	chips
279	dripping
280	grease,
281	mostly
282	edible.
283	turkey
284	roast
285	beef
286	bland.
287	owner
288	used
289	work
290	nobu,
291	place
292	similar
293	half
294	chicken
295	deliciously
296	seasoned
297	perfect
298	fry
299	outside
300	moist
301	inside.
302	potatoes
303	biscuit.
304	literally
305	sat
306	2negative
307	one
308	asking
309	take
310	order.
311	go
312	far
313	too
314	many
315	places
316	seen
317	any
318	serves
319	positive
320	egg
321	breakfast,
322	especially
323	$4.negativenegative.
324	we've
325	gotten
326	pizza
327	next
328	door
329	than
330	services
331	restaurant.
332	some
333	old
334	classics
335	new
336	dishes
337	few
338	sorely
339	disappointed
340	everything.
341	sushi
342	lover
343	avoid
344	by
345	means.
346	lunch
347	-
348	slow.
349	she
350	rolled
351	eyes
352	may
353	stayed...
354	sure
355	will
356	try
357	i'm
358	how
359	joey's
360	voted
361	best
362	hot
363	dog
364	valley
365	readers
366	phoenix
367	magazine.
368	drink
369	empty
370	made
371	menu
372	suggestions.
373	awesome
374	selection
375	beer.
376	leaves
377	lot
378	desired.
379	driving
380	tucson!
381	prompt.
382	ambience
383	wonderful
384	music
385	playing.
386	terrible.
387	coming
388	experiencing
389	underwhelming
390	relationship
391	parties
392	can't
393	person
394	break
395	up.
396	gave
397	5
398	stars
399	then,
400	giving
401	now.
402	amazing!!!
403	-my
404	order
405	correct.
406	terrible!
407	poisoning
408	buffet.
409	really,
410	rice,
411	time.
412	bread
413	in-house!
414	kept
415	looking
416	soon
417	become
418	35
419	minutes,
420	yet
421	still
422	waitress
423	manager
424	friendly.
425	bachi
426	burger
427	friend's
428	recommendation
429	disappointed.
430	fries
431	hot,
432	neither
433	burger.
434	fantastic.
435	wasn't
436	busy
437	now
438	know
439	why.
440	didn't
441	pulled
442	pork
443	could
444	soooo
445	delicious.
446	deal
447	included
448	tastings
449	2
450	drinks,
451	jeff
452	above
453	beyond
454	expected.
455	highly
456	recommended.
457	these
458	nicest
459	owners
460	ever
461	across.
462	overpriced
463	getting.
464	side,
465	staff
466	genuinely
467	pleasant
468	enthusiastic
469	real
470	treat.
471	hour...
472	seriously?
473	steaks
474	trimmed
475	also
476	perfectly
477	cooked.
478	service:
479	fan,
480	quick
481	you're
482	served
483	nice
484	folks.
485	reviewer
486	said
487	"you
488	again."
489	sweet
490	potato
491	well.
492	tots
493	onion
494	rings
495	perfection
496	had.
497	negligent
498	needs
499	us
500	unwelcome...
501	suggest
502	place!
503	bland
504	vinegrette
505	baby
506	greens
507	hearts
508	palm.
509	liked
510	patio
511	outstanding.
512	horrible
513	overpriced.
514	that.
515	bus
516	boy
517	hand
518	rude.
519	took
520	hour
521	get
522	only
523	tables
524	luke
525	warm,
526	sever
527	running
528	around
529	totally
530	overwhelmed.
531	past,
532	experience
533	great.
534	simply
535	disappointment.
536	don't
537	big
538	about
539	place,
540	"ya'all".
541	huge
542	thumbs
543	there.
544	problem
545	charge
546	$positivepositive.99
547	sandwich
548	bigger
549	subway
550	sub
551	(which
552	offers
553	amount
554	vegetables).
555	single
556	employee
557	see
558	ok
559	needed
560	water
561	refill
562	once
563	finally
564	poor
565	thats
566	nice.
567	although
568	blame
569	placed
570	her
571	door.
572	hated
573	(coconut
574	shrimp),
575	friends
576	enjoy
577	meals,
578	either.
579	good,
580	though!
581	cocktails
582	handmade
583	overall
584	impressed
585	noca.
586	ambiance.
587	seriously
588	cannot
589	believe
590	unexperienced
591	employees
592	chickens
593	heads
594	cut
595	off.
596	proven
597	dead
598	wrong
599	bar,
600	great,
601	fast
602	food,
603	impeccable.
604	golden-crispy
605	recommend
606	others.
607	i'd
608	back,
609	passed
610	atrocious
611	return.
612	kind
613	iced
614	tea.
615	waitresses
616	diverse,
617	reasonably
618	priced.
619	insults,
620	profound
621	deuchebaggery,
622	smoke
623	while
624	serving
625	just
626	solidify
627	it.
628	waaaaaayyyyyyyyyy
629	over
630	rated
631	am
632	saying.
633	weekly
634	haunt,
635	every
636	while.
637	plethora
638	salads
639	sandwiches,
640	tried
641	gets
642	seal
643	approval.
644	tasted
645	good!
646	vegetarian
647	during
648	dinner,
649	wide
650	array
651	options
652	choose
653	from.
654	mom's
655	multi-grain
656	pumpkin
657	pancakes
658	pecan
659	butter
660	amazing,
661	fluffy,
662	extensive
663	provides
664	lots
665	breakfast.
666	strip
667	steak.
668	ample
669	portions
670	prices.
671	wow...
672	loved
673	place.
674	second
675	good.
676	bacon
677	wrapped
678	dates.
679	spinach
680	avocado
681	salad;
682	ingredients
683	sad
684	zero
685	taste.
686	waiter
687	attentive,
688	friendly,
689	informative.
690	dinner
691	companions
692	told
693	me...everything
694	first
695	pho
696	amazing!!
697	fucking
698	small.
699	eew...
700	location
701	complete
702	overhaul.
703	hungry,
704	leave
705	happy
706	stuffed!
707	tasty
708	bowl
709	pho!
710	joint.
711	scallop
712	dish
713	appalling
714	value
715	drive
716	thought
717	you'd
718	venture
719	further
720	sushi,
721	spot
722	night.
723	haven't
724	gone
725	now!
726	beef,
727	cooked
728	right.
729	back!
730	lady
731	table
732	live
733	green
734	caterpillar
735	salad.
736	continue
737	ladies
738	night
739	andddd
740	date
741	...
742	anyone
743	who
744	area
745	(;
746	delicious
747	spicy
748	enough,
749	spicier
750	prefer
751	way.
752	hands
753	down
754	favorite
755	italian
756	restaurant!
757	love
758	decor
759	chinese
760	calligraphy
761	paper.
762	cheesecurds
763	had!
764	old,
765	super
766	chewy
767	disappointing
768	experience.
769	sucker
770	dry!!.
771	service!
772	enjoyed
773	crema
774	cafe
775	before
776	expanded;
777	stomach
778	ache
779	felt
780	sick
781	rest
782	day.
783	must-stop
784	whenever
785	town
786	salsa
787	all.
788	prices
789	tonight
790	elk
791	filet
792	special...and
793	sucked.
794	anytime
795	soon!
796	treated
797	bad.
798	self
799	proclaimed
800	coffee
801	cafe,
802	wildly
803	again
804	dining
805	care
806	less...
807	interior
808	beautiful.
809	penne
810	vodka
811	excellent!
812	salads!
813	cashier
814	friendly
815	brought
816	me.
817	refried
818	beans
819	dried
820	crusty
821	exceptional
822	reviews.
823	worst
824	food/service
825	wings
826	contained
827	driest
828	eaten.
829	yellowtail
830	carpaccio
831	melt
832	mouth
833	chef
834	generous
835	his
836	(even
837	twice
838	can
839	pictures
840	him).
841	mussels
842	wine
843	reduction,
844	duck
845	tender,
846	allergy
847	warnings
848	menu,
849	absolutely
850	clue
851	meals
852	contain
853	peanuts.
854	daily
855	specials
856	group.
857	shrimp-
858	unwrapped
859	(i
860	positive/2
861	mile
862	brushfire)
863	ice
864	cold.
865	chip
866	sad...
867	probably
868	count
869	box
870	positive2.
871	reason
872	fill
873	binge
874	drinking
875	carbs
876	stomach.
877	folks
878	otto
879	make
880	welcome
881	special.
882	fact
883	rude
884	&
885	inconsiderate
886	bill
887	without
888	eating
889	bring
890	seasonal
891	fruit
892	white
893	peach
894	puree.
895	bbq,
896	lighter
897	fare,
898	reasonable
899	pricing
900	tell
901	public
902	ways.
903	lived
904	since
905	positive979
906	(and
907	last)
908	stepped
909	foot
910	into
911	bars
912	vegas.
913	why
914	star
915	rating
916	third
917	writing
918	review.
919	mediocre
920	cute.
921	bother
922	here.
923	*heart*
924	rated.
925	full
926	wait.
927	do
928	kabuki
929	over-priced,
930	over-hip
931	under-services.
932	needless
933	say,
934	deserves
935	stars.
936	clean
937	oh
938	stale!
939	margaritas,
940	too!
941	fo
942	in.
943	steak,
944	sides,
945	wine,
946	desserts.
947	omelets
948	die
949	for!
950	flavourful.
951	enough
952	drag
953	establishment
954	boring.
955	selections
956	check
957	regularly,
958	excellent
959	visit
960	hiro
961	delight!
962	recently
963	caballero's
964	week
965	since!
966	hour,
967	list
968	wines.
969	honor
970	hut
971	coupons.
972	bellagio
973	anticipated.
974	equally
975	awful.
976	amazing.
977	perhaps
978	caught
979	them
980	off
981	judging
982	reviews,
983	inspired
984	unbelievable
985	bargain!
986	nyc
987	bagels,
988	cream
989	cheese,
990	lox
991	capers
992	even.
993	again!
994	four
995	guy
996	blue
997	shirt
998	vibe
999	letting
1000	!
1001	set
1002	disapppointment
1003	entrees.
1004	waste
1005	money
1006	here!
1007	completely
1008	grossed
1009	out.
1010	bartender
1011	fly
1012	apple
1013	juice..
1014	fly!!!!!!!!
1015	arrived,
1016	gyros
1017	missing.
1018	same
1019	evening,
1020	him
1021	drastically
1022	sick.
1023	boyfriend
1024	bar
1025	delightful
1026	gooodd.
1027	warm
1028	beer
1029	help.
1030	overall,
1031	bouchon.
1032	worst.
1033	vegas
1034	fine
1035	be,
1036	menus
1037	handed
1038	listed.
1039	fried.
1040	attitudes
1041	towards
1042	customers,
1043	talk
1044	each
1045	customers
1046	lil
1047	tapas
1048	fuzzy
1049	grandmother
1050	one.
1051	serivce!
1052	seems
1053	grab
1054	bite
1055	familiar
1056	pub
1057	yourself
1058	favor
1059	look
1060	elsewhere.
1061	also,
1062	doubt
1063	stopped
1064	late
1065	bank
1066	holiday
1067	rick
1068	steve
1069	experienced
1070	frenchman.
1071	connoisseur
1072	difference
1073	between
1074	bad
1075	certainly
1076	salad,
1077	fabulous
1078	vinegrette.
1079	,
1080	.
1081	disappointed!!
1082	hate
1083	those
1084	things
1085	cheap
1086	black
1087	olives.
1088	total
1089	brunch
1090	fail.
1091	hardest
1092	decision...
1093	honestly,
1094	m's
1095	supposed
1096	(amazing).
1097	walked
1098	expected
1099	quickly
1100	positivenegative+
1101	we're
1102	them.
1103	flavorless
1104	describing
1105	barely
1106	tepid
1107	meat.
1108	bathrooms
1109	dirty-
1110	seat
1111	covers
1112	replenished
1113	plain
1114	yucky!!!
1115	sandwich.
1116	we'd
1117	building
1118	itself
1119	neat;
1120	bathroom
1121	trippy,
1122	wouldn't
1123	food...
1124	vegas.....there
1125	none.
1126	classic
1127	maine
1128	lobster
1129	roll
1130	(the
1131	nice.)
1132	typical
1133	high-quality
1134	caesar
1135	tasty!
1136	waiting
1137	seated,
1138	greatest
1139	moods.
1140	horrible,
1141	says
1142	hi
1143	positivenegative
1144	minutes.
1145	redeeming
1146	inexpensive.
1147	lacked
1148	style!!
1149	it...friendly
1150	servers,
1151	imaginative
1152	menu.
1153	combos
1154	burger,
1155	fries,
1156	23
1157	decent
1158	deal.
1159	want
1160	bland,
1161	overcooked
1162	charcoal
1163	flavor.
1164	vomited
1165	mid
1166	lunch.
1167	monster
1168	steak
1169	eggs
1170	favorite.
1171	such
1172	surprised
1173	considering
1174	article
1175	read
1176	focused
1177	spices
1178	$35
1179	bay
1180	plater.
1181	brunch.
1182	cute,
1183	quaint,
1184	simple,
1185	honest.
1186	call
1187	steakhouse
1188	properly
1189	cook
1190	understand!
1191	time!
1192	con:
1193	spotty
1194	soon.
1195	worse
1196	humiliated
1197	worker
1198	front
1199	me..bunch
1200	name
1201	callings.
1202	then
1203	tragedy
1204	struck.
1205	owner's
1206	people.!
1207	almost
1208	excuse.
1209	money.
1210	*
1211	sour
1212	flower
1213	soups
1214	stars!
1215	relax
1216	inside
1217	clean.
1218	mouthful,
1219	enjoyable
1220	relaxed
1221	venue
1222	couples
1223	family
1224	groups
1225	etc.
1226	great!!!!!!!!!!!!!!
1227	damn
1228	pasta
1229	--
1230	bad,
1231	touched
1232	funny.
1233	judge
1234	whether
1235	sides
1236	melted
1237	styrofoam
1238	fear
1239	getting
1240	inviting.
1241	flavor,
1242	seemed
1243	undercooked,
1244	dry.
1245	pasta,
1246	homemade
1247	/hand
1248	pastas
1249	thin
1250	pizzas
1251	cold
1252	room
1253	temp.i
1254	watched
1255	prepare
1256	bare
1257	hands,
1258	gloves.everything
1259	deep
1260	oil.
1261	nargile
1262	drive.
1263	overpriced,
1264	consistent
1265	boba,
1266	overpriced!
1267	$3
1268	paid.
1269	car
1270	waited
1271	positive5
1272	acknowledged.
1273	dropped
1274	ball.
1275	dry,
1276	sliced
1277	brisket
1278	pork.
1279	privileged
1280	working/eating
1281	watch
1282	preparing
1283	food!)
1284	thru
1285	means
1286	somehow
1287	end
1288	chains,
1289	fan
1290	of,
1291	beat
1292	easily.
1293	host
1294	were,
1295	lack
1296	word,
1297	bitches!
1298	ten
1299	left.
1300	neighborhood
1301	gem
1302	!!!
1303	ate
1304	last
1305	visit,
1306	salmon
1307	generic.
1308	insulted
1309	disrespected.
1310	bite,
1311	hooked.
1312	staff.
1313	husband
1314	either
1315	cold,
1316	words
1317	does
1318	saving
1319	this!
1320	college
1321	cooking
1322	course
1323	high
1324	class
1325	slow
1326	best.
1327	bisque,
1328	bussell
1329	sprouts,
1330	risotto,
1331	salt
1332	pepper..and
1333	none
1334	tables.
1335	personally
1336	hummus,
1337	pita,
1338	baklava,
1339	falafels
1340	baba
1341	ganoush
1342	(it's
1343	eggplant!).
1344	nutshell:
1345	positive)
1346	restaraunt
1347	smells
1348	combination
1349	dirty
1350	fish
1351	market
1352	sewer.
1353	vegas,
1354	recall
1355	charged
1356	tap
1357	water.
1358	maybe
1359	average
1360	arrives
1361	meh.
1362	mac
1363	ever,
1364	maria
1365	turn
1366	i'll
1367	unless
1368	someone
1369	else
1370	buying.
1371	outstanding
1372	reasonable.
1373	give
1374	inflate,
1375	smaller
1376	management
1377	grow
1378	rapidly!
1379	delicate
1380	moist.
1381	wontons
1382	thin,
1383	thick
1384	chewy,
1385	mouth.
1386	bit
1387	concern
1388	mellow
1389	mushroom.
1390	long
1391	stood
1392	begin
1393	awkwardly
1394	hadn't
1395	wasted
1396	life
1397	there,
1398	poured
1399	wound
1400	drawing
1401	check.
1402	spend
1403	else.
1404	honeslty
1405	fresh.)
1406	girlfriend's
1407	veal
1408	firehouse!!!!!
1409	very,
1410	sad.
1411	craving
1412	always,
1413	compliments
1414	chef.
1415	burgers
1416	aren't
1417	doughy
1418	flavorless.
1419	buldogis
1420	gourmet
1421	possible.
1422	(it
1423	either)
1424	freezing
1425	brother
1426	law
1427	works
1428	mall
1429	day,
1430	guess
1431	too.
1432	delicious,
1433	attentive
1434	personable
1435	deal!
1436	experience,
1437	people
1438	was.
1439	everyone
1440	providing
1441	customer
1442	disgusting!
1443	thai
1444	ever.
1445	miss
1446	wish
1447	philadelphia!
1448	spring
1449	rolls
1450	yummy
1451	try.
1452	awesome.
1453	fair
1454	absolutley
1455	accomodate
1456	vegan/veggie
1457	options.
1458	disgusted
1459	human
1460	hair.
1461	pizza.
1462	terrible,
1463	mediocre.
1464	mean
1465	famous
1466	terrible!?!
1467	google
1468	imagine
1469	smashburger
1470	pop
1471	definately
1472	ourselves.
1473	ended
1474	wayyy
1475	reheated
1476	ok,
1477	wedges
1478	soggy.
1479	par,
1480	priced
1481	also!
1482	apparently
1483	heard
1484	batter
1485	chewy.
1486	year
1487	ago!
1488	anyway,
1489	crust
1490	(teeth
1491	sore).
1492	healthy
1493	ethic
1494	lovers,
1495	let's
1496	honest
1497	yama
1498	crostini
1499	biscuits!!!
1500	summer,
1501	dine
1502	charming
1503	outdoor
1504	delightful.
1505	fella
1506	huevos
1507	rancheros
1508	appealing.
1509	spot.
1510	serve
1511	vinaigrette
1512	dish,
1513	sashimi.
1514	thing
1515	prime
1516	rib
1517	dessert
1518	section.
1519	atmosphere.
1520	chipolte
1521	ranch
1522	dipping
1523	sause
1524	tasteless,
1525	watered
1526	heat.
1527	final
1528	blow!
1529	atmosphere
1530	lovely
1531	duo
1532	violinists
1533	playing
1534	songs
1535	requested.
1536	under
1537	circumstances
1538	return
1539	to,
1540	tops
1541	list.
1542	block
1543	plus,
1544	8
1545	bucks.
1546	strip,
1547	go.
1548	omg,
1549	delicioso!
1550	glad
1551	helpful
1552	rarely
1553	checked
1554	us.
1555	waiter,
1556	bloddy
1557	mary's
1558	coming.
1559	3negative
1560	min
1561	milkshake,
1562	chocolate
1563	milk.
1564	officially
1565	done.
1566	finish
1567	tasteless.
1568	tacos
1569	far!!
1570	dish.
1571	courteous.
1572	classy/warm
1573	atmosphere,
1574	fun
1575	appetizers,
1576	succulent
1577	(baseball
1578	steak!!!!!
1579	hands-down
1580	metro
1581	area.
1582	feeling
1583	guest
1584	special
1585	hole
1586	mexican
1587	street
1588	tacos,
1589	friend
1590	bloody
1591	mary.
1592	convenient,
1593	staying
1594	mgm!
1595	started
1596	tuna
1597	sashimi
1598	brownish
1599	color
1600	obviously
1601	interesting
1602	decor.
1603	we'll
1604	least
1605	4negativemin
1606	ordering
1607	arriving,
1608	busy.
1609	eyed
1610	peas
1611	potatoes...
1612	unreal!
1613	wings,
1614	satisfied.
1615	truly
1616	unbelievably
1617	tartar.
1618	stinks
1619	dont
1620	ha
1621	flop.
1622	lighting
1623	dark
1624	mood.
1625	!....the
1626	need
1627	quit
1628	soooooo
1629	let
1630	wrap
1631	freaking
1632	two
1633	papers
1634	one!
1635	that's
1636	right....the
1637	red
1638	velvet
1639	cake.....ohhh
1640	stuff
1641	its
1642	"real
1643	traditional
1644	hunan
1645	style".
1646	jamaican
1647	mojitos
1648	until
1649	next.
1650	brick
1651	oven
1652	app!
1653	happened.
1654	below
1655	average.
1656	nice,
1657	tender.
1658	boot,
1659	worries.
1660	disagree
1661	fellow
1662	yelpers,
1663	atmosphere.positive
1664	dirt.
1665	extremely
1666	"crumby"
1667	you'll
1668	rather
1669	gone.
1670	gratuity
1671	party
1672	larger
1673	6
1674	8,
1675	tip
1676	pleasure
1677	dealing
1678	him.
1679	expert/connisseur
1680	topic.
1681	fav
1682	airport
1683	speedy,
1684	hamburger.
1685	known
1686	suck,
1687	excalibur,
1688	use
1689	common
1690	sense.
1691	ratio
1692	tenders
1693	unsatisfying.
1694	bruschetta
1695	devine.
1696	crazy
1697	guacamole
1698	pureed.
1699	little
1700	overcooked?
1701	"mains,"
1702	uninspired.
1703	times.
1704	pissd.
1705	assure
1706	eaten
1707	multiple
1708	paid
1709	job.
1710	attentive.
1711	grilled
1712	pizza,
1713	reminded
1714	legit
1715	lemon
1716	raspberry
1717	cocktail
1718	incredible.
1719	hardly
1720	desserts
1721	strange.
1722	veggitarian
1723	platter
1724	world!
1725	sunday
1726	cape
1727	cod
1728	ravoli,
1729	chicken,with
1730	cranberry...mmmm!
1731	value,
1732	ryan's
1733	edinburgh
1734	revisiting.
1735	though
1736	looked
1737	overwhelmed
1738	needs,
1739	stayed
1740	professional
1741	end.
1742	ayce
1743	kids
1744	play
1745	nasty!
1746	strawberry
1747	tea,
1748	delish
1749	mixed
1750	mushrooms,
1751	yukon
1752	gold
1753	puree,
1754	corn
1755	beateous.
1756	helped
1757	table.
1758	rare
1759	absolute
1760	visit!
1761	oysters
1762	were!
1763	rock
1764	casino
1765	before,
1766	step
1767	forward
1768	life!
1769	delicious!!!
1770	ians
1771	workers
1772	disbelief,
1773	qualified
1774	version
1775	foods
1776	tasted.
1777	accident
1778	happier.
1779	insulted.
1780	decided
1781	send
1782	verge
1783	having
1784	heart
1785	attack.
1786	nasty.
1787	struggle
1788	wave
1789	peanut
1790	tasty.
1791	shoe
1792	leather.
1793	mom
1794	home
1795	immediately
1796	bites
1797	bisque
1798	soup
1799	lukewarm.
1800	blanket
1801	moz
1802	top
1803	cover
1804	subpar
1805	subway,
1806	meet
1807	expectations.
1808	creamy
1809	flavorful.
1810	receives
1811	appetizers!!!
1812	crawfish
1813	strings
1814	bottom.
1815	despite
1816	rate
1817	businesses,
1818	actually
1819	star.
1820	sexy
1821	mouth,
1822	outrageously
1823	flirting
1824	hottest
1825	party.
1826	nachos
1827	movies
1828	downside
1829	cow
1830	tongue
1831	cheek
1832	terrific
1833	thrilled
1834	accommodations
1835	daughter.
1836	madhouse.
1837	madison
1838	ironman,
1839	sadly,
1840	gordon
1841	ramsey's
1842	shall
1843	sharply
1844	trip
1845	round
1846	stars,
1847	power
1848	scallop,
1849	immediately.
1850	north
1851	scottsdale...
1852	disappointed!
1853	realized
1854	sunglasses
1855	find
1856	wasting
1857	despicable,
1858	tender
1859	s
1860	flavored.
1861	sucked,
1862	sucked
1863	imagined.
1864	spaghetti
1865	whatsoever.
1866	highlighted
1867	service,
1868	unique
1869	beautiful
1870	setting.
1871	burrittos
1872	blah!
1873	might
1874	last.
1875	hopes
1876	grill,
1877	unfortunately
1878	fell
1879	flat,
1880	flat.
1881	here!!!"
1882	promise
1883	fails
1884	deliver.
1885	attention
1886	ignore
1887	possible
1888	they'd
1889	pale
1890	instead
1891	char
1892	swung
1893	deeply
1894	letdown,
1895	camelback
1896	shop
1897	cartel
1898	coffee.
1899	flavorful
1900	tater
1901	southwest.
1902	rich
1903	accordingly.
1904	concept
1905	happened
1906	pretty....off
1907	putting.
1908	ribeye
1909	mesquite
1910	establishment!
1911	great!
1912	joint
1913	main
1914	crowd
1915	older
1916	crowd,
1917	3negatives
1918	third,
1919	cheese
1920	sitting
1921	fairly
1922	fast,
1923	but,
1924	4negative
1925	order,
1926	arrived.
1927	relocated
1928	impressed.
1929	point,
1930	basically
1931	figured
1932	joke
1933	mind
1934	making
1935	publicly
1936	loudly
1937	known.
1938	mess
1939	did.
1940	here,
1941	convenient
1942	location.
1943	"hello,
1944	you."
1945	elsewhere
1946	dessert.
1947	would've
1948	godfathers
1949	appetite
1950	instantly
1951	not,
1952	low
1953	tolerance
1954	people,
1955	job
1956	polite,
1957	wash
1958	otherwise!!
1959	(me)
1960	likes
1961	case,
1962	colder.
1963	fun.
1964	ones
1965	scene
1966	restaurants
1967	it...definitely
1968	lost
1969	ground,
1970	large,
1971	smeared,
1972	been-stepped-in-and-tracked-everywhere
1973	pile
1974	bird
1975	poop.
1976	double
1977	cheeseburger
1978	patty
1979	falling
1980	apart
1981	(picture
1982	uploaded)
1983	yeah,
1984	sucks.
1985	changing,
1986	carly's
1987	it!!!!
1988	time,
1989	alone
1990	summary,
1991	largely
1992	refused
1993	anymore.
1994	curry
1995	bamboo
1996	shoots
1997	dessert:
1998	panna
1999	cotta
2000	butter,
2001	bits
2002	top....very
2003	original
2004	something
2005	ri
2006	style
2007	calamari
2008	joke.
2009	cheated
2010	rice
2011	company.
2012	crisp
2013	town.
2014	par
2015	denny's,
2016	update.....went
2017	killer
2018	chai
2019	latte.
2020	orders
2021	don't'
2022	part
2023	combo
2024	ala
2025	cart?
2026	no,
2027	strangers
2028	hair
2029	wanted
2030	leave.
2031	whole
2032	bunch
2033	interesting,
2034	meats
2035	from,
2036	years
2037	ago
2038	hope
2039	sticks
2040	around.
2041	tough
2042	short
2043	flavor!
2044	managed
2045	blandest
2046	indian
2047	cuisine.
2048	dollars
2049	breakfast
2050	perpared
2051	presentation
2052	3
2053	giant
2054	slices
2055	toast,
2056	lightly
2057	dusted
2058	powdered
2059	sugar.
2060	owner/chef,
2061	japanese
2062	dude!
2063	for.
2064	join
2065	club
2066	via
2067	email.
2068	space
2069	tiny,
2070	elegantly
2071	decorated
2072	comfortable.
2073	amazing...rge
2074	fillet
2075	relleno
2076	plate
2077	yellow
2078	saffron
2079	seasoning.
2080	selection.
2081	bland...
2082	liking
2083	number
2084	reasons
2085	reviewing..
2086	that...
2087	enough..
2088	actually.
2089	shouldn't
2090	eggs.
2091	airline
2092	seriously.
2093	pace.
2094	regular
2095	toasted
2096	occasional
2097	pats
2098	butter...
2099	mmmm...!
2100	witnessed
2101	guests
2102	chipotle,
2103	better.
2104	mandalay
2105	bay.
2106	parents
2107	most
2108	complaints
2109	silently
2110	soggy
2111	town,
2112	six
2113	inch
2114	wire
2115	salsa.
2116	military
2117	discount.
2118	voodoo
2119	gluten
2120	free
2121	ago.
2122	cost!
2123	downright
2124	you.
2125	mirage.
2126	reading
2127	lordy,
2128	khao
2129	soi
2130	missed
2131	lovers!
2132	attached
2133	gas
2134	station,
2135	sign.
2136	postinos,
2137	up....way
2138	impressive
2139	hasn't
2140	closed
2141	down.
2142	where.
2143	cause
2144	owned,
2145	def
2146	eat!
2147	mediterranean
2148	love.
2149	donut
2150	albondigas
2151	tomato
2152	frozen
2153	meatballs.
2154	crowds
2155	downtown
2156	juries,
2157	lawyers,
2158	court
2159	solid
2160	drinks
2161	sporting
2162	events
2163	walls
2164	covered
2165	tv's.
2166	kiddos!
2167	beauty,
2168	pros
2169	:
2170	large
2171	seating
2172	area/
2173	simple
2174	menu/
2175	dough!
2176	gross.
2177	angry
2178	pho.
2179	decide!
2180	disgusting.
2181	familiar,
2182	weekend
2183	vanilla
2184	smooth
2185	profiterole
2186	(choux)
2187	pastry
2188	conclusion:
2189	meals.
2190	arrived
2191	quickly!
2192	thing.
2193	up!!
2194	goat
2195	taco
2196	skimp
2197	wow
2198	lastly,
2199	mozzarella
2200	sticks,
2201	ordered.
2202	greedy
2203	corporation
2204	dime
2205	me!
2206	dishes,
2207	best,
2208	disappoint.
2209	gross!
2210	gyro
2211	lettuce
2212	only.
2213	forty
2214	five
2215	vain.
2216	touch.
2217	bucks
2218	head,
2219	pancake
2220	weak,
2221	people!
2222	review
2223	hereas
2224	tribute
2225	event
2226	held
2227	try,
2228	appetizer
2229	experience!
2230	rude...
2231	apologize
2232	anything.
2233	dressed
2234	rudely!
2235	light
2236	summer.
2237	rotating
2238	beers
2239	highlight
2240	pink
2241	outside.
2242	delicious!!
2243	disrespected,
2244	that?
2245	stretch
2246	imagination.
2247	thoroughly
2248	accountant
2249	screwed!
2250	disappointment
2251	waiter.
2252	paying
2253	$7.85
2254	looks
2255	kid's
2256	wienerschnitzel
2257	idea
2258	buffets
2259	to.
2260	disgraceful.
2261	stupid
2262	2negativenegative7
2263	awesome!!
2264	level
2265	perfect,
2266	spice
2267	over-whelm
2268	soup.
2269	reservation.
2270	rubber
2271	ahead
2272	warmer.
2273	them,
2274	poorly
2275	constructed.
2276	jewel
2277	las
2278	exactly
2279	hoping
2280	nearly
2281	living
2282	attack
2283	grill
2284	flat-lined
2285	excuse
2286	thanks
2287	dylan
2288	t.
2289	:)
2290	tummy.
2291	sound
2292	actual
2293	disappointing.
2294	english
2295	muffin
2296	untoasted.
2297	consider
2298	theft.
2299	sangria
2300	glass
2301	$positive2,
2302	ridiculous.
2303	once.
2304	promptly
2305	seated.
2306	satifying
2307	incredibly
2308	fish,
2309	prepared
2310	care.
2311	im
2312	az
2313	honestly
2314	blown
2315	dry
2316	hopefully
2317	bodes
2318	it'll
2319	stop
2320	trips
2321	phoenix!
2322	hell
2323	fantastic!
2324	del
2325	nasty
2326	avoided
2327	modern
2328	hip,
2329	maintaining
2330	touch
2331	coziness.
2332	naan
2333	pine
2334	nut
2335	world.
2336	pleased
2337	service-check!
2338	it!
2339	awkward
2340	positive.5lb
2341	3/4ths
2342	gristle
2343	fat.
2344	screams
2345	"legit"
2346	book...somethat's
2347	omg
2348	chefs
2349	perfect.
2350	lot.
2351	located
2352	crystals
2353	shopping
2354	aria.
2355	chow
2356	mein
2357	hours
2358	later
2359	did!
2360	exquisite.
2361	spends
2362	talking
2363	themselves
2364	croutons
2365	plus.
2366	meal,
2367	complain
2368	wrong:
2369	burned
2370	saganaki.
2371	company
2372	better!
2373	glance
2374	ambiance,
2375	clean,
2376	offered
2377	hurry
2378	eclectic
2379	food!
2380	sergeant
2381	pepper
2382	auju
2383	gyros.
2384	disappointing!!!
2385	weren't
2386	somewhat
2387	customize
2388	like,
2389	usual
2390	eggplant
2391	bean
2392	fry,
2393	guys
2394	steaks,
2395	loving
2396	son
2397	he's
2398	fridays
2399	blows.
2400	cheeseburger!
2401	reasonable,
2402	flavors
2403	on,
2404	made,
2405	slaw
2406	drenched
2407	mayo.
2408	forever
2409	ever!
2410	point
2411	finger
2412	item
2413	unprofessional
2414	loyal
2415	patron!
2416	editing
2417	recommended
2418	anyone!
2419	handling
2420	rowdy
2421	complaints!
2422	7
2423	fast.
2424	mortified.
2425	doing
2426	shots
2427	fireball
2428	behind
2429	bar.
2430	fs
2431	breakfast/lunch.
2432	sorry,
2433	:(
2434	jerk.
2435	opinion
2436	entrees
2437	gc.
2438	flair
2439	bartenders
2440	amazing!
2441	cant
2442	surprise!
2443	batch
2444	thinking
2445	yay
2446	no!
2447	breaks
2448	starving.
2449	pucks
2450	disgust,
2451	register.
2452	sals
2453	amazing!!!!!!!!!!!!!!!!!!!
2454	portion.
2455	dessert,
2456	pack
2457	to-go
2458	tiramisu
2459	cannoli
2460	shocked
2461	signs
2462	indicate
2463	cash
2464	besides
2465	costco's.
2466	piano
2467	soundtrack
2468	pleasant.
2469	isn't
2470	restaurant,
2471	establishment.
2472	hits
2473	lacking
2474	quantity
2475	macarons
2476	insanely
2477	shower
2478	rinse,
2479	shower,
2480	nude
2481	see!
2482	9negative%
2483	beans.
2484	stuffed
2485	put
2486	plastic
2487	containers
2488	opposed
2489	cramming
2490	paper
2491	takeout
2492	boxes.
2493	me,
2494	said,
2495	mouths
2496	bellies
2497	pleased.
2498	descriptions
2499	"yum
2500	yum
2501	sauce"
2502	"eel
2503	sauce",
2504	"spicy
2505	mayo"...well
2506	sauces
2507	see.
2508	buffet!!!
2509	visit.
2510	underwhelming,
2511	ninja
2512	outshining
2513	halibut.
2514	thus
2515	far,
2516	visited
2517	decorated.
2518	including
2519	massive
2520	meatloaf
2521	sandwich,
2522	crispy
2523	wrap,
2524	burgers.
2525	price,
2526	house
2527	made.
2528	note,
2529	provided
2530	bought,
2531	house.
2532	ripped
2533	banana
2534	ripped,
2535	petrified
2536	petty
2537	tigerlilly
2538	afternoon!
2539	toro
2540	tartare
2541	cavier
2542	extraordinary
2543	thinly
2544	wagyu
2545	truffle.
2546	recent
2547	mistake.
2548	han
2549	nan
2550	empty.
2551	never,
2552	efficient.
