# Number of terms = 2531
0	love
1	the
2	margaritas,
3	too!
4	food
5	was
6	terrible.
7	by
8	far
9	best
10	cheesecurds
11	we
12	have
13	ever
14	had!
15	good
16	prices.
17	i
18	would
19	recommend
20	saving
21	room
22	for
23	this!
24	so
25	flavorful
26	and
27	has
28	just
29	perfect
30	amount
31	of
32	heat.
33	always
34	a
35	great
36	time
37	at
38	dos
39	gringos!
40	service
41	great,
42	even
43	manager
44	came
45	helped
46	with
47	our
48	table.
49	everything
50	tasty!
51	waiter
52	jerk.
53	definitely
54	not
55	worth
56	$3
57	paid.
58	waited
59	an
60	hour
61	what
62	breakfast
63	could
64	done
65	positivenegativenegative
66	times
67	better
68	home.
69	dont
70	think
71	will
72	be
73	back
74	very
75	long
76	time.
77	find
78	wasting
79	to
80	despicable,
81	but
82	this
83	wasn't
84	food.
85	bacon
86	is
87	hella
88	salty.
89	worst
90	boot,
91	that
92	least
93	their
94	worries.
95	spend
96	your
97	money
98	elsewhere.
99	ordered
100	some
101	old
102	classics
103	new
104	dishes
105	after
106	going
107	there
108	few
109	were
110	sorely
111	disappointed
112	everything.
113	pizza
114	salads!
115	way
116	finish
117	great.
118	black
119	eyed
120	peas
121	sweet
122	potatoes...
123	unreal!
124	eaten
125	here
126	multiple
127	times,
128	each
129	delicious.
130	i'd
131	say
132	hardest
133	decision...
134	honestly,
135	all
136	m's
137	taste
138	how
139	they
140	are
141	supposed
142	(amazing).
143	4negative
144	bucks
145	head,
146	really
147	expect
148	restaurant
149	suffers
150	from
151	trying
152	hard
153	enough.
154	can't
155	tell
156	you
157	was.
158	don't
159	like
160	it.
161	in
162	interesting
163	part
164	town,
165	place
166	amazing.
167	terrible
168	management.
169	absolutley
170	fantastic.
171	chains,
172	which
173	i'm
174	no
175	fan
176	of,
177	beat
178	easily.
179	chipolte
180	ranch
181	dipping
182	sause
183	tasteless,
184	seemed
185	thin
186	watered
187	down
188	first
189	glance
190	it
191	lovely
192	bakery
193	cafe
194	-
195	nice
196	ambiance,
197	clean,
198	friendly
199	staff.
200	if
201	want
202	wait
203	mediocre
204	downright
205	service,
206	then
207	you.
208	burger
209	beef,
210	cooked
211	right.
212	bother
213	coming
214	here.
215	decor.
216	my
217	friend
218	loved
219	salmon
220	tartar.
221	overall,
222	lot.
223	waitress
224	funny.
225	unfortunately,
226	good.
227	do
228	sushi,
229	found
230	kabuki
231	over-priced,
232	over-hip
233	under-services.
234	guys
235	had
236	steaks,
237	steak
238	loving
239	son
240	who
241	places
242	said
243	he's
244	eaten.
245	couldn't
246	ask
247	more
248	satisfying
249	meal.
250	give
251	try,
252	happy
253	did.
254	wonderful
255	experience
256	made
257	must-stop
258	whenever
259	town
260	again.
261	mandalay
262	bay.
263	before
264	go
265	why
266	gave
267	positive
268	star
269	rating
270	please
271	know
272	third
273	eating
274	bachi
275	writing
276	review.
277	scallop
278	dish
279	quite
280	appalling
281	value
282	as
283	well.
284	stay
285	vegas
286	must
287	get
288	once.
289	too
290	many
291	i've
292	never
293	seen
294	any
295	serves
296	egg
297	breakfast,
298	especially
299	$4.negativenegative.
300	rude
301	&
302	inconsiderate
303	should
304	honestly
305	blown
306	up.
307	staff
308	attentive.
309	performed.
310	perfection
311	impeccable.
312	meat
313	pretty
314	dry,
315	sliced
316	brisket
317	pulled
318	pork.
319	took
320	only
321	4
322	tables
323	luke
324	warm,
325	sever
326	running
327	around
328	he
329	totally
330	overwhelmed.
331	delicious,
332	bartender
333	attentive
334	personable
335	got
336	deal!
337	walked
338	away
339	stuffed
340	about
341	buffet
342	experience.
343	awesome
344	can
345	desserts
346	yummy.
347	over
348	3negative
349	minutes
350	drink
351	longer
352	2
353	arepas.
354	beyond
355	bad.
356	perpared
357	beautiful
358	presentation
359	3
360	giant
361	slices
362	toast,
363	lightly
364	dusted
365	powdered
366	sugar.
367	also
368	cute.
369	did
370	good!
371	flavor
372	texture
373	both
374	lacking.
375	it's
376	bad
377	damn
378	generic.
379	menu
380	changing,
381	quality
382	extremely
383	slow.
384	mortified.
385	chicken
386	ok,
387	beef
388	shoe
389	leather.
390	served
391	hot
392	bread
393	butter,
394	home
395	potato
396	chips
397	bits
398	on
399	top....very
400	original
401	disappointing
402	atmosphere
403	duo
404	violinists
405	playing
406	songs
407	requested.
408	sure
409	order
410	dessert,
411	need
412	pack
413	to-go
414	tiramisu
415	cannoli
416	die
417	for.
418	patio
419	seating
420	comfortable.
421	impressed
422	strip
423	steak.
424	joint.
425	empty
426	suggestions.
427	consider
428	theft.
429	point,
430	friends
431	basically
432	figured
433	out
434	joke
435	didn't
436	mind
437	making
438	publicly
439	loudly
440	known.
441	really,
442	rice,
443	shouldn't
444	take
445	min
446	pancakes
447	eggs.
448	fair
449	best.
450	beans
451	rice
452	excellent
453	highlighted
454	unique
455	menu,
456	setting.
457	see
458	driest
459	wings
460	ever!
461	super
462	quick
463	crazy
464	crowds
465	downtown
466	juries,
467	lawyers,
468	court
469	work
470	hospitality
471	industry
472	paradise
473	valley
474	refrained
475	recommending
476	cibo
477	longer.
478	redeeming
479	inexpensive.
480	dining
481	space
482	tiny,
483	elegantly
484	decorated
485	grandmother
486	make
487	roasted
488	than
489	one.
490	gyros.
491	high-quality
492	caesar
493	salad.
494	mussels
495	wine
496	reduction,
497	duck
498	tender,
499	then,
500	hadn't
501	wasted
502	enough
503	life
504	there,
505	poured
506	salt
507	wound
508	drawing
509	bring
510	check.
511	jamaican
512	mojitos
513	overpriced
514	today
515	since
516	relocated
517	still
518	impressed.
519	we've
520	gotten
521	much
522	next
523	door
524	services
525	received
526	restaurant.
527	back,
528	passed
529	atrocious
530	return.
531	-my
532	correct.
533	been
534	off
535	night
536	place.
537	lordy,
538	khao
539	soi
540	missed
541	curry
542	lovers!
543	thoroughly
544	disappointed!
545	greedy
546	corporation
547	another
548	dime
549	me!
550	packed!!
551	overall
552	back.
553	thirty
554	seated
555	(although
556	8
557	vacant
558	folks
559	waiting).
560	cant
561	things
562	we'll
563	thing.
564	strike
565	2,
566	wants
567	rushed.
568	tasty
569	bowl
570	pho!
571	leaves
572	lot
573	desired.
574	seafood
575	fresh
576	generous
577	portion.
578	fries
579	too.
580	hilarious,
581	yummy
582	christmas
583	eve
584	dinner
585	remember
586	biggest
587	fail
588	entire
589	trip
590	us.
591	incredibly
592	fish,
593	prepared
594	care.
595	stopped
596	during
597	late
598	may
599	bank
600	holiday
601	rick
602	steve
603	recommendation
604	side
605	greek
606	salad
607	dressing
608	tasty,
609	pita
610	hummus
611	refreshing.
612	beer
613	selection
614	selection.
615	honeslty
616	fresh.)
617	deserves
618	stars.
619	plantains
620	tasted.
621	mean
622	famous
623	fish
624	when
625	terrible!?!
626	awful
627	service.
628	driving
629	up
630	tucson!
631	ground,
632	right
633	table
634	large,
635	smeared,
636	been-stepped-in-and-tracked-everywhere
637	pile
638	green
639	bird
640	poop.
641	mom's
642	multi-grain
643	pumpkin
644	pecan
645	butter
646	amazing,
647	fluffy,
648	delicious!
649	service!
650	visit
651	hiro
652	delight!
653	cashier
654	care
655	ended
656	being
657	wayyy
658	overpriced.
659	good,
660	prices
661	food/service
662	while.
663	pho
664	tasted
665	bland.
666	update.....went
667	second
668	amazing
669	possible
670	them
671	zero
672	stars,
673	they'd
674	omg
675	felt
676	thai
677	until
678	dish.
679	service:
680	fan,
681	because
682	you're
683	folks.
684	impressive
685	hasn't
686	closed
687	down.
688	gross.
689	disgusting!
690	other
691	restaurants
692	all,
693	something
694	here!
695	nice,
696	spicy
697	tender.
698	cashew
699	cream
700	sauce
701	bland
702	vegetables
703	undercooked.
704	brought
705	batch
706	thinking
707	yay
708	warm
709	no!
710	modern
711	hip,
712	while
713	maintaining
714	touch
715	coziness.
716	summer,
717	dine
718	charming
719	outdoor
720	delightful.
721	seasoned
722	joey's
723	voted
724	dog
725	readers
726	phoenix
727	magazine.
728	kind
729	iced
730	tea.
731	(just
732	check
733	sat,
734	or
735	sun.
736	anything
737	complain
738	luck
739	non-customer
740	focused
741	outstanding
742	little
743	despite
744	rate
745	businesses,
746	its
747	actually
748	rare
749	me
750	star.
751	nasty.
752	ambiance.
753	enjoy
754	salad,
755	fabulous
756	vinegrette.
757	pork
758	soooo
759	three
760	different
761	occasions
762	asked
763	well
764	medium
765	well,
766	bloodiest
767	piece
768	plate.
769	looking
770	food...
771	lunch
772	absolutely
773	itself
774	bland,
775	overcooked
776	charcoal
777	flavor.
778	done.
779	am
780	review
781	twice
782	once
783	hereas
784	tribute
785	event
786	held
787	last
788	night.
789	seriously
790	solid
791	ate
792	visit,
793	enjoyed
794	third,
795	cheese
796	friend's
797	cold.
798	5
799	stars
800	giving
801	now.
802	fact
803	fly
804	apple
805	juice..
806	fly!!!!!!!!
807	appetite
808	instantly
809	gone.
810	unbelievable
811	bargain!
812	high
813	hopes
814	burgers
815	grill,
816	unfortunately
817	fell
818	flat,
819	flat.
820	yourself
821	favor
822	relax
823	beer.
824	inexpensive,
825	boot!
826	thought
827	self
828	proclaimed
829	coffee
830	cafe,
831	wildly
832	disappointed.
833	sushi
834	connoisseur
835	difference
836	between
837	certainly
838	bars
839	vegas,
840	recall
841	charged
842	tap
843	water.
844	drive
845	north
846	scottsdale...
847	one
848	bit
849	decor
850	chinese
851	calligraphy
852	wall
853	paper.
854	nachos
855	have!
856	miss
857	wish
858	philadelphia!
859	ayce
860	went
861	vegas.
862	great!
863	needless
864	say,
865	won't
866	anytime
867	soon.
868	kept
869	getting
870	worse
871	now
872	officially
873	avoid
874	cost!
875	ever.
876	that.
877	accomodate
878	vegan/veggie
879	options.
880	terrific
881	thrilled
882	accommodations
883	vegetarian
884	daughter.
885	poor
886	batter
887	ratio
888	tenders
889	unsatisfying.
890	started
891	two
892	editing
893	less...
894	interior
895	beautiful.
896	server
897	though
898	looked
899	overwhelmed
900	needs,
901	stayed
902	professional
903	end.
904	probably
905	attentive,
906	friendly,
907	informative.
908	positivenegative
909	minutes,
910	we're
911	waiting
912	her
913	realized
914	great!!!!!!!!!!!!!!
915	power
916	scallop,
917	perfectly
918	cooked.
919	dishes,
920	best,
921	pasta
922	--
923	bad,
924	barely
925	touched
926	absolute
927	visit!
928	insults,
929	profound
930	deuchebaggery,
931	outside
932	smoke
933	break
934	serving
935	solidify
936	value,
937	food,
938	croutons
939	homemade
940	extra
941	plus.
942	set
943	us
944	disapppointment
945	entrees.
946	vibe
947	management
948	rude.
949	left
950	stomach
951	ache
952	sick
953	rest
954	day.
955	total
956	waste
957	cow
958	tongue
959	cheek
960	tacos
961	talk
962	customer
963	course
964	rock
965	casino
966	before,
967	step
968	forward
969	again!
970	guess
971	known
972	suck,
973	inside
974	excalibur,
975	use
976	common
977	sense.
978	might
979	last.
980	nargile
981	appetizer
982	minutes.
983	building
984	seems
985	neat;
986	bathroom
987	trippy,
988	wouldn't
989	eat
990	cocktails
991	handmade
992	boy
993	sucker
994	dry!!.
995	refill
996	water
997	struggle
998	wave
999	frustrated.
1000	aren't
1001	ones
1002	scene
1003	it...definitely
1004	lost
1005	one!
1006	try
1007	empty.
1008	several
1009	past,
1010	tried
1011	madhouse.
1012	spinach
1013	avocado
1014	salad;
1015	ingredients
1016	sad
1017	literally
1018	taste.
1019	in-house!
1020	ambiance
1021	incredible.
1022	below
1023	average.
1024	dinner,
1025	wide
1026	array
1027	options
1028	choose
1029	from.
1030	smelled
1031	grease
1032	trap
1033	others
1034	eating.
1035	it!
1036	feel
1037	setting,
1038	douchey
1039	indoor
1040	garden
1041	tea
1042	biscuits.
1043	horrible
1044	attitudes
1045	towards
1046	customers,
1047	customers
1048	stood
1049	begin
1050	awkwardly
1051	mom
1052	she
1053	immediately
1054	bites
1055	such
1056	surprise!
1057	daily
1058	specials
1059	hit
1060	group.
1061	side,
1062	genuinely
1063	pleasant
1064	enthusiastic
1065	real
1066	treat.
1067	college
1068	cooking
1069	class
1070	slow
1071	dirt.
1072	almost
1073	excuse.
1074	crust
1075	huge
1076	thumbs
1077	there.
1078	sooooo
1079	good!!
1080	lover
1081	means.
1082	classic
1083	maine
1084	lobster
1085	roll
1086	fav
1087	spot.
1088	however,
1089	recent
1090	particular
1091	location
1092	fine
1093	friendly.
1094	atmosphere.
1095	disappointment
1096	waiter.
1097	brunch
1098	yellowtail
1099	carpaccio
1100	melt
1101	mouth
1102	fresh.
1103	happened
1104	pretty....off
1105	putting.
1106	disgrace.
1107	used
1108	be,
1109	menus
1110	handed
1111	ladies
1112	listed.
1113	selections
1114	time!
1115	clean
1116	amazing!
1117	fantastic
1118	wife
1119	loves
1120	garlic
1121	bone
1122	marrow,
1123	added
1124	meal
1125	marrow
1126	go!
1127	i'll
1128	business
1129	dollars
1130	contained
1131	everyone
1132	providing
1133	husband
1134	his
1135	sunglasses
1136	next.
1137	price
1138	rather
1139	owner's
1140	people.!
1141	car
1142	positive5
1143	acknowledged.
1144	tater
1145	tots
1146	southwest.
1147	these
1148	overcooked?
1149	serve
1150	vinaigrette
1151	dish,
1152	visit.
1153	family
1154	sunday
1155	pale
1156	color
1157	instead
1158	char
1159	opened
1160	sandwich,
1161	impressed,
1162	way.
1163	descriptions
1164	"yum
1165	yum
1166	sauce"
1167	"eel
1168	sauce",
1169	yet
1170	"spicy
1171	mayo"...well
1172	none
1173	rolls
1174	sauces
1175	them.
1176	refried
1177	dried
1178	crusty
1179	waitresses
1180	7
1181	fast.
1182	eclectic
1183	disappointing!!!
1184	although
1185	liked
1186	look
1187	sound
1188	place,
1189	actual
1190	disappointing.
1191	fried.
1192	touch.
1193	goat
1194	taco
1195	skimp
1196	wow
1197	flavor!
1198	small
1199	offered
1200	4negativemin
1201	ordering
1202	arriving,
1203	busy.
1204	grilled
1205	pizza,
1206	reminded
1207	legit
1208	italian
1209	pizza.
1210	fiance
1211	middle
1212	day
1213	greeted
1214	away.
1215	crepe
1216	station.
1217	!....the
1218	owners
1219	quit
1220	soooooo
1221	cheap
1222	let
1223	wrap
1224	freaking
1225	sandwich
1226	papers
1227	han
1228	nan
1229	tasty.
1230	year
1231	ago!
1232	shrimp-
1233	unwrapped
1234	(i
1235	live
1236	positive/2
1237	mile
1238	brushfire)
1239	ice
1240	rich
1241	accordingly.
1242	disgusted
1243	human
1244	hair.
1245	time,
1246	alone
1247	salsa
1248	eat,
1249	reminds
1250	pop
1251	shops
1252	san
1253	francisco
1254	bay
1255	area.
1256	summary,
1257	largely
1258	nothing
1259	postinos,
1260	hope
1261	insulted.
1262	(it
1263	busy
1264	either)
1265	also,
1266	freezing
1267	atmosphere,
1268	fast
1269	definately
1270	ourselves.
1271	sals
1272	amazing!!!!!!!!!!!!!!!!!!!
1273	come
1274	reviewer
1275	"you
1276	pay
1277	again."
1278	mess
1279	ample
1280	portions
1281	convenient,
1282	staying
1283	mgm!
1284	companions
1285	told
1286	me...everything
1287	stinks
1288	assure
1289	money.
1290	feels
1291	authentic
1292	thai.
1293	believe
1294	dirty
1295	oysters
1296	were!
1297	neighborhood
1298	gem
1299	!!!
1300	special.
1301	returning.
1302	me.
1303	portion
1304	huge!
1305	single
1306	employee
1307	ok
1308	needed
1309	finally
1310	immediately.
1311	wanted
1312	leave.
1313	helpful
1314	rarely
1315	checked
1316	here!!!"
1317	lemon
1318	raspberry
1319	cocktail
1320	proven
1321	dead
1322	wrong
1323	bar,
1324	hands-down
1325	metro
1326	quickly
1327	become
1328	regular.
1329	delicious
1330	enough,
1331	spicier
1332	prefer
1333	"real
1334	traditional
1335	hunan
1336	style".
1337	noca.
1338	people
1339	happened.
1340	out.
1341	penne
1342	vodka
1343	excellent!
1344	price.
1345	servers
1346	wait,
1347	correction,
1348	heimer
1349	sucked.
1350	overpriced,
1351	consistent
1352	boba,
1353	overpriced!
1354	treated
1355	equally
1356	lastly,
1357	mozzarella
1358	sticks,
1359	thing
1360	ordered.
1361	burger...
1362	"gold
1363	standard"
1364	$positive7
1365	downside
1366	familiar,
1367	week
1368	deal
1369	screams
1370	"legit"
1371	book...somethat's
1372	shrimp
1373	stir
1374	fried
1375	noodles.
1376	opportunity
1377	sample
1378	pizzas!
1379	sucks.
1380	chip
1381	sad...
1382	count
1383	box
1384	positive2.
1385	it!!!!
1386	though!
1387	vegas.....there
1388	none.
1389	diverse,
1390	reasonably
1391	priced.
1392	(teeth
1393	sore).
1394	here,
1395	convenient
1396	location.
1397	flavourful.
1398	hour...
1399	seriously?
1400	par
1401	denny's,
1402	all.
1403	far!!
1404	disappointed!!
1405	final
1406	blow!
1407	ambience
1408	perfect.
1409	frozen
1410	pucks
1411	disgust,
1412	behind
1413	register.
1414	indian
1415	naan
1416	pine
1417	nut
1418	world.
1419	owner
1420	nobu,
1421	similar
1422	half
1423	drag
1424	into
1425	establishment
1426	girlfriend's
1427	veal
1428	chef
1429	(even
1430	pictures
1431	him).
1432	drive.
1433	reservation.
1434	life!
1435	omelets
1436	for!
1437	back!
1438	feeling
1439	guest
1440	special
1441	every
1442	caring
1443	teamwork
1444	degree.
1445	sucked,
1446	expected
1447	sucked
1448	imagined.
1449	biscuits!!!
1450	double
1451	cheeseburger!
1452	priced
1453	also!
1454	subway,
1455	subway
1456	meet
1457	expectations.
1458	drinks
1459	weak,
1460	people!
1461	fun
1462	customize
1463	you'd
1464	like,
1465	usual
1466	eggplant
1467	bean
1468	fry,
1469	steaks
1470	trimmed
1471	full
1472	petty
1473	del
1474	nasty
1475	avoided
1476	possible.
1477	delicious!!!
1478	pleased
1479	hungry,
1480	leave
1481	stuffed!
1482	nyc
1483	bagels,
1484	cheese,
1485	lox
1486	capers
1487	even.
1488	above
1489	average
1490	onion
1491	rings
1492	close
1493	had.
1494	gross!
1495	sashimi.
1496	strawberry
1497	tea,
1498	guy
1499	doing
1500	shots
1501	fireball
1502	bar.
1503	mouthful,
1504	enjoyable
1505	relaxed
1506	venue
1507	couples
1508	groups
1509	etc.
1510	sides
1511	delish
1512	mixed
1513	mushrooms,
1514	yukon
1515	gold
1516	puree,
1517	white
1518	corn
1519	beateous.
1520	jewel
1521	las
1522	exactly
1523	hoping
1524	nearly
1525	ten
1526	years
1527	living
1528	forty
1529	five
1530	vain.
1531	fucking
1532	small.
1533	sashimi
1534	soggy
1535	tasteless.
1536	experiencing
1537	underwhelming
1538	relationship
1539	where
1540	parties
1541	person
1542	whole
1543	underwhelming,
1544	ninja
1545	horrible.
1546	2negative
1547	delish,
1548	incredible
1549	boyfriend
1550	sat
1551	bar
1552	completely
1553	delightful
1554	veggitarian
1555	platter
1556	world!
1557	sadly,
1558	gordon
1559	ramsey's
1560	shall
1561	sharply
1562	vanilla
1563	creamy
1564	smooth
1565	profiterole
1566	(choux)
1567	pastry
1568	terrible,
1569	mediocre.
1570	outshining
1571	halibut.
1572	gyro
1573	lettuce
1574	only.
1575	you'll
1576	buffets
1577	to.
1578	paying
1579	$7.85
1580	looks
1581	kid's
1582	wienerschnitzel
1583	idea
1584	ha
1585	flop.
1586	oh
1587	stale!
1588	hole
1589	mexican
1590	street
1591	tacos,
1592	venturing
1593	belly,
1594	return
1595	-drinks
1596	point.
1597	vinegrette
1598	baby
1599	greens
1600	hearts
1601	palm.
1602	flavorful.
1603	lacked
1604	style!!
1605	truly
1606	unbelievably
1607	glad
1608	*
1609	sour
1610	flower
1611	soups
1612	stars!
1613	under
1614	circumstances
1615	to,
1616	tops
1617	list.
1618	otto
1619	welcome
1620	efficient.
1621	maybe
1622	weren't
1623	cold
1624	somewhat
1625	edible.
1626	experience,
1627	tapas
1628	those
1629	due
1630	acknowledged,
1631	35
1632	food...and
1633	forgetting
1634	things.
1635	arrived
1636	quickly!
1637	accountant
1638	screwed!
1639	potatoes
1640	biscuit.
1641	very,
1642	sad.
1643	recommended
1644	anyone!
1645	mistake
1646	was!
1647	main
1648	crowd
1649	older
1650	crowd,
1651	mid
1652	3negatives
1653	bus
1654	hand
1655	honor
1656	hut
1657	coupons.
1658	(the
1659	nice.)
1660	else.
1661	weekly
1662	haunt,
1663	letdown,
1664	camelback
1665	shop
1666	cartel
1667	coffee.
1668	forth
1669	"are
1670	helped?"
1671	inviting.
1672	bisque
1673	soup
1674	lukewarm.
1675	extensive
1676	provides
1677	lots
1678	breakfast.
1679	including
1680	massive
1681	meatloaf
1682	crispy
1683	wrap,
1684	tuna
1685	burgers.
1686	"crumby"
1687	bug
1688	showed
1689	given
1690	sure,
1691	climbing
1692	kitchen.
1693	spaghetti
1694	whatsoever.
1695	allergy
1696	warnings
1697	clue
1698	meals
1699	contain
1700	peanuts.
1701	deliciously
1702	fry
1703	moist
1704	inside.
1705	spot
1706	buffet!!!
1707	omg,
1708	delicioso!
1709	poisoning
1710	buffet.
1711	highly
1712	horrible,
1713	says
1714	hi
1715	included
1716	tastings
1717	drinks,
1718	jeff
1719	expected.
1720	chefs
1721	job.
1722	honest.
1723	steak,
1724	sides,
1725	wine,
1726	desserts.
1727	typical
1728	times.
1729	pan
1730	cakes
1731	raving
1732	sugary
1733	disaster
1734	tailored
1735	palate
1736	six
1737	old.
1738	healthy
1739	ethic
1740	insulted
1741	disrespected,
1742	judge
1743	that?
1744	dessert:
1745	panna
1746	cotta
1747	dressed
1748	rudely!
1749	crostini
1750	stale.
1751	thru
1752	means
1753	somehow
1754	end
1755	wait.
1756	awful.
1757	wrong:
1758	burned
1759	saganaki.
1760	prime
1761	rib
1762	dessert
1763	section.
1764	flavor,
1765	undercooked,
1766	dry.
1767	bellagio
1768	anticipated.
1769	recently
1770	caballero's
1771	since!
1772	expert/connisseur
1773	topic.
1774	better,
1775	dedicated
1776	boba
1777	spots,
1778	jenni
1779	pho.
1780	brother
1781	law
1782	works
1783	mall
1784	same
1785	day,
1786	personally
1787	hummus,
1788	pita,
1789	baklava,
1790	falafels
1791	baba
1792	ganoush
1793	(it's
1794	eggplant!).
1795	reading
1796	regular
1797	toasted
1798	occasional
1799	pats
1800	butter...
1801	mmmm...!
1802	bruschetta
1803	devine.
1804	disgusting.
1805	sit-down
1806	together
1807	friends.
1808	crisp
1809	town.
1810	amazing!!
1811	managed
1812	blandest
1813	preparing
1814	cuisine.
1815	reheated
1816	wedges
1817	soggy.
1818	getting.
1819	tough
1820	short
1821	bathrooms
1822	dirty-
1823	seat
1824	covers
1825	replenished
1826	plain
1827	yucky!!!
1828	joint
1829	clean.
1830	decorated.
1831	besides
1832	costco's.
1833	delights,
1834	cannot
1835	highlights
1836	:
1837	nigiri
1838	positivenegativenegative%
1839	recommended!
1840	arrives
1841	meh.
1842	reasonable
1843	seated,
1844	greatest
1845	moods.
1846	heart
1847	ri
1848	style
1849	calamari
1850	joke.
1851	it...friendly
1852	servers,
1853	imaginative
1854	menu.
1855	host
1856	were,
1857	lack
1858	word,
1859	bitches!
1860	rubber
1861	ahead
1862	warmer.
1863	isn't
1864	better.
1865	kids
1866	play
1867	area
1868	nasty!
1869	dinners.
1870	awkward
1871	positive.5lb
1872	3/4ths
1873	gristle
1874	fat.
1875	again
1876	craving
1877	words
1878	does
1879	inch
1880	wire
1881	salsa.
1882	disgraceful.
1883	killer
1884	chai
1885	latte.
1886	refused
1887	anymore.
1888	hits
1889	lacking
1890	quantity
1891	couple
1892	watch
1893	sporting
1894	events
1895	walls
1896	covered
1897	tv's.
1898	promise
1899	fails
1900	deliver.
1901	airport
1902	speedy,
1903	red
1904	bamboo
1905	shoots
1906	unless
1907	breaks
1908	front
1909	starving.
1910	worst.
1911	disrespected.
1912	hate
1913	olives.
1914	voodoo
1915	gluten
1916	free
1917	ago.
1918	join
1919	club
1920	offers
1921	via
1922	email.
1923	fo
1924	in.
1925	put
1926	plastic
1927	containers
1928	opposed
1929	cramming
1930	paper
1931	takeout
1932	boxes.
1933	up....way
1934	accident
1935	happier.
1936	considering
1937	$2negative,
1938	wrong.
1939	light
1940	summer.
1941	sitting
1942	fairly
1943	fast,
1944	but,
1945	order,
1946	arrived.
1947	atmosphere.positive
1948	sticks
1949	around.
1950	up!!
1951	weird
1952	owners.
1953	"hello,
1954	you."
1955	bunch
1956	interesting,
1957	meats
1958	from,
1959	blanket
1960	moz
1961	top
1962	cover
1963	subpar
1964	pricey
1965	lot!
1966	soon
1967	martini
1968	pace.
1969	ripped
1970	banana
1971	ripped,
1972	petrified
1973	crema
1974	expanded;
1975	simply
1976	greasy,
1977	unhealthy
1978	attached
1979	gas
1980	station,
1981	sign.
1982	perhaps
1983	caught
1984	judging
1985	reviews,
1986	inspired
1987	bagels
1988	grocery
1989	store.
1990	cut
1991	tender
1992	s
1993	flavored.
1994	firehouse!!!!!
1995	reason
1996	fill
1997	binge
1998	drinking
1999	carbs
2000	stomach.
2001	cool
2002	say.
2003	bloody
2004	mary.
2005	help.
2006	problem
2007	charge
2008	$positivepositive.99
2009	bigger
2010	sub
2011	(which
2012	vegetables).
2013	without
2014	doubt
2015	mirage.
2016	fondue,
2017	movies
2018	unprofessional
2019	loyal
2020	patron!
2021	military
2022	discount.
2023	lived
2024	positive979
2025	(and
2026	last)
2027	stepped
2028	foot
2029	nicest
2030	across.
2031	cheated
2032	company.
2033	rolled
2034	eyes
2035	stayed...
2036	regularly,
2037	pricing
2038	concern
2039	mellow
2040	mushroom.
2041	.
2042	cheeseburger
2043	patty
2044	falling
2045	apart
2046	(picture
2047	uploaded)
2048	yeah,
2049	exceptional
2050	reviews.
2051	why.
2052	group
2053	7negative+
2054	claimed
2055	handled
2056	beautifully.
2057	promptly
2058	seated.
2059	mac
2060	not,
2061	low
2062	tolerance
2063	people,
2064	job
2065	polite,
2066	wash
2067	otherwise!!
2068	eew...
2069	needs
2070	complete
2071	overhaul.
2072	hour,
2073	list
2074	wines.
2075	opinion
2076	entrees
2077	gc.
2078	im
2079	az
2080	old,
2081	chewy
2082	fella
2083	huevos
2084	rancheros
2085	appealing.
2086	serivce!
2087	disagree
2088	fellow
2089	yelpers,
2090	peanut
2091	anyway,
2092	elsewhere
2093	dessert.
2094	brunch.
2095	chow
2096	mein
2097	,
2098	rave
2099	reviews
2100	here......what
2101	disappointment!
2102	strings
2103	bottom.
2104	"to
2105	go"
2106	orders
2107	positivenegative+
2108	soon!
2109	owner/chef,
2110	japanese
2111	dude!
2112	sandwich.
2113	music
2114	playing.
2115	pleasure
2116	dealing
2117	him.
2118	food!)
2119	months
2120	later,
2121	returned
2122	similarly,
2123	delivery
2124	man
2125	word
2126	apology
2127	45
2128	late.
2129	decided
2130	pink
2131	outside.
2132	sexy
2133	party
2134	mouth,
2135	outrageously
2136	flirting
2137	hottest
2138	party.
2139	hardly
2140	meat.
2141	see.
2142	fare,
2143	forever
2144	waiter,
2145	bloddy
2146	mary's
2147	coming.
2148	terrible!
2149	yellow
2150	saffron
2151	seasoning.
2152	bbq,
2153	lighter
2154	public
2155	ways.
2156	turn
2157	someone
2158	else
2159	buying.
2160	ever,
2161	maria
2162	humiliated
2163	worker
2164	me..bunch
2165	name
2166	callings.
2167	amazing...rge
2168	fillet
2169	relleno
2170	plate
2171	ryan's
2172	edinburgh
2173	revisiting.
2174	strange.
2175	point
2176	finger
2177	item
2178	plethora
2179	salads
2180	sandwiches,
2181	gets
2182	seal
2183	approval.
2184	par,
2185	either.
2186	nutshell:
2187	positive)
2188	restaraunt
2189	smells
2190	combination
2191	market
2192	sewer.
2193	we'd
2194	waited.
2195	guacamole
2196	pureed.
2197	recommended.
2198	where.
2199	fantastic!
2200	rotating
2201	beers
2202	highlight
2203	stupid
2204	level
2205	perfect,
2206	spice
2207	over-whelm
2208	soup.
2209	prompt.
2210	left.
2211	reasonable,
2212	flavors
2213	on,
2214	made,
2215	slaw
2216	drenched
2217	mayo.
2218	experience!
2219	blame
2220	placed
2221	door.
2222	stretch
2223	imagination.
2224	hated
2225	(coconut
2226	shrimp),
2227	meals,
2228	wontons
2229	thin,
2230	thick
2231	chewy,
2232	mouth.
2233	awesome.
2234	burrittos
2235	blah!
2236	beauty,
2237	privileged
2238	working/eating
2239	strip,
2240	go.
2241	eat!
2242	chef.
2243	twice.
2244	doughy
2245	flavorless.
2246	that's
2247	right....the
2248	velvet
2249	cake.....ohhh
2250	stuff
2251	pasta,
2252	/hand
2253	pastas
2254	pizzas
2255	it'll
2256	stop
2257	trips
2258	phoenix!
2259	would've
2260	godfathers
2261	shocked
2262	signs
2263	indicate
2264	cash
2265	bisque,
2266	bussell
2267	sprouts,
2268	risotto,
2269	filet
2270	pepper..and
2271	tables.
2272	restaurant,
2273	establishment.
2274	anyways,
2275	filling
2276	more.
2277	milkshake,
2278	chocolate
2279	milk.
2280	sweet,
2281	ignored
2282	hostess
2283	myself.
2284	witnessed
2285	guests
2286	them,
2287	poorly
2288	constructed.
2289	gooodd.
2290	thats
2291	nice.
2292	dripping
2293	grease,
2294	mostly
2295	dry
2296	attack
2297	grill
2298	flat-lined
2299	excuse
2300	cause
2301	owned,
2302	buldogis
2303	gourmet
2304	exquisite.
2305	concept
2306	leftover
2307	rated.
2308	enough..
2309	actually.
2310	vomited
2311	lunch.
2312	big
2313	"ya'all".
2314	decent
2315	hamburger.
2316	evening
2317	lukewarm,
2318	wings,
2319	satisfied.
2320	said,
2321	mouths
2322	bellies
2323	pleased.
2324	disbelief,
2325	qualified
2326	version
2327	foods
2328	$35
2329	plater.
2330	conclusion:
2331	meals.
2332	boring.
2333	courteous.
2334	chipotle,
2335	pros
2336	large
2337	area/
2338	simple
2339	menu/
2340	brick
2341	oven
2342	dough!
2343	others.
2344	hands
2345	favorite
2346	restaurant!
2347	monster
2348	eggs
2349	favorite.
2350	"mains,"
2351	uninspired.
2352	bland...
2353	liking
2354	number
2355	reasons
2356	reviewing..
2357	that...
2358	sorry,
2359	:(
2360	workers
2361	evening,
2362	him
2363	drastically
2364	sick.
2365	hell
2366	establishment!
2367	asking
2368	order.
2369	jalapeno
2370	price,
2371	house
2372	made.
2373	disappoint.
2374	wrapped
2375	dates.
2376	note
2377	ventilation
2378	upgrading.
2379	grab
2380	bite
2381	familiar
2382	pub
2383	flavorless
2384	describing
2385	tepid
2386	bite,
2387	hooked.
2388	sergeant
2389	pepper
2390	auju
2391	located
2392	crystals
2393	shopping
2394	aria.
2395	call
2396	steakhouse
2397	properly
2398	cook
2399	understand!
2400	sangria
2401	glass
2402	$positive2,
2403	ridiculous.
2404	waaaaaayyyyyyyyyy
2405	rated
2406	saying.
2407	note,
2408	provided
2409	out,
2410	ensued.
2411	venture
2412	further
2413	tragedy
2414	struck.
2415	shower
2416	rinse,
2417	shower,
2418	nude
2419	see!
2420	bill
2421	delicious!!
2422	though.
2423	service-check!
2424	bought,
2425	house.
2426	place!
2427	lighting
2428	dark
2429	mood.
2430	weekend
2431	thanks
2432	dylan
2433	t.
2434	:)
2435	tummy.
2436	grossed
2437	steiners
2438	golden-crispy
2439	outta
2440	def
2441	margaritas
2442	crawfish
2443	me,
2444	you,
2445	world's
2446	worst/annoying
2447	drunk
2448	people.
2449	shawarrrrrrma!!!!!!
2450	hurry
2451	con:
2452	spotty
2453	app!
2454	beans.
2455	based
2456	sub-par
2457	effort
2458	show
2459	gratitude
2460	fridays
2461	blows.
2462	watched
2463	attention
2464	ignore
2465	*heart*
2466	heard
2467	exceeding
2468	dreamed
2469	of.
2470	cape
2471	cod
2472	ravoli,
2473	chicken,with
2474	cranberry...mmmm!
2475	decide!
2476	classy/warm
2477	appetizers,
2478	succulent
2479	(baseball
2480	steak!!!!!
2481	gratuity
2482	larger
2483	6
2484	8,
2485	tip
2486	rude...
2487	apologize
2488	anything.
2489	turkey
2490	roast
2491	round
2492	combos
2493	burger,
2494	fries,
2495	23
2496	deal.
2497	expensive.
2498	disappointment.
2499	inflate,
2500	smaller
2501	grow
2502	rapidly!
2503	flair
2504	bartenders
2505	(me)
2506	likes
2507	cold,
2508	case,
2509	colder.
2510	block
2511	mediterranean
2512	love.
2513	whether
2514	melted
2515	styrofoam
2516	fear
2517	google
2518	imagine
2519	smashburger
2520	tonight
2521	elk
2522	special...and
2523	plus,
2524	bucks.
2525	always,
2526	compliments
2527	english
2528	muffin
2529	untoasted.
2530	excellent.
