# Number of terms = 2533
0	never
1	going
2	back.
3	the
4	real
5	disappointment
6	was
7	our
8	waiter.
9	what
10	happened
11	next
12	pretty....off
13	putting.
14	i've
15	had
16	better,
17	not
18	only
19	from
20	dedicated
21	boba
22	tea
23	spots,
24	but
25	even
26	jenni
27	pho.
28	all
29	i
30	have
31	to
32	say
33	is
34	food
35	amazing!!!
36	price
37	reasonable
38	and
39	service
40	great.
41	it's
42	too
43	bad
44	so
45	damn
46	generic.
47	menu
48	always
49	changing,
50	quality
51	down
52	&
53	extremely
54	slow.
55	needless
56	say,
57	we
58	will
59	be
60	back
61	here
62	again.
63	should
64	been
65	a
66	hilarious,
67	yummy
68	christmas
69	eve
70	dinner
71	remember
72	biggest
73	fail
74	of
75	entire
76	trip
77	for
78	us.
79	spaghetti
80	nothing
81	special
82	whatsoever.
83	he
84	came
85	running
86	after
87	us
88	when
89	realized
90	my
91	husband
92	left
93	his
94	sunglasses
95	on
96	table.
97	also
98	were
99	served
100	hot
101	bread
102	butter,
103	home
104	made
105	potato
106	chips
107	with
108	bacon
109	bits
110	top....very
111	original
112	very
113	good.
114	i'll
115	take
116	business
117	dollars
118	elsewhere.
119	won't
120	ever
121	go
122	would
123	much
124	about
125	place
126	before
127	walked
128	in
129	that
130	expected
131	it
132	amazing,
133	quickly
134	disappointed.
135	worth
136	driving
137	up
138	tucson!
139	waitress
140	manager
141	are
142	friendly.
143	sides
144	delish
145	-
146	mixed
147	mushrooms,
148	yukon
149	gold
150	puree,
151	white
152	corn
153	beateous.
154	really
155	do
156	recommend
157	this
158	place,
159	you
160	can
161	wrong
162	donut
163	place!
164	nutshell:
165	positive)
166	restaraunt
167	smells
168	like
169	combination
170	dirty
171	fish
172	market
173	sewer.
174	work
175	hospitality
176	industry
177	paradise
178	valley
179	refrained
180	recommending
181	cibo
182	any
183	longer.
184	could
185	believe
186	how
187	oysters
188	were!
189	barely
190	stomach
191	meal,
192	didn't
193	complain
194	because
195	lunch.
196	it'll
197	regular
198	stop
199	trips
200	phoenix!
201	classy/warm
202	atmosphere,
203	fun
204	fresh
205	appetizers,
206	succulent
207	steaks
208	(baseball
209	steak!!!!!
210	waiter
211	wasn't
212	helpful
213	or
214	friendly
215	rarely
216	checked
217	there
218	me
219	at
220	postinos,
221	hope
222	your
223	experience
224	better
225	both
226	egg
227	rolls
228	fantastic.
229	loved
230	wrapped
231	dates.
232	nachos
233	must
234	have!
235	scallop
236	dish
237	quite
238	appalling
239	value
240	as
241	well.
242	rude
243	inconsiderate
244	management.
245	tried
246	cape
247	cod
248	ravoli,
249	chicken,with
250	cranberry...mmmm!
251	chicken
252	wings
253	contained
254	driest
255	meat
256	eaten.
257	mistake.
258	way
259	overpriced
260	portions
261	fucking
262	small.
263	atmosphere
264	modern
265	hip,
266	while
267	maintaining
268	touch
269	coziness.
270	-drinks
271	took
272	close
273	3negative
274	minutes
275	come
276	out
277	one
278	point.
279	servers
280	suck,
281	wait,
282	correction,
283	server
284	heimer
285	sucked.
286	don't
287	think
288	we'll
289	anytime
290	soon.
291	taste
292	mom's
293	multi-grain
294	pumpkin
295	pancakes
296	pecan
297	butter
298	they
299	fluffy,
300	delicious!
301	bathrooms
302	clean
303	itself
304	well
305	decorated.
306	continue
307	ladies
308	night
309	andddd
310	date
311	...
312	highly
313	anyone
314	who
315	area
316	(;
317	ambience
318	wonderful
319	music
320	playing.
321	their
322	daily
323	specials
324	hit
325	group.
326	pretty
327	good
328	beer
329	selection
330	too.
331	lordy,
332	khao
333	soi
334	missed
335	curry
336	lovers!
337	love
338	put
339	nice
340	plastic
341	containers
342	opposed
343	cramming
344	little
345	paper
346	takeout
347	boxes.
348	guess
349	known
350	inside
351	excalibur,
352	use
353	common
354	sense.
355	bit
356	sweet,
357	spicy
358	enough,
359	lacked
360	flavor.
361	if
362	someone
363	orders
364	two
365	tacos
366	don't'
367	may
368	part
369	customer
370	ask
371	combo
372	ala
373	cart?
374	sure
375	order
376	dessert,
377	need
378	pack
379	to-go
380	tiramisu
381	cannoli
382	die
383	for.
384	live
385	fridays
386	totally
387	blows.
388	ache
389	felt
390	sick
391	rest
392	day.
393	drink
394	selection.
395	level
396	5
397	perfect,
398	where
399	spice
400	over-whelm
401	soup.
402	stinks
403	here!
404	then
405	cold.
406	ordered
407	lemon
408	raspberry
409	ice
410	cocktail
411	which
412	incredible.
413	4negative
414	bucks
415	head,
416	expect
417	food.
418	kept
419	getting
420	worse
421	now
422	i'm
423	officially
424	done.
425	management
426	rude.
427	awesome
428	want
429	something
430	light
431	healthy
432	during
433	summer.
434	we'd
435	definitely
436	same
437	evening,
438	him
439	drastically
440	sick.
441	problem
442	charge
443	$positivepositive.99
444	sandwich
445	no
446	bigger
447	than
448	subway
449	sub
450	(which
451	offers
452	more
453	amount
454	vegetables).
455	great
456	steak,
457	sides,
458	wine,
459	amazing
460	desserts.
461	albondigas
462	soup
463	just
464	warm
465	tasted
466	tomato
467	frozen
468	meatballs.
469	frustrated.
470	chef.
471	some
472	seriously
473	pizza
474	an
475	expert/connisseur
476	topic.
477	chip
478	sad...
479	probably
480	count
481	many
482	box
483	around
484	positive2.
485	heard
486	things
487	exceeding
488	every
489	dreamed
490	of.
491	cocktails
492	handmade
493	delicious.
494	black
495	eyed
496	peas
497	sweet
498	potatoes...
499	unreal!
500	got
501	see
502	ever!
503	did
504	bother
505	me,
506	slow
507	service.
508	total
509	letdown,
510	rather
511	camelback
512	flower
513	shop
514	cartel
515	coffee.
516	today
517	second
518	time
519	lunch
520	buffet
521	anyways,
522	filling
523	all,
524	pay
525	more.
526	dishes,
527	salmon
528	best,
529	potatoes
530	biscuit.
531	chipolte
532	ranch
533	dipping
534	sause
535	tasteless,
536	seemed
537	thin
538	watered
539	heat.
540	mean
541	really,
542	get
543	famous
544	terrible!?!
545	treated
546	bad.
547	perfect
548	family
549	see.
550	know
551	why
552	best
553	cheese
554	crisp
555	town.
556	said
557	she
558	rude...
559	apologize
560	anything.
561	isn't
562	small
563	restaurant,
564	fine
565	dining
566	establishment.
567	ate
568	twice
569	last
570	visit,
571	especially
572	enjoyed
573	salad.
574	rubber
575	tell
576	ahead
577	being
578	under
579	warmer.
580	classic
581	maine
582	lobster
583	roll
584	turkey
585	roast
586	beef
587	bland.
588	can't
589	wait
590	such
591	bland
592	surprised
593	considering
594	article
595	read
596	focused
597	spices
598	fact
599	everything
600	it.
601	recently
602	witnessed
603	her
604	poor
605	towards
606	other
607	guests
608	space
609	tiny,
610	elegantly
611	decorated
612	comfortable.
613	greedy
614	corporation
615	another
616	dime
617	me!
618	brunch
619	spot.
620	returning.
621	solid
622	breakfast
623	here.
624	happy
625	decided
626	back!
627	disappointed
628	thing.
629	monster
630	fried
631	steak
632	eggs
633	favorite.
634	company
635	better!
636	avoid
637	staying
638	mirage.
639	cause
640	owned,
641	wanted
642	place.
643	crepe
644	station.
645	make
646	them
647	terrific
648	thrilled
649	accommodations
650	vegetarian
651	daughter.
652	fairly
653	simply
654	luck
655	non-customer
656	new
657	vanilla
658	cream
659	creamy
660	smooth
661	profiterole
662	(choux)
663	pastry
664	enough.
665	deal
666	enough
667	drag
668	into
669	establishment
670	hawaiian
671	breeze,
672	mango
673	magic,
674	pineapple
675	delight
676	smoothies
677	far
678	they're
679	bus
680	boy
681	hand
682	rice
683	dry
684	guys
685	steaks,
686	loving
687	son
688	has
689	worst
690	places
691	he's
692	eat
693	here,
694	caring
695	teamwork
696	professional
697	degree.
698	disgusting!
699	arrived,
700	gyros
701	missing.
702	several
703	times
704	past,
705	it!
706	below
707	average.
708	fun.
709	diverse,
710	reasonably
711	priced.
712	terrible
713	though.
714	jewel
715	las
716	vegas,
717	exactly
718	hoping
719	find
720	nearly
721	ten
722	years
723	living
724	looking
725	food...
726	big
727	"ya'all".
728	combos
729	burger,
730	fries,
731	23
732	decent
733	deal.
734	all.
735	group
736	7negative+
737	claimed
738	handled
739	beautifully.
740	prices.
741	bruschetta
742	day
743	devine.
744	waste
745	very,
746	sad.
747	soon!
748	par
749	denny's,
750	fries
751	hot,
752	neither
753	burger.
754	grandmother
755	roasted
756	one.
757	greek
758	dressing
759	flavorful.
760	omelets
761	for!
762	coming
763	stopped
764	by
765	madison
766	ironman,
767	friendly,
768	kind
769	staff.
770	not,
771	low
772	tolerance
773	people,
774	job
775	polite,
776	wash
777	dishes
778	otherwise!!
779	tonight
780	elk
781	filet
782	special...and
783	pan
784	cakes
785	everyone
786	raving
787	sugary
788	disaster
789	tailored
790	palate
791	six
792	year
793	old.
794	service!
795	attentive
796	serving
797	$35
798	bay
799	plater.
800	disgusting.
801	equally
802	special.
803	staff
804	super
805	quick
806	crazy
807	crowds
808	downtown
809	juries,
810	lawyers,
811	court
812	fantastic
813	food!
814	deserves
815	stars.
816	friend's
817	pasta
818	--
819	bad,
820	touched
821	bites
822	refused
823	anymore.
824	(it
825	busy
826	either)
827	also,
828	building
829	freezing
830	bars
831	vegas.
832	bartender
833	nice.
834	delicious!!
835	crema
836	cafe
837	expanded;
838	told
839	friends
840	breakfast.
841	joint
842	clean.
843	cooked
844	perfection
845	impeccable.
846	ri
847	style
848	calamari
849	joke.
850	completely
851	grossed
852	out.
853	awful.
854	ample
855	owners
856	courteous.
857	impressed
858	concept
859	sals
860	amazing!!!!!!!!!!!!!!!!!!!
861	interesting
862	town,
863	amazing.
864	heart
865	attack
866	grill
867	vegas
868	absolutely
869	flat-lined
870	excuse
871	restaurant.
872	i'd
873	evening
874	in-house!
875	eat,
876	reminds
877	mom
878	pop
879	shops
880	san
881	francisco
882	area.
883	turn
884	off
885	doubt
886	unless
887	else
888	buying.
889	jerk.
890	restaurants
891	yourself
892	favor
893	stay
894	away
895	dish.
896	mortified.
897	immediately
898	few
899	serivce!
900	least
901	refill
902	water
903	struggle
904	wave
905	over
906	positivenegative
907	minutes.
908	paid
909	bill
910	tip
911	job.
912	killer
913	chai
914	latte.
915	outstanding
916	restaurant
917	tasted.
918	terrible.
919	these
920	sad
921	vegetables
922	overcooked?
923	desserts
924	yummy.
925	delicious
926	nyc
927	bagels,
928	selections
929	cheese,
930	lox
931	capers
932	even.
933	minutes,
934	we're
935	waiting
936	salad
937	establishment!
938	hungry,
939	leave
940	stuffed!
941	portion
942	huge!
943	twice.
944	def
945	bowl
946	first
947	disappoint.
948	thing
949	prime
950	rib
951	dessert
952	section.
953	dry,
954	sliced
955	brisket
956	pulled
957	pork.
958	found
959	accident
960	happier.
961	thoroughly
962	disappointed!
963	tapas
964	great,
965	helped
966	unprofessional
967	loyal
968	patron!
969	pho
970	finish
971	visit
972	hiro
973	delight!
974	good,
975	vibe
976	guacamole
977	pureed.
978	bbq,
979	lighter
980	fare,
981	pricing
982	public
983	old
984	ways.
985	round
986	4
987	stars,
988	awesome.
989	thats
990	delicious,
991	personable
992	deal!
993	exquisite.
994	swung
995	give
996	try
997	deeply
998	exceptional
999	reviews.
1000	service,
1001	feel
1002	stupid
1003	possible
1004	zero
1005	they'd
1006	waited
1007	forty
1008	five
1009	vain.
1010	cute.
1011	disappointing
1012	experience.
1013	typical
1014	bar
1015	again
1016	sushi
1017	craving
1018	people
1019	happened.
1020	host
1021	were,
1022	lack
1023	word,
1024	bitches!
1025	drive
1026	thru
1027	means
1028	half
1029	hour
1030	food,
1031	somehow
1032	end
1033	wait.
1034	seasoned
1035	glad
1036	experience,
1037	still
1038	duck
1039	was.
1040	great!!!!!!!!!!!!!!
1041	money
1042	outta
1043	there.
1044	margaritas,
1045	too!
1046	waaaaaayyyyyyyyyy
1047	rated
1048	am
1049	saying.
1050	satifying
1051	summer,
1052	dine
1053	charming
1054	outdoor
1055	patio
1056	delightful.
1057	sit-down
1058	meal
1059	together
1060	friends.
1061	descriptions
1062	"yum
1063	yum
1064	sauce"
1065	"eel
1066	sauce",
1067	yet
1068	"spicy
1069	mayo"...well
1070	none
1071	sauces
1072	them.
1073	shrimp-
1074	unwrapped
1075	(i
1076	positive/2
1077	mile
1078	brushfire)
1079	literally
1080	car
1081	breaks
1082	front
1083	starving.
1084	anything
1085	out,
1086	ensued.
1087	shouldn't
1088	min
1089	eggs.
1090	spend
1091	neighborhood
1092	gem
1093	!!!
1094	cold
1095	room
1096	temp.i
1097	watched
1098	prepare
1099	bare
1100	hands,
1101	gloves.everything
1102	deep
1103	oil.
1104	joint.
1105	fo
1106	in.
1107	back,
1108	wouldn't
1109	wontons
1110	thin,
1111	thick
1112	chewy,
1113	almost
1114	melt
1115	mouth.
1116	sat
1117	finally
1118	gave
1119	left.
1120	mediocre
1121	prompt.
1122	blanket
1123	moz
1124	top
1125	done
1126	cover
1127	subpar
1128	old,
1129	chewy
1130	way.
1131	including
1132	massive
1133	meatloaf
1134	sandwich,
1135	crispy
1136	wrap,
1137	tuna
1138	tasty
1139	burgers.
1140	money.
1141	(the
1142	bathroom
1143	door
1144	nice.)
1145	though!
1146	seen
1147	vegas.....there
1148	none.
1149	sushi,
1150	kabuki
1151	over-priced,
1152	over-hip
1153	under-services.
1154	opportunity
1155	sample
1156	pizzas!
1157	thanks
1158	dylan
1159	t.
1160	recommendation
1161	:)
1162	tummy.
1163	again!
1164	perpared
1165	beautiful
1166	presentation
1167	3
1168	giant
1169	slices
1170	toast,
1171	lightly
1172	dusted
1173	powdered
1174	sugar.
1175	burger...
1176	"gold
1177	standard"
1178	$positive7
1179	burger
1180	bisque,
1181	bussell
1182	sprouts,
1183	risotto,
1184	needed
1185	salt
1186	pepper..and
1187	course
1188	tables.
1189	must-stop
1190	whenever
1191	town
1192	different
1193	cut
1194	piece
1195	tender
1196	s
1197	flavored.
1198	stars
1199	seated,
1200	greatest
1201	moods.
1202	generous
1203	taste.
1204	nice,
1205	tender.
1206	asked
1207	without
1208	eating
1209	bring
1210	either.
1211	although
1212	liked
1213	look
1214	sound
1215	actual
1216	disappointing.
1217	con:
1218	spotty
1219	han
1220	nan
1221	tasty.
1222	ambiance
1223	better.
1224	2
1225	!
1226	weekend
1227	lovely
1228	duo
1229	violinists
1230	playing
1231	songs
1232	requested.
1233	-my
1234	correct.
1235	does
1236	beat
1237	movies
1238	girlfriend's
1239	veal
1240	good!
1241	sexy
1242	party
1243	mouth,
1244	you're
1245	outrageously
1246	flirting
1247	hottest
1248	person
1249	party.
1250	honest.
1251	seafood
1252	limited
1253	boiled
1254	shrimp
1255	crab
1256	legs
1257	fresh.
1258	location
1259	dirty-
1260	seat
1261	covers
1262	replenished
1263	plain
1264	yucky!!!
1265	google
1266	imagine
1267	smashburger
1268	up.
1269	eew...
1270	needs
1271	complete
1272	overhaul.
1273	thought
1274	shower
1275	outside
1276	rinse,
1277	full
1278	shower,
1279	mind
1280	nude
1281	see!
1282	each
1283	pasta,
1284	homemade
1285	/hand
1286	pastas
1287	pizzas
1288	sticks
1289	around.
1290	sadly,
1291	gordon
1292	ramsey's
1293	shall
1294	sharply
1295	milkshake,
1296	chocolate
1297	milk.
1298	hands
1299	favorite
1300	italian
1301	restaurant!
1302	friend
1303	tartar.
1304	smelled
1305	grease
1306	trap
1307	others
1308	eating.
1309	omg
1310	eaten
1311	thai
1312	until
1313	greasy,
1314	unhealthy
1315	meal.
1316	absolute
1317	visit!
1318	"mains,"
1319	uninspired.
1320	lil
1321	fuzzy
1322	inside.
1323	side
1324	spot
1325	funny.
1326	steiners
1327	dark
1328	feels
1329	bar.
1330	outshining
1331	halibut.
1332	weird
1333	owners.
1334	mussels
1335	wine
1336	reduction,
1337	tender,
1338	surprise!
1339	fail.
1340	macarons
1341	insanely
1342	unfortunately,
1343	set
1344	disapppointment
1345	entrees.
1346	inviting.
1347	poisoning
1348	buffet.
1349	ground,
1350	right
1351	table
1352	large,
1353	smeared,
1354	been-stepped-in-and-tracked-everywhere
1355	pile
1356	green
1357	bird
1358	poop.
1359	reviewer
1360	"you
1361	couldn't
1362	again."
1363	update.....went
1364	brick
1365	oven
1366	app!
1367	beyond
1368	dont
1369	incredibly
1370	fish,
1371	prepared
1372	care.
1373	fav
1374	ripped
1375	banana
1376	ripped,
1377	petrified
1378	tasteless.
1379	great!
1380	had.
1381	multiple
1382	list
1383	ignored
1384	went
1385	hostess
1386	myself.
1387	touch.
1388	however,
1389	recent
1390	particular
1391	elsewhere
1392	dessert.
1393	words
1394	atmosphere.
1395	high-quality
1396	caesar
1397	hard
1398	rock
1399	casino
1400	before,
1401	step
1402	forward
1403	insulted
1404	disrespected,
1405	talk
1406	judge
1407	human
1408	that?
1409	sauce
1410	authentic
1411	thai.
1412	spinach
1413	avocado
1414	salad;
1415	ingredients
1416	promise
1417	we've
1418	gotten
1419	services
1420	received
1421	service:
1422	fan,
1423	folks.
1424	serves
1425	positive
1426	breakfast,
1427	$4.negativenegative.
1428	worst.
1429	expensive.
1430	pace.
1431	arrived
1432	quickly!
1433	that's
1434	right....the
1435	red
1436	velvet
1437	cake.....ohhh
1438	stuff
1439	phoenix
1440	definately
1441	.
1442	positive5
1443	acknowledged.
1444	positivenegativenegative
1445	home.
1446	decide!
1447	airport
1448	speedy,
1449	$3
1450	paid.
1451	cashier
1452	brought
1453	me.
1454	sitting
1455	fast,
1456	but,
1457	ended
1458	order,
1459	arrived.
1460	amazing...rge
1461	fillet
1462	relleno
1463	plate
1464	had!
1465	disbelief,
1466	qualified
1467	version
1468	foods
1469	tough
1470	short
1471	flavor!
1472	north
1473	scottsdale...
1474	strings
1475	bottom.
1476	honestly
1477	blown
1478	toro
1479	tartare
1480	cavier
1481	extraordinary
1482	thinly
1483	wagyu
1484	truffle.
1485	joey's
1486	voted
1487	dog
1488	readers
1489	magazine.
1490	getting.
1491	horrible
1492	overpriced.
1493	couple
1494	drinks
1495	watch
1496	sporting
1497	events
1498	walls
1499	covered
1500	tv's.
1501	hopefully
1502	bodes
1503	cook
1504	dessert:
1505	panna
1506	cotta
1507	redeeming
1508	inexpensive.
1509	ok,
1510	shoe
1511	leather.
1512	seems
1513	neat;
1514	trippy,
1515	spicier
1516	prefer
1517	par,
1518	might
1519	last.
1520	vomited
1521	mid
1522	tragedy
1523	struck.
1524	wife
1525	bisque
1526	lukewarm.
1527	though
1528	looked
1529	overwhelmed
1530	needs,
1531	stayed
1532	end.
1533	accountant
1534	screwed!
1535	sashimi
1536	soggy
1537	terrible,
1538	mediocre.
1539	furthermore,
1540	hours
1541	operation
1542	website!
1543	cant
1544	bought,
1545	house.
1546	inch
1547	long
1548	wire
1549	salsa.
1550	negligent
1551	unwelcome...
1552	suggest
1553	hour,
1554	wines.
1555	ago!
1556	please
1557	stir
1558	noodles.
1559	delish,
1560	incredible
1561	bug
1562	showed
1563	given
1564	sure,
1565	wall
1566	climbing
1567	kitchen.
1568	beans.
1569	thus
1570	far,
1571	visited
1572	time.
1573	truly
1574	unbelievably
1575	hardest
1576	decision...
1577	honestly,
1578	m's
1579	supposed
1580	(amazing).
1581	it...friendly
1582	servers,
1583	imaginative
1584	menu.
1585	summarize...
1586	incredible,
1587	nay,
1588	transcendant...
1589	brings
1590	joy
1591	memory
1592	pneumatic
1593	condiment
1594	dispenser.
1595	bagels
1596	grocery
1597	store.
1598	fly
1599	apple
1600	juice..
1601	fly!!!!!!!!
1602	mouthful,
1603	enjoyable
1604	relaxed
1605	venue
1606	couples
1607	groups
1608	etc.
1609	where.
1610	buffet!!!
1611	oh
1612	stale!
1613	managed
1614	blandest
1615	preparing
1616	indian
1617	cuisine.
1618	maybe
1619	weren't
1620	somewhat
1621	edible.
1622	would've
1623	godfathers
1624	possible.
1625	burrittos
1626	blah!
1627	humiliated
1628	worker
1629	me..bunch
1630	name
1631	callings.
1632	positivenegativenegative%
1633	recommended!
1634	spends
1635	talking
1636	themselves
1637	decor
1638	chinese
1639	calligraphy
1640	paper.
1641	hour...
1642	seriously?
1643	aren't
1644	ones
1645	scene
1646	it...definitely
1647	lost
1648	one!
1649	pricey
1650	lot!
1651	caballero's
1652	week
1653	since!
1654	handling
1655	large
1656	rowdy
1657	high
1658	hopes
1659	since
1660	burgers
1661	charcoal
1662	grill,
1663	unfortunately
1664	fell
1665	flat,
1666	flat.
1667	average
1668	best.
1669	price,
1670	house
1671	made.
1672	gross!
1673	those
1674	huge
1675	belly
1676	hankering
1677	sushi.
1678	perhaps
1679	caught
1680	judging
1681	reviews,
1682	inspired
1683	overall,
1684	lot.
1685	margaritas
1686	return.
1687	insulted.
1688	rave
1689	reviews
1690	here......what
1691	disappointment!
1692	eat!
1693	flavor
1694	them,
1695	poorly
1696	constructed.
1697	classics
1698	sorely
1699	everything.
1700	military
1701	discount.
1702	drive.
1703	grab
1704	bite
1705	familiar
1706	pub
1707	shocked
1708	signs
1709	indicate
1710	cash
1711	only.
1712	leaves
1713	lot
1714	desired.
1715	fair
1716	petty
1717	fast.
1718	note,
1719	provided
1720	rare
1721	pink
1722	char
1723	outside.
1724	tots
1725	onion
1726	rings
1727	stretch
1728	imagination.
1729	owner's
1730	people.!
1731	strip,
1732	go.
1733	star
1734	rating
1735	third
1736	bachi
1737	writing
1738	review.
1739	gyro
1740	basically
1741	lettuce
1742	that.
1743	self
1744	proclaimed
1745	coffee
1746	cafe,
1747	wildly
1748	batter
1749	ratio
1750	tenders
1751	unsatisfying.
1752	pleasure
1753	dealing
1754	him.
1755	!....the
1756	quit
1757	soooooo
1758	cheap
1759	let
1760	wrap
1761	freaking
1762	papers
1763	seated
1764	immediately.
1765	carly's
1766	soon
1767	mandalay
1768	bay.
1769	batch
1770	thinking
1771	yay
1772	no!
1773	time,
1774	alone
1775	hurry
1776	kids
1777	play
1778	nasty!
1779	three
1780	occasions
1781	medium
1782	well,
1783	bloodiest
1784	plate.
1785	venturing
1786	strip
1787	pork
1788	belly,
1789	return
1790	goat
1791	taco
1792	skimp
1793	wow
1794	trying
1795	crust
1796	(teeth
1797	sore).
1798	guy
1799	doing
1800	shots
1801	fireball
1802	behind
1803	veggitarian
1804	platter
1805	world!
1806	either
1807	later
1808	did!
1809	once.
1810	trimmed
1811	perfectly
1812	cooked.
1813	boring.
1814	cannot
1815	convenient,
1816	mgm!
1817	amazing!
1818	2negative
1819	asking
1820	order.
1821	help.
1822	stuffed
1823	im
1824	az
1825	boot,
1826	worries.
1827	4negativemin
1828	passed
1829	between
1830	ordering
1831	arriving,
1832	busy.
1833	dos
1834	gringos!
1835	ambiance.
1836	review
1837	once
1838	hereas
1839	tribute
1840	event
1841	held
1842	night.
1843	saving
1844	this!
1845	tables
1846	workers
1847	*
1848	sour
1849	soups
1850	stars!
1851	enjoy
1852	salad,
1853	fabulous
1854	vinegrette.
1855	prices
1856	inflate,
1857	smaller
1858	attitudes
1859	grow
1860	rapidly!
1861	extensive
1862	provides
1863	lots
1864	options
1865	point
1866	finger
1867	item
1868	menu,
1869	rated.
1870	eclectic
1871	horrible,
1872	says
1873	hi
1874	rolled
1875	eyes
1876	stayed...
1877	seating
1878	reservation.
1879	late
1880	bank
1881	holiday
1882	rick
1883	steve
1884	paying
1885	$7.85
1886	looks
1887	kid's
1888	wienerschnitzel
1889	idea
1890	salsa
1891	wrong:
1892	burned
1893	saganaki.
1894	subway,
1895	meet
1896	expectations.
1897	dressed
1898	rudely!
1899	attached
1900	gas
1901	station,
1902	sign.
1903	mistake
1904	was!
1905	cool
1906	say.
1907	"to
1908	go"
1909	priced
1910	also!
1911	boyfriend
1912	mediterranean
1913	love.
1914	pissd.
1915	overpriced,
1916	consistent
1917	boba,
1918	overpriced!
1919	leave.
1920	block
1921	based
1922	sub-par
1923	effort
1924	show
1925	gratitude
1926	sunday
1927	here!!!"
1928	lastly,
1929	mozzarella
1930	sticks,
1931	ordered.
1932	strawberry
1933	tea,
1934	four
1935	blue
1936	shirt
1937	letting
1938	bellagio
1939	anticipated.
1940	firehouse!!!!!
1941	sucks.
1942	customize
1943	you'd
1944	like,
1945	usual
1946	eggplant
1947	bean
1948	fry,
1949	familiar,
1950	check
1951	consider
1952	theft.
1953	refried
1954	beans
1955	dried
1956	crusty
1957	price.
1958	folks
1959	otto
1960	welcome
1961	buldogis
1962	gourmet
1963	pho!
1964	excellent
1965	bouchon.
1966	chow
1967	mein
1968	ha
1969	flop.
1970	nicest
1971	while.
1972	ians
1973	recommended
1974	anyone!
1975	ever.
1976	attentive,
1977	informative.
1978	(me)
1979	likes
1980	cold,
1981	case,
1982	colder.
1983	golden-crispy
1984	packed!!
1985	mexican
1986	whole
1987	bunch
1988	interesting,
1989	meats
1990	choose
1991	from,
1992	weak,
1993	people!
1994	attentive.
1995	experience!
1996	parents
1997	most
1998	similar
1999	complaints
2000	silently
2001	plethora
2002	salads
2003	sandwiches,
2004	gets
2005	seal
2006	approval.
2007	accomodate
2008	vegan/veggie
2009	options.
2010	else.
2011	included
2012	tastings
2013	drinks,
2014	jeff
2015	above
2016	expected.
2017	sangria
2018	glass
2019	$positive2,
2020	ridiculous.
2021	feeling
2022	guest
2023	treat.
2024	seasonal
2025	fruit
2026	peach
2027	puree.
2028	buffets
2029	to.
2030	,
2031	absolutley
2032	garlic
2033	fondue,
2034	thumbs
2035	up....way
2036	lighting
2037	mood.
2038	disappointing!!!
2039	disappointed!!
2040	flavorful
2041	forth
2042	times,
2043	"are
2044	helped?"
2045	angry
2046	serve
2047	naan
2048	hummus
2049	pine
2050	nut
2051	world.
2052	vinaigrette
2053	overall
2054	dish,
2055	then,
2056	giving
2057	now.
2058	across.
2059	conclusion:
2060	meals.
2061	downright
2062	you.
2063	kiddos!
2064	plus,
2065	8
2066	bucks.
2067	penne
2068	vodka
2069	excellent!
2070	recommended.
2071	terrible!
2072	visit.
2073	crawfish
2074	pizza.
2075	waited.
2076	9negative%
2077	care
2078	wayyy
2079	delicate
2080	moist.
2081	pros
2082	:
2083	area/
2084	simple
2085	menu/
2086	dough!
2087	forever
2088	empty.
2089	times.
2090	despite
2091	rate
2092	businesses,
2093	its
2094	actually
2095	star.
2096	strike
2097	2,
2098	wants
2099	rushed.
2100	$2negative,
2101	wrong.
2102	dirt.
2103	performed.
2104	sooooo
2105	good!!
2106	flair
2107	bartenders
2108	chains,
2109	fan
2110	of,
2111	easily.
2112	hella
2113	salty.
2114	steak.
2115	perfect.
2116	life!
2117	opinion
2118	entrees
2119	gc.
2120	sucker
2121	dry!!.
2122	venture
2123	further
2124	brother
2125	law
2126	works
2127	mall
2128	day,
2129	customers,
2130	customers
2131	cheesecurds
2132	fiance
2133	middle
2134	greeted
2135	away.
2136	why.
2137	it!!!!
2138	texture
2139	nasty.
2140	chef
2141	(even
2142	pictures
2143	him).
2144	become
2145	regular.
2146	cow
2147	tongue
2148	cheek
2149	proven
2150	dead
2151	bar,
2152	fast
2153	satisfying
2154	hits
2155	lacking
2156	quantity
2157	peanut
2158	chipotle,
2159	phenomenal
2160	bite,
2161	hooked.
2162	experienced
2163	frenchman.
2164	value,
2165	luke
2166	warm,
2167	sever
2168	overwhelmed.
2169	months
2170	later,
2171	returned
2172	"hello,
2173	you."
2174	attention
2175	ignore
2176	similarly,
2177	delivery
2178	man
2179	word
2180	apology
2181	45
2182	late.
2183	stood
2184	begin
2185	awkwardly
2186	dropped
2187	ball.
2188	hated
2189	(coconut
2190	shrimp),
2191	meals,
2192	ourselves.
2193	iced
2194	tea.
2195	reasonable,
2196	flavors
2197	on,
2198	made,
2199	slaw
2200	drenched
2201	mayo.
2202	grilled
2203	yellow
2204	saffron
2205	seasoning.
2206	awful
2207	service-check!
2208	providing
2209	owner
2210	used
2211	nobu,
2212	tasty!
2213	disgrace.
2214	horrible.
2215	started
2216	editing
2217	pleased
2218	chefs
2219	double
2220	cheeseburger
2221	single
2222	patty
2223	falling
2224	apart
2225	(picture
2226	uploaded)
2227	yeah,
2228	companions
2229	me...everything
2230	helpful,
2231	boys
2232	baby!
2233	atrocious
2234	martini
2235	hamburger.
2236	plantains
2237	food!)
2238	impressive
2239	hasn't
2240	closed
2241	down.
2242	amazing!!
2243	delights,
2244	lukewarm,
2245	relax
2246	beer.
2247	complaints!
2248	lived
2249	positive979
2250	(and
2251	last)
2252	stepped
2253	foot
2254	employee
2255	ok
2256	relocated
2257	impressed.
2258	bland,
2259	overcooked
2260	main
2261	crowd
2262	older
2263	crowd,
2264	3negatives
2265	delightful
2266	airline
2267	seriously.
2268	mac
2269	disgusted
2270	hair.
2271	waitresses
2272	enough..
2273	actually.
2274	delicious!!!
2275	mess
2276	did.
2277	"real
2278	traditional
2279	hunan
2280	style".
2281	pizza,
2282	reminded
2283	legit
2284	cost!
2285	crostini
2286	stale.
2287	bamboo
2288	shoots
2289	located
2290	crystals
2291	shopping
2292	aria.
2293	far!!
2294	disrespected.
2295	pucks
2296	disgust,
2297	register.
2298	sucked,
2299	sucked
2300	imagined.
2301	portion.
2302	downside
2303	point,
2304	figured
2305	joke
2306	making
2307	publicly
2308	loudly
2309	known.
2310	fried.
2311	hardly
2312	meat.
2313	cheeseburger!
2314	gooodd.
2315	assure
2316	pleasant
2317	honor
2318	hut
2319	coupons.
2320	del
2321	nasty
2322	avoided
2323	tater
2324	southwest.
2325	hate
2326	olives.
2327	unexperienced
2328	employees
2329	chickens
2330	heads
2331	off.
2332	wow...
2333	disgraceful.
2334	always,
2335	compliments
2336	brownish
2337	color
2338	obviously
2339	hands-down
2340	metro
2341	nargile
2342	receives
2343	appetizers!!!
2344	unbelievable
2345	bargain!
2346	ayce
2347	clean,
2348	inexpensive,
2349	boot!
2350	fails
2351	deliver.
2352	reasonable.
2353	added
2354	gratuity
2355	larger
2356	6
2357	8,
2358	gross.
2359	gone.
2360	dinners.
2361	blame
2362	placed
2363	door.
2364	strange.
2365	yellowtail
2366	carpaccio
2367	mouth
2368	waiter,
2369	bloddy
2370	mary's
2371	coming.
2372	said,
2373	mouths
2374	bellies
2375	pleased.
2376	reason
2377	fill
2378	binge
2379	drinking
2380	carbs
2381	stomach.
2382	jamaican
2383	mojitos
2384	allergy
2385	warnings
2386	clue
2387	meals
2388	contain
2389	peanuts.
2390	deliciously
2391	fry
2392	moist
2393	vinegrette
2394	baby
2395	greens
2396	hearts
2397	palm.
2398	miss
2399	wish
2400	philadelphia!
2401	spring
2402	try.
2403	regularly,
2404	sandwich.
2405	tasty,
2406	pita
2407	refreshing.
2408	disappointment.
2409	reheated
2410	wedges
2411	soggy.
2412	hole
2413	street
2414	tacos,
2415	privileged
2416	working/eating
2417	longer
2418	arepas.
2419	flavourful.
2420	cute,
2421	quaint,
2422	simple,
2423	besides
2424	costco's.
2425	tigerlilly
2426	afternoon!
2427	pancake
2428	ribeye
2429	mesquite
2430	experiencing
2431	underwhelming
2432	relationship
2433	parties
2434	break
2435	decor.
2436	call
2437	steakhouse
2438	properly
2439	understand!
2440	lacking.
2441	offered
2442	wings,
2443	satisfied.
2444	positivenegative+
2445	haven't
2446	gone
2447	now!
2448	opened
2449	impressed,
2450	underwhelming,
2451	ninja
2452	you,
2453	world's
2454	worst/annoying
2455	drunk
2456	people.
2457	gyros.
2458	college
2459	cooking
2460	class
2461	convenient
2462	location.
2463	7
2464	sergeant
2465	pepper
2466	auju
2467	apparently
2468	chewy.
2469	bloody
2470	mary.
2471	hell
2472	toasted
2473	occasional
2474	pats
2475	butter...
2476	mmmm...!
2477	jalapeno
2478	soooo
2479	salads!
2480	sorry,
2481	:(
2482	ever,
2483	maria
2484	empty
2485	suggestions.
2486	ryan's
2487	edinburgh
2488	revisiting.
2489	dripping
2490	grease,
2491	mostly
2492	highlighted
2493	unique
2494	setting.
2495	be,
2496	menus
2497	handed
2498	listed.
2499	honeslty
2500	fresh.)
2501	efficient.
2502	lovers,
2503	let's
2504	honest
2505	yama
2506	up!!
2507	anyway,
2508	side,
2509	genuinely
2510	enthusiastic
2511	concern
2512	mellow
2513	mushroom.
2514	croutons
2515	extra
2516	plus.
2517	excuse.
2518	summary,
2519	largely
2520	promptly
2521	seated.
2522	no,
2523	strangers
2524	hair
2525	fs
2526	breakfast/lunch.
2527	whether
2528	melted
2529	styrofoam
2530	fear
2531	beef,
2532	right.
