# Number of terms = 2539
0	this
1	place
2	is
3	horrible
4	and
5	way
6	overpriced.
7	very
8	friendly
9	staff.
10	the
11	bathrooms
12	are
13	clean
14	itself
15	well
16	decorated.
17	i
18	hate
19	to
20	disagree
21	with
22	my
23	fellow
24	yelpers,
25	but
26	husband
27	were
28	so
29	disappointed
30	place.
31	today
32	second
33	time
34	i've
35	been
36	their
37	lunch
38	buffet
39	it
40	was
41	pretty
42	good.
43	great!!!!!!!!!!!!!!
44	friend
45	loved
46	salmon
47	tartar.
48	service
49	great,
50	even
51	manager
52	came
53	helped
54	our
55	table.
56	super
57	friendly.
58	cooked
59	perfection
60	impeccable.
61	really
62	enjoyed
63	eating
64	here.
65	all
66	in
67	an
68	excellent
69	restaurant
70	highlighted
71	by
72	great
73	service,
74	a
75	unique
76	menu,
77	beautiful
78	setting.
79	honeslty
80	didn't
81	taste
82	that
83	fresh.)
84	delicious!!!
85	we
86	won't
87	be
88	going
89	back.
90	will
91	go
92	back
93	next
94	trip
95	out.
96	for
97	self
98	proclaimed
99	coffee
100	cafe,
101	wildly
102	disappointed.
103	started
104	tuna
105	sashimi
106	which
107	brownish
108	color
109	obviously
110	wasn't
111	fresh.
112	he
113	also
114	check
115	on
116	us
117	regularly,
118	service.
119	awesome
120	food.
121	good
122	food
123	,
124	.
125	know
126	not
127	like
128	other
129	restaurants
130	at
131	all,
132	something
133	off
134	here!
135	tasty
136	say
137	its
138	"real
139	traditional
140	hunan
141	style".
142	potatoes
143	rubber
144	you
145	could
146	tell
147	they
148	had
149	made
150	up
151	ahead
152	of
153	being
154	kept
155	under
156	warmer.
157	tables
158	outside
159	dirty
160	lot
161	workers
162	always
163	helpful
164	menu.
165	weekly
166	haunt,
167	definitely
168	come
169	every
170	once
171	while.
172	feel
173	dining
174	room
175	more
176	college
177	cooking
178	course
179	than
180	high
181	class
182	slow
183	best.
184	what
185	should
186	have
187	hilarious,
188	yummy
189	christmas
190	eve
191	dinner
192	remember
193	biggest
194	fail
195	entire
196	us.
197	barely
198	lukewarm,
199	must
200	sitting
201	waiting
202	server
203	bring
204	out
205	based
206	sub-par
207	received
208	no
209	effort
210	show
211	gratitude
212	business
213	disgrace.
214	ate
215	there
216	twice
217	last
218	visit,
219	especially
220	salad.
221	awful
222	flavorful
223	has
224	just
225	perfect
226	amount
227	heat.
228	def
229	coming
230	bowl
231	nice,
232	spicy
233	tender.
234	small
235	worth
236	price.
237	bad,
238	lost
239	heart
240	finish
241	it.
242	get
243	inside
244	you'll
245	impressed
246	crepe
247	delicate
248	thin
249	moist.
250	better
251	bagels
252	from
253	grocery
254	store.
255	perhaps
256	caught
257	them
258	night
259	judging
260	reviews,
261	i'm
262	inspired
263	some
264	may
265	pricey
266	think
267	pay
268	getting
269	quite
270	lot!
271	can
272	take
273	little
274	bad
275	sucks.
276	venturing
277	strip
278	pork
279	belly,
280	return
281	vegas.
282	golden-crispy
283	delicious.
284	only
285	thing
286	too
287	crazy
288	about
289	guacamole
290	as
291	don't
292	pureed.
293	it'll
294	regular
295	stop
296	trips
297	phoenix!
298	paid
299	bill
300	did
301	tip
302	because
303	felt
304	terrible
305	job.
306	your
307	arrives
308	it's
309	meh.
310	boring.
311	also,
312	chips
313	bought,
314	house.
315	all.
316	ambiance
317	here
318	setting,
319	douchey
320	indoor
321	garden
322	tea
323	biscuits.
324	delicious
325	enough,
326	sure
327	ask
328	spicier
329	if
330	prefer
331	way.
332	cow
333	tongue
334	cheek
335	tacos
336	amazing.
337	interesting
338	decor.
339	real
340	sushi
341	lovers,
342	let's
343	honest
344	-
345	yama
346	how
347	call
348	yourself
349	steakhouse
350	can't
351	properly
352	cook
353	steak,
354	understand!
355	prices
356	reasonable,
357	flavors
358	spot
359	on,
360	sauce
361	home
362	made,
363	slaw
364	drenched
365	mayo.
366	i'll
367	dollars
368	elsewhere.
369	recommend
370	unless
371	car
372	breaks
373	down
374	front
375	starving.
376	pros
377	:
378	large
379	seating
380	area/
381	nice
382	bar
383	simple
384	drink
385	menu/
386	best
387	brick
388	oven
389	pizza
390	homemade
391	dough!
392	miss
393	wish
394	one
395	philadelphia!
396	served
397	hot
398	bread
399	butter,
400	potato
401	bacon
402	bits
403	top....very
404	original
405	cant
406	wrong
407	any
408	maybe
409	vegetarian
410	fare,
411	thought
412	average
413	sadly,
414	gordon
415	ramsey's
416	steak
417	shall
418	sharply
419	avoid
420	during
421	drinks
422	weak,
423	people!
424	town
425	far!!
426	we'd
427	again.
428	left
429	frustrated.
430	mortified.
431	staff
432	helpful,
433	cool
434	when
435	two
436	boys
437	baby!
438	gross!
439	exceptional
440	reviews.
441	aren't
442	ones
443	make
444	scene
445	it...definitely
446	love
447	after
448	one!
449	things
450	went
451	wrong:
452	burned
453	saganaki.
454	food,
455	ordered
456	appetizer
457	took
458	4negative
459	minutes
460	then
461	another
462	positivenegative
463	minutes.
464	deserves
465	star
466	9negative%
467	do
468	great.
469	tigerlilly
470	fantastic
471	afternoon!
472	work
473	hospitality
474	industry
475	paradise
476	valley
477	refrained
478	recommending
479	cibo
480	longer.
481	sucked,
482	expected
483	sucked
484	imagined.
485	reviewer
486	said
487	"you
488	couldn't
489	me
490	eat
491	again."
492	worst
493	martini
494	ever!
495	thus
496	far,
497	visited
498	absolutely
499	each
500	time.
501	quick
502	"to
503	go"
504	orders
505	it!
506	ever
507	besides
508	costco's.
509	lemon
510	raspberry
511	ice
512	cocktail
513	incredible.
514	found
515	accident
516	happier.
517	order
518	dessert,
519	need
520	pack
521	to-go
522	tiramisu
523	cannoli
524	both
525	die
526	for.
527	isn't
528	family
529	restaurant,
530	fine
531	establishment.
532	never,
533	want
534	light
535	healthy
536	summer.
537	jamaican
538	mojitos
539	sashimi.
540	relax
541	burger
542	beer.
543	seafood
544	fresh
545	generous
546	portion.
547	satifying
548	experience.
549	delicious!!
550	descriptions
551	"yum
552	yum
553	sauce"
554	"eel
555	sauce",
556	yet
557	"spicy
558	mayo"...well
559	none
560	rolls
561	sauces
562	them.
563	sushi,
564	kabuki
565	over-priced,
566	over-hip
567	under-services.
568	six
569	inch
570	long
571	piece
572	wire
573	salsa.
574	cost!
575	ri
576	style
577	calamari
578	joke.
579	money
580	got
581	outta
582	there.
583	sunday
584	night.
585	enough
586	you,
587	enjoy
588	dealing
589	world's
590	worst/annoying
591	drunk
592	people.
593	nutshell:
594	positive)
595	restaraunt
596	smells
597	combination
598	fish
599	market
600	sewer.
601	disappointing
602	elsewhere
603	dessert.
604	sat
605	right
606	fantastic!
607	thai
608	ever.
609	han
610	nan
611	chicken
612	tasty.
613	wonderful
614	lil
615	tapas
616	ambience
617	warm
618	fuzzy
619	inside.
620	cute,
621	quaint,
622	simple,
623	honest.
624	hole
625	wall
626	mexican
627	street
628	tacos,
629	table
630	above
631	or
632	wait
633	insults,
634	profound
635	deuchebaggery,
636	smoke
637	break
638	while
639	serving
640	solidify
641	dont
642	talk
643	customer
644	gooodd.
645	clean.
646	sandwich.
647	believe
648	oysters
649	were!
650	bother
651	me,
652	albondigas
653	soup
654	tasted
655	tomato
656	frozen
657	meatballs.
658	con:
659	spotty
660	servers
661	suck,
662	wait,
663	correction,
664	heimer
665	sucked.
666	classic
667	maine
668	lobster
669	roll
670	fantastic.
671	croutons
672	extra
673	plus.
674	live
675	neighborhood
676	am
677	here,
678	convenient
679	location.
680	oh
681	stale!
682	everything
683	tasty!
684	favorite
685	shawarrrrrrma!!!!!!
686	side,
687	cafe
688	serves
689	worst.
690	ryan's
691	edinburgh
692	establishment
693	revisiting.
694	fly
695	apple
696	juice..
697	fly!!!!!!!!
698	she
699	toasted
700	english
701	muffin
702	untoasted.
703	2negative
704	disappointing!!!
705	great!
706	over
707	rated.
708	kind
709	hard
710	mess
711	did.
712	watched
713	waiter
714	attention
715	ignore
716	(the
717	bathroom
718	door
719	nice.)
720	authentic
721	whole
722	bunch
723	interesting,
724	meats
725	choose
726	from,
727	try
728	hopes
729	since
730	burgers
731	charcoal
732	grill,
733	unfortunately
734	fell
735	flat,
736	flat.
737	reading
738	please
739	old,
740	chewy
741	portion
742	huge!
743	host
744	were,
745	lack
746	word,
747	bitches!
748	menu
749	changing,
750	quality
751	&
752	extremely
753	slow.
754	new
755	fav
756	vegas
757	spot.
758	lived
759	positive979
760	first
761	(and
762	last)
763	stepped
764	foot
765	into
766	swung
767	give
768	deeply
769	unfortunately,
770	set
771	disapppointment
772	entrees.
773	would
774	inviting.
775	town,
776	price
777	cannot
778	beat
779	cause
780	owned,
781	wanted
782	life!
783	combos
784	burger,
785	fries,
786	beer
787	23
788	decent
789	deal.
790	pleasure
791	him.
792	management.
793	soon
794	promise
795	disappoint.
796	steaks
797	trimmed
798	perfectly
799	cooked.
800	boyfriend
801	recent
802	pleased
803	gyro
804	basically
805	lettuce
806	only.
807	walked
808	smelled
809	old
810	grease
811	trap
812	2
813	others
814	eating.
815	possible
816	zero
817	stars,
818	they'd
819	redeeming
820	inexpensive.
821	joey's
822	voted
823	dog
824	readers
825	phoenix
826	magazine.
827	help.
828	waitress
829	though!
830	cashier
831	brought
832	me.
833	seriously
834	delights,
835	folks.
836	again!
837	join
838	club
839	offers
840	via
841	email.
842	expensive.
843	immediately
844	guy
845	who
846	doing
847	shots
848	fireball
849	behind
850	bar.
851	fries
852	hot,
853	neither
854	burger.
855	margaritas
856	sugary
857	taste.
858	wife
859	loves
860	roasted
861	garlic
862	bone
863	marrow,
864	added
865	meal
866	marrow
867	go!
868	we'll
869	anytime
870	soon.
871	note
872	ventilation
873	use
874	upgrading.
875	rude...
876	apologize
877	anything.
878	glad
879	mention
880	pears,
881	almonds
882	big
883	winner!
884	visit.
885	bachi
886	friend's
887	recommendation
888	personally
889	hummus,
890	pita,
891	baklava,
892	falafels
893	baba
894	ganoush
895	(it's
896	amazing
897	eggplant!).
898	vanilla
899	cream
900	creamy
901	smooth
902	profiterole
903	(choux)
904	pastry
905	enough.
906	shouldn't
907	3negative
908	min
909	pancakes
910	eggs.
911	allergy
912	warnings
913	clue
914	meals
915	contain
916	peanuts.
917	thumbs
918	par,
919	either.
920	buffets
921	to.
922	waited
923	hour
924	breakfast
925	done
926	positivenegativenegative
927	times
928	home.
929	owners
930	courteous.
931	cold.
932	jewel
933	las
934	vegas,
935	exactly
936	hoping
937	find
938	nearly
939	ten
940	years
941	living
942	in.
943	sandwich
944	firehouse!!!!!
945	disbelief,
946	dish
947	qualified
948	version
949	these
950	foods
951	tasted.
952	asked
953	leave
954	without
955	spinach
956	avocado
957	salad;
958	ingredients
959	sad
960	dressing
961	literally
962	everyone
963	treated
964	equally
965	special.
966	!
967	again
968	craving
969	$35
970	bay
971	plater.
972	full
973	never
974	wait.
975	vomited
976	mid
977	lunch.
978	thoroughly
979	disappointed!
980	7
981	fast.
982	steak.
983	same
984	evening,
985	him
986	drastically
987	sick.
988	5
989	stars.
990	longer
991	arepas.
992	bland...
993	liking
994	number
995	reasons
996	waste
997	reviewing..
998	that...
999	those
1000	much
1001	cheap
1002	black
1003	olives.
1004	patio
1005	comfortable.
1006	stopped
1007	late
1008	bank
1009	holiday
1010	rick
1011	steve
1012	rave
1013	reviews
1014	here......what
1015	disappointment!
1016	wrapped
1017	dates.
1018	heard
1019	place,
1020	exceeding
1021	hope
1022	dreamed
1023	of.
1024	eyed
1025	peas
1026	sweet
1027	potatoes...
1028	unreal!
1029	atmosphere.positive
1030	pissd.
1031	flavor
1032	them,
1033	poorly
1034	constructed.
1035	touch.
1036	looking
1037	become
1038	35
1039	minutes,
1040	still
1041	proven
1042	dead
1043	bar,
1044	fast
1045	drive
1046	guys
1047	steaks,
1048	loving
1049	son
1050	places
1051	he's
1052	eaten.
1053	terrible!
1054	concept
1055	summer,
1056	dine
1057	charming
1058	outdoor
1059	delightful.
1060	service-check!
1061	paying
1062	$7.85
1063	looks
1064	kid's
1065	wienerschnitzel
1066	idea
1067	meal.
1068	buldogis
1069	gourmet
1070	possible.
1071	though.
1072	plethora
1073	salads
1074	sandwiches,
1075	tried
1076	gets
1077	seal
1078	approval.
1079	thirty
1080	seated
1081	(although
1082	8
1083	vacant
1084	folks
1085	waiting).
1086	accountant
1087	screwed!
1088	far
1089	cheesecurds
1090	had!
1091	texture
1092	lacking.
1093	lastly,
1094	mozzarella
1095	sticks,
1096	ordered.
1097	single
1098	employee
1099	see
1100	ok
1101	needed
1102	water
1103	refill
1104	finally
1105	*heart*
1106	thru
1107	means
1108	around
1109	half
1110	somehow
1111	end
1112	we've
1113	gotten
1114	services
1115	restaurant.
1116	genuinely
1117	pleasant
1118	enthusiastic
1119	treat.
1120	poor
1121	thats
1122	nice.
1123	2negativenegative7
1124	awesome!!
1125	mussels
1126	wine
1127	reduction,
1128	duck
1129	tender,
1130	dishes
1131	greedy
1132	corporation
1133	dime
1134	me!
1135	kids
1136	hit
1137	lots
1138	side
1139	options
1140	kiddos!
1141	hawaiian
1142	breeze,
1143	mango
1144	magic,
1145	pineapple
1146	delight
1147	smoothies
1148	they're
1149	different
1150	cut
1151	day
1152	tender
1153	s
1154	flavored.
1155	third,
1156	cheese
1157	soggy
1158	tasteless.
1159	several
1160	past,
1161	experience
1162	downside
1163	double
1164	cheeseburger
1165	patty
1166	falling
1167	apart
1168	(picture
1169	uploaded)
1170	yeah,
1171	buffet!!!
1172	terrific
1173	thrilled
1174	accommodations
1175	daughter.
1176	turn
1177	doubt
1178	someone
1179	else
1180	buying.
1181	food!
1182	crema
1183	before
1184	expanded;
1185	told
1186	friends
1187	breakfast.
1188	bite,
1189	hooked.
1190	strike
1191	2,
1192	wants
1193	rushed.
1194	eew...
1195	location
1196	needs
1197	complete
1198	overhaul.
1199	soon!
1200	fried.
1201	management
1202	rude.
1203	attentive.
1204	mean
1205	really,
1206	famous
1207	terrible!?!
1208	hell
1209	!....the
1210	quit
1211	soooooo
1212	let
1213	wrap
1214	freaking
1215	papers
1216	reheated
1217	ok,
1218	wedges
1219	cold
1220	soggy.
1221	chains,
1222	fan
1223	of,
1224	easily.
1225	atmosphere,
1226	building
1227	seems
1228	neat;
1229	trippy,
1230	wouldn't
1231	salad
1232	few
1233	bars
1234	recall
1235	charged
1236	tap
1237	water.
1238	favor
1239	stay
1240	away
1241	dish.
1242	crostini
1243	stale.
1244	though
1245	looked
1246	overwhelmed
1247	needs,
1248	stayed
1249	professional
1250	until
1251	end.
1252	dirty-
1253	seat
1254	covers
1255	replenished
1256	plain
1257	yucky!!!
1258	stars
1259	pasta
1260	--
1261	touched
1262	definately
1263	ourselves.
1264	relocated
1265	impressed.
1266	job
1267	handling
1268	rowdy
1269	pulled
1270	soooo
1271	highly
1272	unprofessional
1273	rude
1274	loyal
1275	patron!
1276	promptly
1277	greeted
1278	seated.
1279	prompt.
1280	pho
1281	bland.
1282	such
1283	bland
1284	surprised
1285	considering
1286	article
1287	read
1288	focused
1289	spices
1290	flavor.
1291	managed
1292	blandest
1293	eaten
1294	preparing
1295	indian
1296	cuisine.
1297	up!!
1298	biscuit.
1299	tonight
1300	elk
1301	filet
1302	special...and
1303	atmosphere
1304	fun.
1305	wontons
1306	thin,
1307	thick
1308	chewy,
1309	almost
1310	melt
1311	mouth.
1312	gem
1313	!!!
1314	recently
1315	caballero's
1316	week
1317	since!
1318	back!
1319	haven't
1320	gone
1321	now!
1322	donut
1323	place!
1324	del
1325	taco
1326	nasty
1327	avoided
1328	continue
1329	ladies
1330	andddd
1331	date
1332	...
1333	anyone
1334	area
1335	(;
1336	rich
1337	accordingly.
1338	lover
1339	means.
1340	offered
1341	outstanding
1342	reasonable.
1343	year
1344	ago!
1345	i'd
1346	back,
1347	passed
1348	atrocious
1349	return.
1350	attack
1351	grill
1352	downtown
1353	flat-lined
1354	excuse
1355	nothing
1356	strings
1357	bottom.
1358	least
1359	4negativemin
1360	between
1361	ordering
1362	arriving,
1363	busy.
1364	overpriced
1365	getting.
1366	waited.
1367	why
1368	vegetables
1369	overcooked?
1370	ethic
1371	driest
1372	damn
1373	wings
1374	opportunity
1375	sample
1376	pizzas!
1377	would've
1378	given
1379	godfathers
1380	waaaaaayyyyyyyyyy
1381	rated
1382	saying.
1383	due
1384	fact
1385	acknowledged,
1386	food...and
1387	forgetting
1388	things.
1389	experienced
1390	frenchman.
1391	spend
1392	appetite
1393	instantly
1394	gone.
1395	limited
1396	boiled
1397	shrimp
1398	crab
1399	legs
1400	funny.
1401	ever,
1402	maria
1403	day.
1404	pho!
1405	amazing!!!
1406	now
1407	flavourful.
1408	stomach
1409	meal,
1410	complain
1411	greek
1412	tasty,
1413	pita
1414	hummus
1415	refreshing.
1416	feeling
1417	guest
1418	special
1419	presentation
1420	awful.
1421	lady
1422	green
1423	caterpillar
1424	her
1425	roast
1426	beef
1427	good!
1428	strawberry
1429	tea,
1430	mouthful,
1431	enjoyable
1432	relaxed
1433	venue
1434	couples
1435	groups
1436	etc.
1437	deal
1438	delicious!
1439	probably
1440	high-quality
1441	caesar
1442	forth
1443	times,
1444	"are
1445	helped?"
1446	better.
1447	worse
1448	officially
1449	done.
1450	guess
1451	known
1452	excalibur,
1453	common
1454	sense.
1455	staying
1456	mirage.
1457	bye
1458	lady!
1459	twice.
1460	nargile
1461	eat,
1462	reminds
1463	mom
1464	pop
1465	shops
1466	san
1467	francisco
1468	area.
1469	had.
1470	owner
1471	used
1472	nobu,
1473	similar
1474	dressed
1475	rudely!
1476	attentive
1477	hardest
1478	decision...
1479	honestly,
1480	m's
1481	supposed
1482	(amazing).
1483	fella
1484	huevos
1485	rancheros
1486	look
1487	appealing.
1488	atmosphere.
1489	multiple
1490	positive5
1491	acknowledged.
1492	it!!!!
1493	meat
1494	totally
1495	bland,
1496	overcooked
1497	delish,
1498	incredible
1499	selection.
1500	assure
1501	angry
1502	pho.
1503	gave
1504	positive
1505	rating
1506	third
1507	writing
1508	review.
1509	service!
1510	mistake.
1511	madison
1512	ironman,
1513	friendly,
1514	out,
1515	disappointment
1516	ensued.
1517	eclectic
1518	classy/warm
1519	fun
1520	appetizers,
1521	succulent
1522	(baseball
1523	steak!!!!!
1524	amazing,
1525	quickly
1526	horrible,
1527	says
1528	hi
1529	fairly
1530	fast,
1531	but,
1532	ended
1533	order,
1534	arrived.
1535	running
1536	carly's
1537	many
1538	weekend
1539	thing.
1540	sick
1541	bites
1542	modern
1543	hip,
1544	maintaining
1545	touch
1546	coziness.
1547	pace.
1548	immediately.
1549	always,
1550	compliments
1551	chef.
1552	daily
1553	specials
1554	group.
1555	lacked
1556	style!!
1557	below
1558	average.
1559	that.
1560	sergeant
1561	pepper
1562	auju
1563	well.
1564	burrittos
1565	blah!
1566	huge
1567	belly
1568	hankering
1569	sushi.
1570	wasting
1571	despicable,
1572	hungry,
1573	happy
1574	stuffed!
1575	time!
1576	exquisite.
1577	shrimp-
1578	unwrapped
1579	(i
1580	positive/2
1581	mile
1582	brushfire)
1583	drag
1584	omg,
1585	delicioso!
1586	insulted
1587	disrespected,
1588	judge
1589	human
1590	that?
1591	sooooo
1592	good!!
1593	grilled
1594	yellow
1595	saffron
1596	seasoning.
1597	bellagio
1598	anticipated.
1599	note,
1600	provided
1601	main
1602	crowd
1603	older
1604	crowd,
1605	3negatives
1606	up.
1607	overall,
1608	parents
1609	most
1610	complaints
1611	silently
1612	too.
1613	reasonable
1614	located
1615	crystals
1616	shopping
1617	mall
1618	aria.
1619	fair
1620	beef,
1621	right.
1622	simply
1623	pizza.
1624	red
1625	curry
1626	bamboo
1627	shoots
1628	incredibly
1629	fish,
1630	prepared
1631	care.
1632	brunch.
1633	evening
1634	generic.
1635	excellent.
1636	turkey
1637	poisoning
1638	buffet.
1639	4
1640	luke
1641	warm,
1642	sever
1643	overwhelmed.
1644	convenient,
1645	mgm!
1646	iced
1647	tea.
1648	don't'
1649	part
1650	combo
1651	ala
1652	cart?
1653	delicious,
1654	bartender
1655	personable
1656	deal!
1657	it...friendly
1658	servers,
1659	imaginative
1660	bbq,
1661	lighter
1662	pricing
1663	public
1664	ways.
1665	sides,
1666	wine,
1667	desserts.
1668	good,
1669	vibe
1670	words
1671	does
1672	*
1673	sour
1674	egg
1675	flower
1676	soups
1677	stars!
1678	point
1679	finger
1680	item
1681	stood
1682	begin
1683	awkwardly
1684	serivce!
1685	mediocre
1686	here!!!"
1687	ambiance.
1688	disgusted
1689	hair.
1690	his
1691	bloody
1692	mary.
1693	station.
1694	seated,
1695	greatest
1696	moods.
1697	impressive
1698	hasn't
1699	closed
1700	down.
1701	"crumby"
1702	salsa
1703	three
1704	occasions
1705	medium
1706	well,
1707	bloodiest
1708	plate.
1709	empty.
1710	glance
1711	lovely
1712	bakery
1713	ambiance,
1714	clean,
1715	penne
1716	vodka
1717	excellent!
1718	bug
1719	showed
1720	sure,
1721	where
1722	climbing
1723	kitchen.
1724	decided
1725	send
1726	verge
1727	having
1728	attack.
1729	money.
1730	crawfish
1731	experience,
1732	bisque,
1733	bussell
1734	sprouts,
1735	risotto,
1736	salt
1737	pepper..and
1738	tables.
1739	pizza,
1740	reminded
1741	legit
1742	italian
1743	driving
1744	tucson!
1745	north
1746	scottsdale...
1747	bit
1748	put
1749	plastic
1750	containers
1751	opposed
1752	cramming
1753	paper
1754	takeout
1755	boxes.
1756	stupid
1757	owner's
1758	people.!
1759	pale
1760	instead
1761	char
1762	reasonably
1763	priced
1764	also!
1765	cute.
1766	close
1767	house,
1768	low-key,
1769	non-fancy,
1770	affordable
1771	prices,
1772	apparently
1773	batter
1774	chewy.
1775	chip
1776	sad...
1777	count
1778	box
1779	positive2.
1780	included
1781	tastings
1782	drinks,
1783	jeff
1784	beyond
1785	expected.
1786	however,
1787	fondue,
1788	edible.
1789	others.
1790	portions
1791	fucking
1792	small.
1793	despite
1794	rate
1795	businesses,
1796	actually
1797	rare
1798	star.
1799	sals
1800	amazing!!!!!!!!!!!!!!!!!!!
1801	chow
1802	mein
1803	dirt.
1804	unbelievable
1805	bargain!
1806	"mains,"
1807	uninspired.
1808	weren't
1809	somewhat
1810	perpared
1811	3
1812	giant
1813	slices
1814	toast,
1815	lightly
1816	dusted
1817	powdered
1818	sugar.
1819	hours
1820	either
1821	pizzas
1822	later
1823	did!
1824	blanket
1825	moz
1826	top
1827	cover
1828	subpar
1829	you'd
1830	venture
1831	further
1832	fiance
1833	middle
1834	away.
1835	update.....went
1836	anyway,
1837	fs
1838	breakfast/lunch.
1839	honor
1840	hut
1841	coupons.
1842	sangria
1843	glass
1844	$positive2,
1845	ridiculous.
1846	hands-down
1847	metro
1848	checked
1849	times.
1850	connoisseur
1851	difference
1852	certainly
1853	experience!
1854	$3
1855	paid.
1856	wow
1857	bouchon.
1858	forty
1859	five
1860	vain.
1861	receives
1862	appetizers!!!
1863	biscuits!!!
1864	concern
1865	mellow
1866	mushroom.
1867	batch
1868	thinking
1869	yay
1870	no!
1871	omelets
1872	for!
1873	stretch
1874	imagination.
1875	completely
1876	delightful
1877	plus,
1878	bucks.
1879	stir
1880	fried
1881	noodles.
1882	selection
1883	including
1884	massive
1885	meatloaf
1886	sandwich,
1887	crispy
1888	wrap,
1889	delish
1890	burgers.
1891	cheeseburger!
1892	circumstances
1893	to,
1894	tops
1895	list.
1896	hour,
1897	list
1898	wines.
1899	stuffed
1900	bus
1901	boy
1902	hand
1903	goat
1904	skimp
1905	flavor!
1906	wings,
1907	dessert
1908	satisfied.
1909	four
1910	blue
1911	shirt
1912	letting
1913	pancake
1914	conclusion:
1915	filling
1916	meals.
1917	disgraceful.
1918	(it
1919	busy
1920	either)
1921	freezing
1922	beans
1923	rice
1924	why.
1925	absolutley
1926	sorry,
1927	:(
1928	inexpensive,
1929	boot!
1930	food/service
1931	trying
1932	crust
1933	(teeth
1934	sore).
1935	hamburger.
1936	strip,
1937	go.
1938	waiter,
1939	bloddy
1940	mary's
1941	coming.
1942	suffers
1943	terrible.
1944	was.
1945	space
1946	tiny,
1947	elegantly
1948	decorated
1949	experiencing
1950	underwhelming
1951	relationship
1952	parties
1953	person
1954	flavor,
1955	seemed
1956	undercooked,
1957	dry.
1958	lighting
1959	dark
1960	mood.
1961	overpriced,
1962	consistent
1963	boba,
1964	overpriced!
1965	people
1966	happened.
1967	next.
1968	otto
1969	welcome
1970	fo
1971	typical
1972	joint.
1973	attached
1974	gas
1975	station,
1976	rarely
1977	sign.
1978	$2negative,
1979	wrong.
1980	final
1981	blow!
1982	gratuity
1983	party
1984	larger
1985	6
1986	8,
1987	expect
1988	attentive,
1989	providing
1990	prices.
1991	music
1992	fridays
1993	blows.
1994	google
1995	imagine
1996	smashburger
1997	lordy,
1998	khao
1999	soi
2000	missed
2001	lovers!
2002	review
2003	editing
2004	one.
2005	arrived
2006	quickly!
2007	feels
2008	thai.
2009	selections
2010	refused
2011	anymore.
2012	margaritas,
2013	too!
2014	total
2015	perfect.
2016	hurry
2017	empty
2018	suggestions.
2019	arrived,
2020	gyros
2021	missing.
2022	not,
2023	low
2024	tolerance
2025	people,
2026	polite,
2027	wash
2028	otherwise!!
2029	classics
2030	sorely
2031	everything.
2032	seasonal
2033	fruit
2034	white
2035	peach
2036	puree.
2037	you're
2038	familiar,
2039	sides
2040	mixed
2041	mushrooms,
2042	yukon
2043	gold
2044	puree,
2045	corn
2046	beateous.
2047	killer
2048	chai
2049	latte.
2050	else.
2051	cold,
2052	bad.
2053	truly
2054	unbelievably
2055	that's
2056	right....the
2057	velvet
2058	cake.....ohhh
2059	stuff
2060	sexy
2061	mouth,
2062	outrageously
2063	flirting
2064	hottest
2065	party.
2066	positivenegativenegative%
2067	recommended!
2068	mac
2069	downright
2070	you.
2071	owner/chef,
2072	japanese
2073	dude!
2074	level
2075	perfect,
2076	spice
2077	over-whelm
2078	soup.
2079	particular
2080	bruschetta
2081	devine.
2082	opened
2083	impressed,
2084	witnessed
2085	towards
2086	guests
2087	ignored
2088	hostess
2089	myself.
2090	milkshake,
2091	chocolate
2092	milk.
2093	very,
2094	sad.
2095	outshining
2096	halibut.
2097	hour...
2098	seriously?
2099	disgusting.
2100	where.
2101	hella
2102	salty.
2103	gyros.
2104	cashew
2105	undercooked.
2106	mandalay
2107	bay.
2108	expert/connisseur
2109	topic.
2110	beans.
2111	performed.
2112	yellowtail
2113	carpaccio
2114	mouth
2115	postinos,
2116	brunch
2117	fail.
2118	care
2119	wayyy
2120	honestly
2121	blown
2122	pasta,
2123	/hand
2124	pastas
2125	liked
2126	outstanding.
2127	decor
2128	piano
2129	soundtrack
2130	pleasant.
2131	block
2132	steiners
2133	beauty,
2134	humiliated
2135	worker
2136	me..bunch
2137	name
2138	callings.
2139	ribeye
2140	mesquite
2141	food...
2142	burger...
2143	"gold
2144	standard"
2145	$positive7
2146	power
2147	scallop,
2148	voodoo
2149	gluten
2150	free
2151	ago.
2152	see.
2153	company
2154	better!
2155	enough..
2156	actually.
2157	needless
2158	say,
2159	decide!
2160	watch
2161	food!)
2162	customize
2163	like,
2164	usual
2165	eggplant
2166	bean
2167	fry,
2168	military
2169	discount.
2170	screams
2171	"legit"
2172	book...somethat's
2173	similarly,
2174	delivery
2175	man
2176	word
2177	apology
2178	45
2179	late.
2180	diverse,
2181	priced.
2182	try,
2183	dos
2184	gringos!
2185	chef
2186	(even
2187	pictures
2188	him).
2189	forever
2190	(just
2191	sat,
2192	sun.
2193	ians
2194	weird
2195	owners.
2196	deliciously
2197	seasoned
2198	fry
2199	moist
2200	phenomenal
2201	privileged
2202	working/eating
2203	rotating
2204	beers
2205	highlight
2206	furthermore,
2207	operation
2208	website!
2209	disrespected.
2210	nachos
2211	movies
2212	hands
2213	restaurant!
2214	drive.
2215	ample
2216	(me)
2217	likes
2218	case,
2219	colder.
2220	serve
2221	naan
2222	pine
2223	nut
2224	world.
2225	saving
2226	this!
2227	companions
2228	me...everything
2229	realized
2230	sunglasses
2231	extensive
2232	provides
2233	awesome.
2234	couple
2235	months
2236	later,
2237	returned
2238	shower
2239	rinse,
2240	shower,
2241	mind
2242	nude
2243	see!
2244	attitudes
2245	customers,
2246	customers
2247	prime
2248	rib
2249	section.
2250	contained
2251	packed!!
2252	solid
2253	summary,
2254	largely
2255	price,
2256	house
2257	made.
2258	luck
2259	non-customer
2260	girlfriend's
2261	veal
2262	be,
2263	menus
2264	handed
2265	listed.
2266	greasy,
2267	unhealthy
2268	cocktails
2269	handmade
2270	nicest
2271	chinese
2272	must-stop
2273	whenever
2274	pucks
2275	disgust,
2276	register.
2277	sporting
2278	events
2279	walls
2280	covered
2281	tv's.
2282	hereas
2283	tribute
2284	event
2285	held
2286	shoe
2287	leather.
2288	across.
2289	boot,
2290	worries.
2291	recommended.
2292	ha
2293	flop.
2294	struggle
2295	wave
2296	doughy
2297	flavorless.
2298	desserts
2299	yummy.
2300	duo
2301	violinists
2302	playing
2303	songs
2304	requested.
2305	dinners.
2306	rather
2307	salads!
2308	chipotle,
2309	shocked
2310	signs
2311	indicate
2312	cash
2313	vinegrette
2314	baby
2315	greens
2316	hearts
2317	palm.
2318	hits
2319	lacking
2320	quantity
2321	stinks
2322	grab
2323	bite
2324	familiar
2325	pub
2326	visit
2327	hiro
2328	delight!
2329	temp.i
2330	prepare
2331	bare
2332	hands,
2333	gloves.everything
2334	deep
2335	oil.
2336	crisp
2337	town.
2338	toro
2339	tartare
2340	cavier
2341	extraordinary
2342	thinly
2343	sliced
2344	wagyu
2345	truffle.
2346	leftover
2347	airport
2348	speedy,
2349	ayce
2350	-my
2351	correct.
2352	tragedy
2353	struck.
2354	nasty.
2355	seen
2356	vegas.....there
2357	none.
2358	problem
2359	charge
2360	$positivepositive.99
2361	bigger
2362	subway
2363	sub
2364	(which
2365	vegetables).
2366	up....way
2367	ache
2368	rest
2369	sit-down
2370	together
2371	friends.
2372	regular.
2373	grandmother
2374	-drinks
2375	point.
2376	negligent
2377	unwelcome...
2378	suggest
2379	fails
2380	deliver.
2381	said,
2382	mouths
2383	bellies
2384	pleased.
2385	app!
2386	returning.
2387	summarize...
2388	incredible,
2389	nay,
2390	transcendant...
2391	brings
2392	joy
2393	memory
2394	pneumatic
2395	condiment
2396	dispenser.
2397	refried
2398	dried
2399	crusty
2400	once.
2401	rock
2402	casino
2403	before,
2404	step
2405	forward
2406	awkward
2407	positive.5lb
2408	3/4ths
2409	gristle
2410	fat.
2411	leaves
2412	desired.
2413	strange.
2414	time,
2415	alone
2416	spring
2417	try.
2418	scallop
2419	appalling
2420	value
2421	subway,
2422	meet
2423	expectations.
2424	disappointed!!
2425	tough
2426	short
2427	absolute
2428	visit!
2429	brother
2430	law
2431	works
2432	day,
2433	airline
2434	seriously.
2435	nyc
2436	bagels,
2437	cheese,
2438	lox
2439	capers
2440	even.
2441	we're
2442	jerk.
2443	letdown,
2444	camelback
2445	shop
2446	cartel
2447	coffee.
2448	anything
2449	then,
2450	giving
2451	now.
2452	terrible,
2453	mediocre.
2454	salad,
2455	fabulous
2456	vinegrette.
2457	no,
2458	strangers
2459	hair
2460	lot.
2461	mediterranean
2462	love.
2463	consider
2464	theft.
2465	although
2466	blame
2467	placed
2468	door.
2469	overall
2470	hadn't
2471	wasted
2472	life
2473	there,
2474	poured
2475	wound
2476	drawing
2477	check.
2478	dripping
2479	grease,
2480	mostly
2481	peanut
2482	noca.
2483	insulted.
2484	ago
2485	group
2486	7negative+
2487	claimed
2488	handled
2489	beautifully.
2490	jalapeno
2491	establishment!
2492	left.
2493	waitresses
2494	spends
2495	talking
2496	themselves
2497	recommended
2498	anyone!
2499	excuse.
2500	underwhelming,
2501	ninja
2502	rice,
2503	bucks
2504	head,
2505	reservation.
2506	anyways,
2507	more.
2508	veggitarian
2509	platter
2510	world!
2511	sucker
2512	dry!!.
2513	amazing...rge
2514	fillet
2515	relleno
2516	plate
2517	waiter.
2518	joint
2519	crowds
2520	juries,
2521	lawyers,
2522	court
2523	eat!
2524	cape
2525	cod
2526	ravoli,
2527	chicken,with
2528	cranberry...mmmm!
2529	flair
2530	bartenders
2531	amazing!
2532	accomodate
2533	vegan/veggie
2534	options.
2535	amazing!!
2536	surprise!
2537	informative.
2538	positivenegative+
