<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- <OutputType>Exe</OutputType> -->
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RootNamespace>MLNET_Weather_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.5.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WeatherForecastModel.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>  

</Project>
