{
  "TrainingConfigurationVersion": 0,
  "TrainingTime": 60,
  "Scenario": {
    "ScenarioType": "Classification"
  },
  "DataSource": {
    "DataSourceType": "TabularFile",
    "FilePath": "C:\\Datasets\\yelp_labelled.txt",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Comment",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false
      },
      {
        "ColumnName": "Sentiment",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true
      }
    ]
  },
  "Environment": {
    "EnvironmentType": "LocalCPU"
  },
  "RunHistory": {
    "Trials": [
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.640612063452838,
        "RuntimeInSeconds": 24.197000503540039
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.50165140386363982,
        "RuntimeInSeconds": 13.819000244140625
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.50165140386363982,
        "RuntimeInSeconds": 7.6609997749328613
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.50165140386363982,
        "RuntimeInSeconds": 7.004000186920166
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.80713038406962279,
        "RuntimeInSeconds": 7.4829998016357422
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"Comment\"],\"Outputs\":[\"Comment\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"Comment\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapValueToKey\",\"Inputs\":[\"Sentiment\"],\"Outputs\":[\"Sentiment\"]},{\"LabelColumnName\":\"Sentiment\",\"FeatureColumnName\":\"Features\",\"NumberOfLeaves\":\"4\",\"MinimumExampleCountPerLeaf\":\"14\",\"NumberOfTrees\":\"4\",\"LearningRate\":\"0.17141623175712\",\"FeatureFraction\":\"0.993193103711507\",\"MaximumBinCountPerFeature\":\"267\",\"EstimatorType\":\"FastTreeOva\",\"Inputs\":[\"Sentiment\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapKeyToValue\",\"Inputs\":[\"PredictedLabel\"],\"Outputs\":[\"PredictedLabel\"]}]",
    "MetricName": "MicroAccuracy"
  }
}