{
  "TrainingConfigurationVersion": 0,
  "TrainingTime": 60,
  "Scenario": {
    "ScenarioType": "Classification"
  },
  "DataSource": {
    "DataSourceType": "TabularFile",
    "FilePath": "C:\\Datasets\\yelp_labelled.txt",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Comment",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false
      },
      {
        "ColumnName": "Sentiment",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true
      }
    ]
  },
  "Environment": {
    "EnvironmentType": "LocalCPU"
  },
  "RunHistory": {
    "Trials": [
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.79867744521788464,
        "RuntimeInSeconds": 26.111000061035156
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.50044621535704314,
        "RuntimeInSeconds": 10.350000381469727
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.50044621535704314,
        "RuntimeInSeconds": 10.362000465393066
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.50044621535704314,
        "RuntimeInSeconds": 5.2220001220703125
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"Comment\"],\"Outputs\":[\"Comment\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"Comment\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapValueToKey\",\"Inputs\":[\"Sentiment\"],\"Outputs\":[\"Sentiment\"]},{\"EstimatorType\":\"NormalizeMinMax\",\"Inputs\":[\"Features\"],\"Outputs\":[\"Features\"]},{\"LabelColumnName\":\"Sentiment\",\"FeatureColumnName\":\"Features\",\"L1Regularization\":\"0.623118720125698\",\"L2Regularization\":\"0.149180594116453\",\"EstimatorType\":\"LbfgsLogisticRegressionOva\",\"Inputs\":[\"Sentiment\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapKeyToValue\",\"Inputs\":[\"PredictedLabel\"],\"Outputs\":[\"PredictedLabel\"]}]",
    "MetricName": "MicroAccuracy"
  }
}