{
  "TrainingConfigurationVersion": 0,
  "TrainingTime": 30,
  "Scenario": {
    "ScenarioType": "Classification"
  },
  "DataSource": {
    "DataSourceType": "TabularFile",
    "FilePath": "C:\\Datasets\\yelp_labelled.txt",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Comment",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false
      },
      {
        "ColumnName": "Sentiment",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true
      }
    ]
  },
  "Environment": {
    "EnvironmentType": "LocalCPU"
  },
  "RunHistory": {
    "Trials": [
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.80956291176918671,
        "RuntimeInSeconds": 8.9479999542236328
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.64218353271832918,
        "RuntimeInSeconds": 11.89799976348877
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.50066894187460687,
        "RuntimeInSeconds": 2.8659999370574951
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.50066894187460687,
        "RuntimeInSeconds": 2.13700008392334
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"Comment\"],\"Outputs\":[\"Comment\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"Comment\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapValueToKey\",\"Inputs\":[\"Sentiment\"],\"Outputs\":[\"Sentiment\"]},{\"EstimatorType\":\"NormalizeMinMax\",\"Inputs\":[\"Features\"],\"Outputs\":[\"Features\"]},{\"LabelColumnName\":\"Sentiment\",\"FeatureColumnName\":\"Features\",\"L1Regularization\":\"0.296460045313094\",\"L2Regularization\":\"0.21481683362346\",\"EstimatorType\":\"LbfgsMaximumEntropyMulti\",\"Inputs\":[\"Sentiment\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapKeyToValue\",\"Inputs\":[\"PredictedLabel\"],\"Outputs\":[\"PredictedLabel\"]}]",
    "MetricName": "MicroAccuracy"
  }
}