{
  "TrainingConfigurationVersion": 0,
  "TrainingTime": 60,
  "Scenario": {
    "ScenarioType": "Classification"
  },
  "DataSource": {
    "DataSourceType": "TabularFile",
    "FilePath": "C:\\Datasets\\yelp_labelled.txt",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Comment",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false
      },
      {
        "ColumnName": "Sentiment",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true
      }
    ]
  },
  "Environment": {
    "EnvironmentType": "LocalCPU"
  },
  "RunHistory": {
    "Trials": [
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.82739817665645532,
        "RuntimeInSeconds": 7.9219999313354492
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.82618003780320382,
        "RuntimeInSeconds": 5.320000171661377
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.73097238580899859,
        "RuntimeInSeconds": 20.322000503540039
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.50032934626978121,
        "RuntimeInSeconds": 9.8179998397827148
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.50032934626978121,
        "RuntimeInSeconds": 8.9340000152587891
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"Comment\"],\"Outputs\":[\"Comment\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"Comment\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapValueToKey\",\"Inputs\":[\"Sentiment\"],\"Outputs\":[\"Sentiment\"]},{\"EstimatorType\":\"NormalizeMinMax\",\"Inputs\":[\"Features\"],\"Outputs\":[\"Features\"]},{\"LabelColumnName\":\"Sentiment\",\"FeatureColumnName\":\"Features\",\"L1Regularization\":\"0.147951112786975\",\"L2Regularization\":\"1.55021158034339\",\"EstimatorType\":\"LbfgsLogisticRegressionOva\",\"Inputs\":[\"Sentiment\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapKeyToValue\",\"Inputs\":[\"PredictedLabel\"],\"Outputs\":[\"PredictedLabel\"]}]",
    "MetricName": "MicroAccuracy"
  }
}