<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.5.5" />
  </ItemGroup>
  <ItemGroup>
    <None Update="taxi-fare-model.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="yelp_labelled.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="ReviewsSentimentModel">
    <None Include="ReviewsSentimentModel.consumption.cs">
      <DependentUpon>ReviewsSentimentModel.mbconfig</DependentUpon>
    </None>
    <None Include="ReviewsSentimentModel.training.cs">
      <DependentUpon>ReviewsSentimentModel.mbconfig</DependentUpon>
    </None>
    <None Include="ReviewsSentimentModel.zip">
      <DependentUpon>ReviewsSentimentModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>