{
  "TrainingConfigurationVersion": 0,
  "TrainingTime": 30,
  "Scenario": {
    "ScenarioType": "Regression"
  },
  "DataSource": {
    "DataSourceType": "TabularFile",
    "FileName": "C:\\Datasets\\taxi-fare-train.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "vendor_id",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true
      },
      {
        "ColumnName": "rate_code",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true
      },
      {
        "ColumnName": "passenger_count",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true
      },
      {
        "ColumnName": "trip_time_in_secs",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false
      },
      {
        "ColumnName": "trip_distance",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false
      },
      {
        "ColumnName": "payment_type",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true
      },
      {
        "ColumnName": "fare_amount",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false
      }
    ]
  },
  "Environment": {
    "EnvironmentType": "LocalCPU"
  },
  "Artifact": {
    "Type": "LocalArtifact",
    "MLNetModelPath": "TaxiFareModell.zip"
  },
  "RunHistory": {
    "Trials": [
      {
        "TrainerName": "FastTreeRegression",
        "Score": 0.91577285264890829,
        "RuntimeInSeconds": 1.2510000467300415
      },
      {
        "TrainerName": "FastTreeRegression",
        "Score": 0.91178322537145784,
        "RuntimeInSeconds": 2.4319999217987061
      },
      {
        "TrainerName": "FastTreeRegression",
        "Score": 0.86356630937894585,
        "RuntimeInSeconds": 0.51999998092651367
      },
      {
        "TrainerName": "FastForestRegression",
        "Score": 0.84514613901757119,
        "RuntimeInSeconds": 1.7109999656677246
      },
      {
        "TrainerName": "FastForestRegression",
        "Score": 0.84388445876574081,
        "RuntimeInSeconds": 0.51399999856948853
      },
      {
        "TrainerName": "FastTreeRegression",
        "Score": 0.81854601359225931,
        "RuntimeInSeconds": 0.82700002193450928
      },
      {
        "TrainerName": "FastForestRegression",
        "Score": 0.81712437359978174,
        "RuntimeInSeconds": 0.87599998712539673
      },
      {
        "TrainerName": "FastForestRegression",
        "Score": 0.80602554062754384,
        "RuntimeInSeconds": 1.7150000333786011
      },
      {
        "TrainerName": "LightGbmRegression",
        "Score": 0.79586824734783912,
        "RuntimeInSeconds": 0.41299998760223389
      },
      {
        "TrainerName": "FastForestRegression",
        "Score": 0.76112265344086416,
        "RuntimeInSeconds": 2.8819999694824219
      },
      {
        "TrainerName": "FastForestRegression",
        "Score": 0.707573458633979,
        "RuntimeInSeconds": 0.87099999189376831
      },
      {
        "TrainerName": "FastForestRegression",
        "Score": 0.693061581986905,
        "RuntimeInSeconds": 0.91900002956390381
      },
      {
        "TrainerName": "FastTreeRegression",
        "Score": 0.607256991595966,
        "RuntimeInSeconds": 3.1329998970031738
      },
      {
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.52233002827259756,
        "RuntimeInSeconds": 1.0449999570846558
      },
      {
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.47473689563885135,
        "RuntimeInSeconds": 0.63899999856948853
      },
      {
        "TrainerName": "FastTreeRegression",
        "Score": 0.23266921620926051,
        "RuntimeInSeconds": 1.5160000324249268
      },
      {
        "TrainerName": "SdcaRegression",
        "Score": 0.086370566380570613,
        "RuntimeInSeconds": 0.5220000147819519
      },
      {
        "TrainerName": "FastTreeRegression",
        "Score": -0.54641186544116715,
        "RuntimeInSeconds": 1.8140000104904175
      },
      {
        "TrainerName": "FastTreeRegression",
        "Score": -0.74664375034739217,
        "RuntimeInSeconds": 2.6449999809265137
      },
      {
        "TrainerName": "FastTreeRegression",
        "Score": -1.0668399414192584,
        "RuntimeInSeconds": 0.43900001049041748
      },
      {
        "TrainerName": "FastTreeRegression",
        "Score": -1.130502566948044,
        "RuntimeInSeconds": 1.25
      },
      {
        "TrainerName": "FastTreeRegression",
        "Score": -1.3834020321494354,
        "RuntimeInSeconds": 1.25
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"OneHotEncoding\",\"Inputs\":[\"payment_type\"],\"Outputs\":[\"payment_type\"]},{\"EstimatorType\":\"ReplaceMissingValues\",\"Inputs\":[\"rate_code\",\"passenger_count\",\"trip_time_in_secs\",\"trip_distance\"],\"Outputs\":[\"rate_code\",\"passenger_count\",\"trip_time_in_secs\",\"trip_distance\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"payment_type\",\"rate_code\",\"passenger_count\",\"trip_time_in_secs\",\"trip_distance\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"NormalizeMinMax\",\"Inputs\":[\"Features\"],\"Outputs\":[\"Features\"]},{\"LabelColumnName\":\"fare_amount\",\"FeatureColumnName\":\"Features\",\"NumberOfLeaves\":\"12\",\"MinimumExampleCountPerLeaf\":\"40\",\"NumberOfTrees\":\"2\",\"LearningRate\":\"0.00139345889511549\",\"EstimatorType\":\"FastTreeRegression\",\"Inputs\":[\"fare_amount\"],\"Outputs\":[\"Features\"]}]",
    "MetricName": "RSquared"
  }
}